Description: 'MFTECmd: process $J / $UsnJrnl$J files'
Category: FileSystem
Author: Eric Zimmerman, Thomas DIOT
Version: 1.1
Id: 5ef67a6b-5895-46bb-af2a-3339a3227e25
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/MFTECmd.zip
ExportFormat: csv
FileMask: '$UsnJrnl%3A$J|$J'
Processors:
    -
        Executable: MFTECmd.exe
        CommandLine: -f %sourceFile% --csv %destinationDirectory%
        ExportFormat: csv
    -
        Executable: MFTECmd.exe
        CommandLine: -f %sourceFile% --json %destinationDirectory%
        ExportFormat: json

# Documentation
# https://github.com/EricZimmerman/MFTECmd
# https://docs.microsoft.com/en-us/windows/win32/fileio/change-journal-records
# https://binaryforay.blogspot.com/2018/06/introducing-mftecmd.html
# https://aboutdfir.com/toolsandartifacts/windows/mft-explorer-mftecmd/
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# KAPE collects the UsnJrnl artefact as "$J" while some tools, such as Velociraptor, collect it as "$UsnJrnl$J".
