Description: 'MFTECmd: process $MFT files with FILE slack recovery'
Category: FileSystem
Author: Andrew Rathbun
Version: 1.0
Id: 69553b37-e8d9-4ae9-b325-bc0dd2808a71
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/MFTECmd.zip
ExportFormat: csv
FileMask: $MFT
Processors:
    -
        Executable: MFTECmd.exe
        CommandLine: -f %sourceFile% --csv %destinationDirectory% -NEWSWITCH
        ExportFormat: csv
        ExportFile: MFTFileSlack.txt
    -
        Executable: MFTECmd.exe
        CommandLine: -f %sourceFile% --json %destinationDirectory% -NEWSWITCH
        ExportFormat: json
        ExportFile: MFTFileSlack.txt

# Documentation
# https://github.com/EricZimmerman/MFTECmd
# https://docs.microsoft.com/en-us/windows/win32/fileio/master-file-table
# https://binaryforay.blogspot.com/2018/06/introducing-mftecmd.html
# https://aboutdfir.com/toolsandartifacts/windows/mft-explorer-mftecmd/
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# Every FILE record is checked when using this Module. The output will be exported into the FileSystem output folder via the data displayed in the console that is exported to a text file
# Debug messages in KAPE is always recommend for troubleshooting purposes and more verbose messaging that can prove to be helpful in Modules like this one (and many others)
