Description: 'SRUM-dump: Dump contents of the srum database'
Category: SystemActivity
Original Author: Brian Maloney
Author: Jay Houlden
Version: 1.1
Id: c594e592-b740-4d01-a0f8-799ff9bac97a
BinaryUrl: https://github.com/MarkBaggett/srum-dump/raw/python3/srum_dump_csv.exe
ExportFormat: CSV
Processors:
    -
        Executable: srum_dump_csv.exe
        CommandLine: -i %sourceDirectory%\Windows\System32\SRU\SRUDB.dat -t SRUM_TEMPLATE.xlsx -r %sourceDirectory%\WINDOWS\System32\config\SOFTWARE -o %destinationDirectory% -q
        ExportFormat: CSV

######
# Uses Mark Baggett's srum-dump
# SRUM_TEMPLATE.xlsx should also be in KAPE\Modules\bin
# https://github.com/MarkBaggett/srum-dump/raw/python3/srum_dump_csv.exe
# ***Must set -i to srudb.dat and -r to SOFTWARE hive in CommandLine***
# Example: CommandLine: -i %sourceDirectory%\files\C\WINDOWS\System32\sru\SRUDB.dat -t SRUM_TEMPLATE.xlsx -r %sourceDirectory%\files\C\WINDOWS\System32\config\SOFTWARE -o %destinationDirectory% -q
######
