Description: 'SrumECmd: SRUM Parser'
Category: SystemActivity
Author: Andrew Rathbun
Version: 1.0
Id: a0fac3f5-ee99-4973-b3ea-4cffc87da48d
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/SrumECmd.zip
ExportFormat: csv
Processors:
    -
        Executable: SrumECmd.exe
        CommandLine: -d %sourceDirectory% -k --csv %destinationDirectory%
        ExportFormat: csv
        ExportFile: SrumECmdConsoleLog.txt

# Documentation
# https://github.com/EricZimmerman/Srum/blob/master/README.md will show you how to repair the SRUDB.dat prior to successfully parsing.
