Description: Loki - Simple IOC and Incident Response Scanner - Mounted Image/Offline Files
Category: IOCs
Author: Georg Lauenstein and Andrew Rathbun
Version: 1.0
Id: 3c715b0c-fec3-4f41-a762-74233e240760
BinaryUrl: https://github.com/Neo23x0/Loki/releases/download/v0.44.2/loki_0.44.2.zip
ExportFormat: log
Processors:
    -
        Executable: Loki\loki.exe
        CommandLine: "-p %sourceDirectory% --noprocscan --pesieveshellc --rootkit --intense --logfolder %destinationDirectory% --debug"
        ExportFormat: log

# Documentation
# HOW TO PLACE THE BINARY
# 1. Download loki using the link above. It's a free tool
# 2. Unzip loki.zip into '<KAPE_working_directory>/Modules'
# 3. Update the yara signatures -> 'loki.exe --update'
# 4. KAPE should now be able to find the executable in '<KAPE_working_directory>/Modules/bin/loki/loki.exe'
# 5. Use 'loki.exe --help' for options
# 6. More info here: https://www.nextron-systems.com/loki/
