Description: Network scan of process connections
Category: LiveResponse
Author: nov3mb3r
Version: 1.0
Id: c1847d86-3fa9-492b-ae09-8c90173ec222
BinaryUrl: https://github.com/nov3mb3r/Get-Netscan/blob/main/Get-Netscan.ps1
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: "& '%kapeDirectory%\\Modules\\bin\\Get-Netscan.ps1'"
        ExportFormat: txt
        ExportFile: netscan.txt

# Documentation
# https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/netstat
