Description: 'SRUM-dump: Dump contents of the SRUM database'
Category: SystemActivity
Author: Brian Maloney, Jay Houlden, Vito Alfano
Version: 1.2
Id: 74ee622c-2fb2-11ee-be56-0242ac120002
BinaryUrl: https://github.com/MarkBaggett/srum-dump/releases/download/2.5/srum_dump2.exe
ExportFormat: xlsx
Processors:
    -
        Executable: srum_dump2.exe
        CommandLine: --SRUM_INFILE %sourceDirectory%\Windows\System32\sru\SRUDB.dat --XLSX_OUTFILE %destinationDirectory%\sdrum_dump_result.xlsx --REG_HIVE %sourceDirectory%\Windows\System32\config\SOFTWARE --quiet
        ExportFormat: xlsx

# Documentation
# https://github.com/MarkBaggett/srum-dump
# https://www.youtube.com/watch?v=EaEo2vnY6Aw
# https://www.youtube.com/watch?v=Uw8n4_o-ETM
# Uses new version Mark Baggett's srum-dump
