Description: zircolite - A standalone SIGMA-based detection tool for EVTX, Auditd and Sysmon for Linux logs
Category: EventLogs
Author: Pedro Sanchez Cordero
Version: 1.0
Id: c89231d3-ef95-49e8-81b1-01bdc17e46bb
BinaryUrl: https://github.com/wagga40/Zircolite/releases/download/2.9.7/zircolite_win10_x64_2.9.7.7z
ExportFormat: json
Processors:
    -
        Executable: zircolite\zircolite_win10.exe
        CommandLine: --evtx %sourceDirectory% --ruleset "%kapeDirectory%\Modules\bin\zircolite\rules\rules_windows_generic.json" --config "%kapeDirectory%\Modules\bin\zircolite\config\fieldMappings.json" --outfile %destinationDirectory%\Detections.json --template %kapeDirectory%\Modules\bin\zircolite\templates\exportForZircoGui.tmpl --templateOutput %kapeDirectory%\Modules\bin\zircolite\gui\zircogui\data.js
        ExportFormat: json

# Documentation
# https://github.com/wagga40/Zircolite/tree/master/docs
# 1) Download BinaryUrl https://github.com/wagga40/Zircolite/releases/download/2.9.7/zircolite_win10_x64_2.9.7.7z
# 2) Unzip the file in the folder .\kape\Modules\bin\zircolite
# 3) Unzip the file "zircogui.zip" located in kape\Modules\bin\zircolite\gui
# Default rulesets are already provided in the rules directory. These rulesets only are the conversion of the rules located in zircolite\rules\ directory of the Sigma repository.
# These rulesets are provided to use Zircolite out-of-the-box but you should generate your own rulesets.
# The application has a small graphical interface that can be used locally. In order to use the graphical interface we must uncompress the structure. To do this, we go to the Zircolite folder and access the gui folder. Inside this folder there is a file called zircogui.zip. We simply unzip the zip file, either using the unzip command or using the most comfortable method for us. As a result, inside the gui folder a new folder called zircogui is created
# Once KAPE is executed we will obtain a data.js file in the directory zircolite\gui\zircogui
# Later you just have to open the index.html file that will contain the map and MITRE timeline
# Please use Firefox or a Chrome derivative browser. To use this GUI, a file "data.js" generated with Zircolite templating system must be at the root of the GUI directory. Refer to the Readme to understand how it works.
# If everything is OK, you can click on Mitre Att&ck Tactics or Sigma Rules Alert Level to show the matches generated by Zircolite
# As of v2.9.5, Zircolite can auto-update its default rulesets using the -U or --update-rules. There is an auto-updated rulesets repository available here.
