Description: 'RegRipper: parse NTUSER usserassit into TLN format'
Category: Timeline
Author: Mari DeGrazia
Version: 1.0
Id: c83be38c-a35f-414a-9349-daa4d8a11c72
BinaryUrl: https://github.com/keydet89/RegRipper3.0/archive/master.zip
ExportFormat: txt
FileMask: ntuser.dat
Processors:
    -
        Executable: regripper\rip.exe
        CommandLine: -r %sourceFile% -p userassist_tln -u %sourceFile% -s %computerName%
        ExportFormat: txt
        ExportFile: temp.tln
        Append: true

# Documentation
# https://github.com/keydet89/RegRipper3.0
# Create a folder "regripper" within the "Modules\bin" KAPE folder
# Place "rip.exe", "p2x5124.dll" and the "plugins" folder into "Modules\bin\regripper"
# Add in key "computerName" using --mvars computerName:XXXX
