Description: 'AmcacheParser: extract program execution information'
Category: ProgramExecution
Author: Eric Zimmerman
Version: 1.1
Id: 4190c518-524f-4623-8038-a014784c018c
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/AmcacheParser.zip
ExportFormat: csv
FileMask: Amcache.hve
Processors:
    -
        Executable: AmcacheParser.exe
        CommandLine: -f %sourceFile% --csv %destinationDirectory% -i --mp
        ExportFormat: csv

# Documentation
# https://github.com/EricZimmerman/AmcacheParser
# https://binaryforay.blogspot.com/2015/07/amcacheparser-reducing-noise-finding.html
# https://www.youtube.com/watch?v=ZKlyu-HOvxY
# https://www.youtube.com/watch?v=GhCZfCzn2l0
