Description: iisGeoLocate - Geolocate IP addresses found in IIS logs, extracts unique IPs, records bad data from logs
Category: IISLogs
Author: Andrew Rathbun
Version: 1.0
Id: beec158e-bd05-4b9f-b8dc-a99b2881b051
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/iisGeolocate.zip
ExportFormat: csv
Processors:
    -
        Executable: iisGeolocate\iisGeolocate.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory%
        ExportFormat: csv

# Documentation
# https://github.com/EricZimmerman/iisGeolocate
# Make sure you have these files in the following locations:
# .\KAPE\Modules\bin\iisGeolocate\GeoLite2-City.mmdb
# .\KAPE\Modules\bin\iisGeolocate\iisGeolocate.exe
# If you've modified KAPE to utilize the .NET 6 version of this tool, you'll need this setup:
# .\KAPE\Modules\bin\iisGeolocate\GeoLite2-City.mmdb
# .\KAPE\Modules\bin\iisGeolocate\iisGeolocate.dll
# .\KAPE\Modules\bin\iisGeolocate\iisGeolocate.exe
# .\KAPE\Modules\bin\iisGeolocate\iisGeolocate.runtimeconfig.json
