Description: 'JLECmd: process jumplist files'
Category: FileFolderAccess
Author: Eric Zimmerman
Version: 1.1
Id: 81fe4336-eb10-4733-a770-cb57ec9bd108
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/JLECmd.zip
ExportFormat: csv
Processors:
    -
        Executable: JLECmd.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory% -q --mp
        ExportFormat: csv
    -
        Executable: JLECmd.exe
        CommandLine: -d %sourceDirectory% --html %destinationDirectory% -q --mp
        ExportFormat: html
    -
        Executable: JLECmd.exe
        CommandLine: -d %sourceDirectory% --json %destinationDirectory% -q --mp
        ExportFormat: json

# Documentation
# https://github.com/EricZimmerman/JLECmd
# https://binaryforay.blogspot.com/2016/03/introducing-jlecmd.html
# https://www.youtube.com/watch?v=wu4-nREmzGM
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://digital-forensics.sans.org/media/EricZimmermanCommandLineToolsCheatSheet-v1.0.pdf
