Description: 'LECmd: process .lnk files'
Category: FileFolderAccess
Author: Eric Zimmerman
Version: 1.1
Id: 1b66f0e2-2ccf-449c-ae02-a1b3dc59df08
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/LECmd.zip
ExportFormat: csv
Processors:
    -
        Executable: LECmd.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory% -q --mp
        ExportFormat: csv
    -
        Executable: LECmd.exe
        CommandLine: -d %sourceDirectory% --html %destinationDirectory% -q --mp
        ExportFormat: html
    -
        Executable: LECmd.exe
        CommandLine: -d %sourceDirectory% --json %destinationDirectory% -q --mp
        ExportFormat: json

# Documentation
# https://github.com/EricZimmerman/LECmd
# https://binaryforay.blogspot.com/2016/02/introducing-lecmd.html
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://digital-forensics.sans.org/media/EricZimmermanCommandLineToolsCheatSheet-v1.0.pdf
# https://www.youtube.com/watch?v=wu4-nREmzGM
# https://www.youtube.com/watch?v=VYROU-ZwZX8
# https://www.youtube.com/watch?v=GhCZfCzn2l0
