Description: 'RBCmd: process recycle bin artifacts'
Category: FileDeletion
Author: Eric Zimmerman
Version: 1.0
Id: 7ef84a6b-5115-45bb-aa5b-2249a3237e75
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/RBCmd.zip
ExportFormat: csv
Processors:
    -
        Executable: RBCmd.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory% -q
        ExportFormat: csv

# Documentation
# https://github.com/EricZimmerman/RBCmd
# https://thinkdfir.com/2018/11/23/quick-post-notes-on-the-win10-recycle-bin/
