Description: 'Sync tools and plugins'
Category: Misc
Author: Andrew Rathbun, Andreas Hunkeler (@Karneades)
Version: 1.0
Id: 8d0a44a4-fa8e-443b-8f6e-8711ce2acd12
BinaryUrl: See different tool modules
ExportFormat: ""
Processors:
    -
        Executable: RECmd_Sync.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: EvtxECmd_Sync.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: SQLECmd_Sync.mkape
        CommandLine: ""
        ExportFormat: ""


# Documentation
# https://github.com/EricZimmerman/
# This Module ensures you have the latest plugins, maps or reb files for various EZ tools and KAPE files.
# Ensure you use the tool version which provides the sync option.
