Description: Parses Application event log using Nirsoft FullEventLogView.exe
Category: EventLogs
Author: Barrie Hill
Version: 1
Id: 505019ce-2fae-4a87-bcf5-cc663c60b030
BinaryUrl: https://www.nirsoft.net/utils/full_event_log_view.html
ExportFormat: csv
FileMask: Application.evtx
Processors:
    -
        Executable: FullEventLogView.exe
        CommandLine: /TimeFilter 0 /DataSource 3 /LogFolder %sourceDirectory% /LogFolderWildcard Application.evtx /scomma %destinationDirectory%\full_application_event_log.csv
        ExportFormat: csv
        

######
# Uses Nirsofts FullEventLogView to export event logs to csv
# https://www.nirsoft.net/utils/full_event_log_view.html
# FullEventLogView.exe should be in the Modules\bin folder
# Example: .\kape.exe --msource d:\tools\output\logs\ --mdest D:\tools\output\ --module ApplicationFullEventLogView
# Example: .\kape.exe --msource C:\Windows\System32\winevt\Logs\ --mdest D:\tools\output\ --module ApplicationFullEventLogView
######

