Description: Autoruns reports Explorer shell extensions, toolbars, browser helper objects, Winlogon notifications, auto-start services, and much more.
Category: ProgramExecution
Author: Andy Furnas
Version: 1
Id: c95e71bd-7abb-48c3-abae-f48b9ff19dec
BinaryUrl: https://download.sysinternals.com/files/Autoruns.zip
ExportFormat: csv
Processors:
    -
        Executable: autorunsc.exe
        CommandLine: -a * -s -user * -c -accepteula
        ExportFormat: csv
        ExportFile: autoruns.csv
        
