Description: 'Extracts SCCM software metering RecentlyUsedApplication logs from OBJECTS.DATA files'
Category: ProgramExecution
Author: Brian Maloney
Version: 1
Id: 591b2715-f4eb-47bd-9a6c-249b8c22aba1
ExportFormat: xls
FileMask: OBJECTS.DATA
Processors:
    -
        Executable: CCM_RUA_Finder.exe
        CommandLine: -i %sourceFile% -o %destinationDirectory%\SCCM_RecentlyUsedApplication.xls
        ExportFormat: xls

######
# Uses David Pany's CCM_RUA_finder.py to extract SCCM software metering RecentlyUsedApplication logs from OBJECTS.DATA files.
# Executable can be found at
# https://github.com/esecrpm/WMI_Forensics/raw/master/CCM_RUA_Finder.exe
######