Description: Name of application/artifact here # Required, this should be higher level for Compound Targets/Modules
Category: Misc # Required, this value will be the name of the folder where the parsed Module output is stored
Author: FirstName LastName # Make sure you get credit for your work
Version: 1.0 # Required, iterate as necessary
Id: Unique GUID here # Required, generate within gKape by double clicking on a Target or Module, then click Generate GUID button at bottom of popup window, paste GUID here. Or, run kape.exe --guidBinaryUrl: https://url.goes.here.com # Required
ExportFormat: csv # Required
FileMask: FileName.exe # For a Compound Module, this shouldn't matter as each individual Module will have its own filemask that the Module will be looking for when executing commands listed within the Module
Processors:
    -
        Executable: Module1.mkape # Make sure this matches the exact filename of the Module you want this Compound Module to call
        CommandLine: "" # No need to change this, again, each Module you're calling has their own values for this field
        ExportFormat: "" # Same as above
    -
        Executable: Module2.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Module3.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Module4.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Module5.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Module6.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation
# For Compound Modules, there's no real need to add all the documentation from each individual Module here. It's duplicative and unnecessary.
