Description: 'LECmd: process .lnk files'
Category: FileFolderOpening
Author: Eric Zimmerman
Version: 1
Id: 1b66f0e2-2ccf-449c-ae02-a1b3dc59df08
ExportFormat: csv
Processors:
    -
        Executable: LECmd.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory% -q
        ExportFormat: csv
    -
        Executable: LECmd.exe
        CommandLine: -d %sourceDirectory% --html %destinationDirectory% -q
        ExportFormat: html
    -
        Executable: LECmd.exe
        CommandLine: -d %sourceDirectory% --json %destinationDirectory% -q
        ExportFormat: json
