Description: Parses MFT, Registy and Event Logs into mini-timeline; Add in key "computerName" 
Category: Timeline
Author: Mari DeGrazia
Version: 1
Id: 50415221-4267-47e4-985f-346a709e8b8e
ExportFormat: ""
FileMask: ""
Processors:
    -
        Executable: timelining\MFTECmd_$MFT_Bodyfile.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\MFTECmd_$MFT_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\EVT_Security_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\EVT_System_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\EVT_Application_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\EvtxECmd_for_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\EvtxECmd_to_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_NTUSER_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_SAM_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_Security_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_Software_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_System_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -       
        Executable: timelining\RegRipper_Services_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -       
        Executable: timelining\RegRipper_Default_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_NTUSER_muicache_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_AppCompatCache_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\RegRipper_NTUSER_userassit_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
        
##Add new modules for TLN output above this line^
    -
        Executable: timelining\Convert_unicode.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: timelining\Parse_TLN.mkape
        CommandLine: ""
        ExportFormat: ""
