{
	"Description": "Parses PowerShell-Operational event log using TZWorks evtwalk64",
	"Category": "ProgramExecution",
	"Author": "Justin Price",
	"Version": 1.0,
	"Id": "127bf25c-7dc6-4f60-9abe-8b5bcf62eca8",
	"ExportFormat": "csv",
	"Processors": [
		{
			"Executable": "evtwalk64.exe",
			"CommandLine": "-log %sourceDirectory%\\Windows\\system32\\winevt\\Logs\\Microsoft-Windows-PowerShell%4Operational.evtx -pair_datetime -csv",
			"ExportFormat": "csv",
			"ExportFile": "powershell-operational_event_log.csv"

		}
		
	]
}
