{
	"Description": "Parses RemoteDesktopServices-RdpCoreTS event log using TZWorks evtwalk64",
	"Category": "AccountUsage",
	"Author": "Justin Price",
	"Version": 1.0,
	"Id": "5209e424-6007-40e0-a8cf-022903a1d9d3",
	"ExportFormat": "csv",
	"Processors": [
		{
			"Executable": "evtwalk64.exe",
			"CommandLine": "-log %sourceDirectory%\\Windows\\system32\\winevt\\Logs\\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx -pair_datetime -csv",
			"ExportFormat": "csv",
			"ExportFile": "rdpcorets_event_log.csv"

		}
		
	]
}
