{
	"Description": "RecentFileCacheParser: extract file names from RecentFilecache.bcf",
	"Category": "ProgramExecution",
	"Author": "Eric Zimmerman",
	"Version": 1.0,
	"Id": "32fa31cc-8be6-4a1d-917a-97fbdff552ef",
	"ExportFormat": "csv",
	"FileMask":"RecentFileCache.bcf",
	"Processors": [
		{
			"Executable": "RecentFileCacheParser.exe",
			"CommandLine": "-f %sourceFile% --csv %destinationDirectory%",
			"ExportFormat": "csv"
		},
				{
			"Executable": "RecentFileCacheParser.exe",
			"CommandLine": "-f %sourceFile% --json %destinationDirectory%",
			"ExportFormat": "json"
		}
	]
}
