Description: 'RecentFileCacheParser: extract file names from RecentFilecache.bcf'
Category: ProgramExecution
Author: Eric Zimmerman
Version: 1
Id: 32fa31cc-8be6-4a1d-917a-97fbdff552ef
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/RecentFileCacheParser.zip
ExportFormat: csv
FileMask: RecentFileCache.bcf
Processors:
    -
        Executable: RecentFileCacheParser.exe
        CommandLine: -f %sourceFile% --csv %destinationDirectory%
        ExportFormat: csv
    -
        Executable: RecentFileCacheParser.exe
        CommandLine: -f %sourceFile% --json %destinationDirectory%
        ExportFormat: json
