Description: 'SBECmd: process shellbags'
Category: FileFolderAccess
Author: Barrie Hill
Version: 1
Id: fe12cf94-dad8-4f1a-b09d-3e64614fe2de
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/ShellBagsExplorer.zip
ExportFormat: csv
Processors:
    -
        Executable: SBECmd.exe
        CommandLine: -d %sourceDirectory%\Users\%username%\ --csv %destinationDirectory% -q
        ExportFormat: csv

#####
# ShellBags Explorer - For browsing shellbags data. Handles locked files.
# https://f001.backblazeb2.com/file/EricZimmermanTools/ShellBagsExplorer.zip
# SBECmd.exe must be in Modules\bin folder or 
# The SBECmd executable can be accessed via a symbolic link from the KAPE/Modules folder to the ShellBagsExplorer folder.
# The symbolic link is created by the mklink command.
# mklink /D <path to >KAPE\Modules\SBECmd <path to>\ShellBagsExplorer folder
# Example: mklink /D D:\tools\KAPE\Modules\SBECmd D:\tools\zimmermantools\ShellBagsExplorer
# Uses mvars username to insert the username into the path
# Assumes the msource will include the drive letter. e.g. D:\kape\C
# Example: .\kape.exe --msource D:\kape\C --mdest D:\kape\out --module SBECmd --mvars username:baz 
#####
