Description: Parses Security event log using Nirsoft FullEventLogView.exe
Category: EventLogs
Author: Barrie Hill
Version: 1
Id: 6f9da2e0-0c7c-4147-9a02-58622e4c1b34
BinaryUrl: https://www.nirsoft.net/utils/full_event_log_view.html
ExportFormat: csv
FileMask: Security.evtx
Processors:
    -
        Executable: FullEventLogView.exe
        CommandLine: /TimeFilter 0 /DataSource 3 /LogFolder %sourceDirectory% /LogFolderWildcard Security.evtx /scomma %destinationDirectory%\full_security_event_log.csv
        ExportFormat: csv
        

######
# Uses Nirsofts FullEventLogView to export event logs to csv
# https://www.nirsoft.net/utils/full_event_log_view.html
# FullEventLogView.exe should be in the Modules\bin folder
# Example: .\kape.exe --msource d:\tools\output\logs\ --mdest D:\tools\output\ --module SecurityFullEventLogView
# Example: .\kape.exe --msource C:\Windows\System32\winevt\Logs\ --mdest D:\tools\output\ --module SecurityFullEventLogView
######