Description: Parsing for SOF-ELK Instance
Category: SOF-ELK
Author: Tony Knutson and Andrew Rathbun
Version: 1.0
Id: ae3ce0ae-1531-4916-a448-2fa2039fb714
BinaryUrl: https://ericzimmerman.github.io/
ExportFormat: json
Processors:
    -
        Executable: SOFELK_Parser_EvtxECmd.mkape
        CommandLine: -d %sourceDirectory% --json %destinationDirectory%
        ExportFormat: json
    -
        Executable: SOFELK_Parser_LEcmd.mkape
        CommandLine: -d %sourceDirectory% --json %destinationDirectory% -q
        ExportFormat: json
    -
        Executable: SOFELK_Parser_MFTECmd.mkape
        CommandLine: -f %sourceFile% --json %destinationDirectory%
        ExportFormat: json

# Documentation
# BLOG COMING
