Description: SPARK Core, an IOC and YARA scanner written in Golang
Category: IOCs
Author: Eric Capuano 
Version: 1
Id: fc6cf521-caa5-459c-9ee9-fd33b2205380
BinaryUrl: https://www.nextron-systems.com/spark-core/
ExportFormat: csv
Processors:
    -
        Executable: spark-core-win-x64.exe
        CommandLine: "--quick -l %destinationDirectory%/spark-core.log -o %destinationDirectory%/spark-core-findings.csv"
        ExportFormat: csv

### HOW TO PLACE THE BINARY
#
# 1. Download spark-core using the link above. It's a free tool, but you must register for a license.
# 2. Unzip spark-core-win-pack.zip into '<KAPE_working_directory>/Modules'
# 3. Rename the unpacked 'spark-core-win-pack' directory to 'SparkCore'
# 4. KAPE should now be able to find the executable in '<KAPE_working_directory>/Modules/SparkCore/spark-core-win-x64.exe'
# 5. Be sure to include your '.lic' license file in the 'SparkCore' 
#
# Currently configured to run "--quick" option which "selects the most relevant file paths only"
# Remove "--quick" for a full scan which will take much longer. (~2min versus 23min on test system)
