Description: LogParser Symantec Daily AV Logs
Category: AntiVirus
Author: Brian Maloney
Version: 1
Id: 0d6eadbb-7f67-4a53-be17-4be539178bc1
BinaryUrl: https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
ExportFormat: csv
Processors:
    -
        Executable: LogParser.exe
        CommandLine: -stats:OFF -i:CSV -nSkipLines:1  -headerRow:off -o CSV "SELECT FileName,  STRCAT(TO_STRING(ADD(HEX_TO_INT(SUBSTR(Field1,2,2)),1)),STRCAT('/',STRCAT(TO_STRING(HEX_TO_INT(SUBSTR(Field1,4,2))),STRCAT('/',STRCAT(TO_STRING(ADD(HEX_TO_INT(SUBSTR(Field1,0,2)),1970)),STRCAT(' ',STRCAT(CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(Field1,6,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(Field1,6,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(Field1,6,2)))END,STRCAT(':',STRCAT(CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(Field1,8,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(Field1,8,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(Field1,8,2)))END,STRCAT(':',CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(Field1,10,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(Field1,10,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(Field1,10,2)))END)))))))))) AS Time(UTC), Field5 AS Computer, Field6 AS User, CASE TO_STRING(Field11) WHEN '1' THEN 'Quarantine' WHEN '2' Then 'Rename' WHEN '3' Then 'Delete' WHEN '4' Then 'Leave Alone' WHEN '5' Then 'Clean' WHEN '6' Then 'Remove Macros' WHEN '7' Then 'Save file as...' WHEN '8' Then 'Sent to backend' WHEN '9' Then 'Restore from Quarantine' WHEN '10' Then 'Rename Back (unused)' WHEN '11' Then 'Undo Action' WHEN '12' Then 'Error' WHEN '13' Then 'Backup to quarantine (backup view)' WHEN '14' Then 'Pending Analysis' WHEN '15' Then 'Partially Fixed' WHEN '16' Then 'Terminate Process Required' WHEN '17' Then 'Exclude from Scanning' WHEN '18' Then 'Reboot Processing' WHEN '19' Then 'Clean by Deletion' WHEN '20' Then 'Access Denied' ELSE TO_STRING(Field11) END AS Action, Field14 AS Description, Field18 AS Event_Data, Field7 AS Virus, Field8 AS File, EXTRACT_TOKEN(Field60,4,'\u0009') AS Hash, Field70 AS Creator_For_Dropper, Field37 AS Domain, Field38 AS MAC INTO '%destinationDirectory%\Symantec_Daily_AV_Logs.csv' FROM '%sourceDirectory%' WHERE File IS NOT NULL ORDER BY Time(UTC) DESC" -filemode:0
        ExportFormat: csv

######
# Uses Microsoft Log Parser
# https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
# In CommandLine, point from to Symantec AV log location
# Example: FROM '%sourceDirectory%\files\C\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\AV\*.log'
######