Description: LogParser Symantec Tamper Protection Log
Category: AntiVirus
Author: Brian Maloney
Version: 1
Id: f6115ab0-9f00-43c4-a7a3-47bc6d7c07a2
BinaryUrl: https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
ExportFormat: csv
FileMask: avman.log
Processors:
    -
        Executable: LogParser.exe
        CommandLine: -stats:OFF -i:TEXTLINE -o csv "SELECT EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),9,',') AS Computer, EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),10,',') AS User, STRCAT(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),24,','),STRCAT(' (PID ',STRCAT(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),23,','),')'))) AS Actor, EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),28,',') AS Target, STRCAT(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),27,','),STRCAT(' (PID ',STRCAT(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),26,','),')'))) AS Target_Process, STRCAT(TO_STRING(ADD(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),2,2)),1)),STRCAT('/',STRCAT(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),4,2))),STRCAT('/',STRCAT(TO_STRING(ADD(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),0,2)),1970)),STRCAT(' ',STRCAT(CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),6,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),6,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),6,2)))END,STRCAT(':',STRCAT(CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),8,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),8,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),8,2)))END,STRCAT(':',CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),10,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),10,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),5,','),0,','),10,2)))END)))))))))) AS Time(UTC) INTO '%destinationDirectory%\Symantec_Tamper_Protection_Logs.csv' FROM "'%sourceFile%'" WHERE Index > 1 AND EXTRACT_TOKEN(REPLACE_CHR(Text,'\u0009',','),22,',') = '301'" -filemode:0
        ExportFormat: csv

######
# Uses Microsoft Log Parser
# https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
######