Description: LogParser Symantec Control Log
Category: AntiVirus
Author: Brian Maloney
Version: 1.1
Id: 1d70a5e6-2224-4e37-bf15-8bee0a4ad9bb
BinaryUrl: https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
ExportFormat: csv
FileMask: processlog.log
Processors:
    -
        Executable: LogParser.exe
        CommandLine: file:Symantec_control_log.sql?destinationDirectory=%destinationDirectory%+sourceFile=%sourceFile% -stats:OFF -i:TSV -headerRow:off -nSkipLines:1 -nFields:28 -filemode:0
        ExportFormat: csv

######
# Uses Microsoft Log Parser
# https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
# Symantec_system_log.sql can be found here:
# https://github.com/Beercow/Logparser-Studio-SIRT-Query/blob/master/LogParser%20sql%20files/Symantec_control_log.sql
######
