Description: LogParser Symantec System Log
Category: AntiVirus
Author: Brian Maloney
Version: 1.1
Id: 657cd499-6516-4a55-84f8-2c970a6cd329
BinaryUrl: https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
ExportFormat: csv
FileMask: syslog.log
Processors:
    -
        Executable: LogParser.exe
        CommandLine: file:Symantec_system_log.sql?destinationDirectory=%destinationDirectory%+sourceFile=%sourceFile% -stats:OFF -i:TSV -headerRow:off -nSkipLines:1 -nFields:9 -filemode:0
        ExportFormat: csv

######
# Uses Microsoft Log Parser
# https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
# Requires Symantec_system_log.sql to be located in bin folder
# Symantec_system_log.sql can be found here:
# https://github.com/Beercow/Logparser-Studio-SIRT-Query/blob/master/LogParser%20sql%20files/Symantec_system_log.sql
######
