Description: LogParser Symantec Daily AV Logs
Category: AntiVirus
Author: Brian Maloney
Version: 1.1
Id: 0d6eadbb-7f67-4a53-be17-4be539178bc1
BinaryUrl: https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
ExportFormat: csv
Processors:
    -
        Executable: LogParser.exe
        CommandLine: -stats:OFF -i:TEXTLINE -o csv "SELECT STRCAT(TO_STRING(ADD(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),2,2)),1)),STRCAT('/',STRCAT(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),4,2))),STRCAT('/',STRCAT(TO_STRING(ADD(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),0,2)),1970)),STRCAT(' ',STRCAT(CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),6,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),6,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),6,2)))END,STRCAT(':',STRCAT(CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),8,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),8,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),8,2)))END,STRCAT(':',CASE STRLEN(TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),10,2)))) WHEN 1 THEN STRCAT('0',TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),10,2)))) ELSE TO_STRING(HEX_TO_INT(SUBSTR(EXTRACT_TOKEN(Text,0,','),10,2)))END)))))))))) AS Time(UTC), EXTRACT_TOKEN(Text,4,',') AS Computer, EXTRACT_TOKEN(Text,5,',') AS User, CASE TO_STRING(EXTRACT_TOKEN(Text,10,',')) WHEN '1' THEN 'Quarantine' WHEN '2' Then 'Rename' WHEN '3' Then 'Delete' WHEN '4' Then 'Leave Alone' WHEN '5' Then 'Clean' WHEN '6' Then 'Remove Macros' WHEN '7' Then 'Save file as...' WHEN '8' Then 'Sent to backend' WHEN '9' Then 'Restore from Quarantine' WHEN '10' Then 'Rename Back (unused)' WHEN '11' Then 'Undo Action' WHEN '12' Then 'Error' WHEN '13' Then 'Backup to quarantine (backup view)' WHEN '14' Then 'Pending Analysis' WHEN '15' Then 'Partially Fixed' WHEN '16' Then 'Terminate Process Required' WHEN '17' Then 'Exclude from Scanning' WHEN '18' Then 'Reboot Processing' WHEN '19' Then 'Clean by Deletion' WHEN '20' Then 'Access Denied' ELSE TO_STRING(EXTRACT_TOKEN(Text,10,',')) END AS Action, EXTRACT_TOKEN(Text,13,',') AS Description, EXTRACT_TOKEN(Text,6,',') AS Virus, EXTRACT_TOKEN(Text,7,',') AS File, EXTRACT_TOKEN(REPLACE_CHR(EXTRACT_TOKEN(Text,59,','),'\u0009',','),4,',') AS HASH, EXTRACT_TOKEN(Text,69,',') AS Creator_For_Dropper, EXTRACT_TOKEN(Text,36,',') AS Domain, EXTRACT_TOKEN(Text,37,',') AS MAC INTO '%destinationDirectory%\Symantec_Daily_AV_Logs.csv' FROM '%sourceDirectory%' WHERE File IS NOT NULL ORDER BY Time(UTC) DESC" -filemode:0
        ExportFormat: csv

######
# Uses Microsoft Log Parser
# https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
# In CommandLine, point from to Symantec AV log location
# Example: FROM '%sourceDirectory%\files\C\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\AV\*.log'
######
