Description: LogParser Symantec Security Log
Category: AntiVirus
Author: Brian Maloney
Version: 1
Id: b4985c25-4117-4bf4-a69e-0aa2f6fbd8be
BinaryUrl:https://github.com/Beercow/Logparser-Studio-SIRT-Query/raw/master/Tools/SEPseclogParser.exe
ExportFormat: csv
FileMask: seclog.log
Processors:
    -
        Executable: SEPseclogParser.exe
        CommandLine: Symantec_security_log.sql %sourceFile% %destinationDirectory%
        ExportFormat: csv
        
######
# Uses Microsoft Log Parser
# https://www.microsoft.com/en-us/download/confirmation.aspx?id=24659
# Requires Symantec_security_log.sql and SEPseclogParser to be located in bin folder
# Symantec_security_log.sql can be found here:
# https://github.com/Beercow/Logparser-Studio-SIRT-Query/blob/master/LogParser%20sql%20files/Symantec_security_log.sql
# SEPseclogParser can be found here:
# https://github.com/Beercow/Logparser-Studio-SIRT-Query/raw/master/Tools/SEPseclogParser.exe
######
