Description: Parses System event log using Nirsoft FullEventLogView.exe
Category: EventLogs
Author: Barrie Hill
Version: 1
Id: bb628207-56cc-4293-aa6a-2073d406c8cb
BinaryUrl: https://www.nirsoft.net/utils/full_event_log_view.html
ExportFormat: csv
FileMask: System.evtx
Processors:
    -
        Executable: FullEventLogView.exe
        CommandLine: /TimeFilter 0 /DataSource 3 /LogFolder %sourceDirectory% /LogFolderWildcard System.evtx /scomma %destinationDirectory%\full_system_event_log.csv
        ExportFormat: csv
        

######
# Uses Nirsofts FullEventLogView to export event logs to csv
# https://www.nirsoft.net/utils/full_event_log_view.html
# FullEventLogView.exe should be in the Modules\bin folder
# Example: .\kape.exe --msource d:\tools\output\logs\ --mdest D:\tools\output\ --module SystemFullEventLogView
# Example: .\kape.exe --msource C:\Windows\System32\winevt\Logs\ --mdest D:\tools\output\ --module SystemFullEventLogView
######
