Description: Parses TerminalServices-RemoteConnectionManager event log using TZWorks\nevtwalk64
Category: AccountUsage
Author: Justin Price
Version: 1
Id: 03a235a7-066a-4e44-b1c3-37ddf58e5459
BinaryUrl: https://tzworks.net/download_links.php
ExportFormat: csv
FileMask: Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx
Processors:
    -
        Executable: evtwalk64.exe
        CommandLine: -log %sourceFile% -pair_datetime -csv -no_whitespace
        ExportFormat: csv
        ExportFile: ts-rcm_event_log.csv
