Description: Execute Reghunter Binary module to find possible MZ headers in REG_BINARY values
Category: Registry
Author: Georg Lauenstein
Version: 1.0
Id: 6a4235ed-7288-43b3-8750-f404aa85ed6a
BinaryUrl: https://github.com/theflakes/reg_hunter/
ExportFormat: json
Processors:
    -
        Executable: Reghunter\reg_hunter-64.exe
        CommandLine: -a --binary --outfile %destinationDirectory%\reg_hunter_binary.json
        ExportFormat: json

# Documentation
# https://github.com/theflakes/reg_hunter/
