Description: Hayabusa a timeline generator for Windows event logs - Update Rules
Category: EventLogs
Author: Andrew Rathbun
Version: 1.1
Id: cd547400-e8cb-4339-9a50-818327fe059b
BinaryUrl: https://github.com/Yamato-Security/hayabusa/releases
ExportFormat: ""
Processors:
    -
        Executable: hayabusa\hayabusa.exe
        CommandLine: --update-rules
        ExportFormat: ""

# Documentation
# Create a folder "hayabusa" within the "Modules\bin" KAPE folder
# Place "zip archive" file into "Modules\bin\hayabusa" and unpack
# rename the hayabusa executable to hayabusa.exe
# You can delete all except: "config"; "rules" and the "hayabusa.exe"
# Check version with: hayabusa.exe --version
# Update Rules with: hayabusa.exe --update-rules
# Setup for RFC-3339 Time format. Check options for more: hayabusa.exe -h
