Description: Hayabusa a timeline generator for Windows event logs - Update Rules
Category: EventLogs
Author: Andrew Rathbun
Version: 1.2
Id: cd547400-e8cb-4339-9a50-818327fe059b
BinaryUrl: https://github.com/Yamato-Security/hayabusa/releases
ExportFormat: ""
Processors:
    -
        Executable: hayabusa\hayabusa.exe
        CommandLine: update-rules
        ExportFormat: ""

# Documentation
# Create a folder "hayabusa" within the "Modules\bin" KAPE folder
# Place "zip archive" file into "Modules\bin\hayabusa" and unpack
# rename the hayabusa executable to hayabusa.exe
# You can delete all except: "config"; "rules" and the "hayabusa.exe"
# For more options use: hayabusa.exe help
