Description: Hayabusa a timeline generator for Windows event logs - Logon Summary
Category: EventLogs
Author: Georg Lauenstein (sure[secure])
Version: 1.2
Id: 2dd36453-d175-4b54-b98f-9cdf492859ce
BinaryUrl: https://github.com/Yamato-Security/hayabusa/releases
ExportFormat: csv
Processors:
    -
        Executable: hayabusa\hayabusa.exe
        CommandLine: logon-summary -l -o %destinationDirectory%\hayabusa_logon_summary.csv
        ExportFormat: csv

# Documentation
# Create a folder "hayabusa" within the "Modules\bin" KAPE folder
# Place "zip archive" file into "Modules\bin\hayabusa" and unpack
# rename the hayabusa executable to hayabusa.exe
# You can delete all except: "config"; "rules" and the "hayabusa.exe"
# Update Rules with: hayabusa.exe update-rules
# Setup for RFC-3339 Time format. Check options for more: hayabusa.exe help
