Description: Avast Antivirus Data
Author: Drew Ervin
Version: 1.0
Id: 8b625ea2-fafa-46be-8ba1-15efd1de2a53
RecreateDirectories: true
Targets:
    -
        Name: Avast AV Logs (XP)
        Category: Antivirus
        Path: C:\Documents And Settings\All Users\Application Data\Avast Software\Avast\Log\
        Recursive: true
    -
        Name: Avast AV Logs
        Category: Antivirus
        Path: C:\ProgramData\Avast Software\Avast\Log\
        Recursive: true
    -
        Name: Avast AV User Logs
        Category: Antivirus
        Path: C:\users\%user%\Avast Software\Avast\Log\
        Recursive: true
    -
        Name: Avast AV Index
        Category: Antivirus
        Path: C:\ProgramData\Avast Software\Avast\Chest\
        FileMask: index.xml
