Description: Avast Antivirus Data
Author: Drew Ervin and Dhiral Panjwani
Version: 1.1
Id: 8b625ea2-fafa-46be-8ba1-15efd1de2a53
RecreateDirectories: true
Targets:
    -
        Name: Avast AV Logs (XP)
        Category: Antivirus
        Path: C:\Documents And Settings\All Users\Application Data\Avast Software\Avast\Log\
        Recursive: true
    -
        Name: Avast AV Logs
        Category: Antivirus
        Path: C:\ProgramData\Avast Software\Avast\Log\
        Recursive: true
    -
        Name: Avast AV User Logs
        Category: Antivirus
        Path: C:\Users\%user%\Avast Software\Avast\Log\
        Recursive: true
    -
        Name: Avast AV Index
        Category: Antivirus
        Path: C:\ProgramData\Avast Software\Avast\Chest\
        FileMask: index.xml
    -
        Name: Avast Persistent Data Logs
        Category: Antivirus
        Path: C:\ProgramData\Avast Software\Persistent Data\Avast\Logs
        Recursive: true
    -
        Name: Avast Icarus Logs
        Category: Antivirus
        Path: C:\ProgramData\Avast Software\Icarus\Logs
        Recursive: true

# Documentation
# https://businesshelp.avast.com/Content/Products/General_Help/LogLocations/BaseAntivirusLogs.htm
