Description: Cybereason Sensor/Detection Logs
Author: piesecurity
Version: 1.0
Id: 73ddfac4-a50a-4fcf-9fa2-7eb360cfd896
RecreateDirectories: True
Targets:
    -
        Name: Cybereason Anti-Ransomware Logs
        Category: AntiVirus
        Path: C:\ProgramData\crs1
        Recursive: True
    -
        Name: Cybereason Sensor Communications and Anti-Malware Logs
        Category: AntiVirus
        Path: C:\ProgramData\apv2\Logs
        Recursive: True
    -
        Name: Cybereason Application Control and NGAV Logs
        Category: AntiVirus
        Path: C:\ProgramData\crb1
        Recursive: True