Description: HitmanPro Antivirus Data
Author: Drew Ervin
Version: 1.0
Id: db98e01b-bd07-4b40-a6ef-e75bdef39bb2
RecreateDirectories: True
Targets:
    -
        Name: HitmanPro Logs
        Category: Antivirus
        Path: C:\ProgramData\HitmanPro\Logs\
        Recursive: True
    -
        Name: HitmanPro Alert Logs
        Category: Antivirus
        Path: C:\ProgramData\HitmanPro.Alert\Logs\
        Recursive: True
    -
        Name: HitmanPro Database
        Category: Antivirus
        Path: C:\ProgramData\HitmanPro.Alert\
        FileMask: excalibur.db
        Comment: "SQl Lite DB"

# Documentation
# N/A
