Description: McAfee ePO Log Files
Author: Doug Metz
Version: 1.0
Id: 8e893785-6bf2-4990-a783-35b0f5e1b442
RecreateDirectories: true
Targets:
    -
        Name: McAfee ePO Logs
        Category: Antivirus
        Path: C:\ProgramData\McAfee\Endpoint Security\Logs\
        Recursive: true
    -
        Name: McAfee ePO Apache Logs
        Category: Antivirus
        Path: C:\Program Files (x86)\McAfee\ePolicy Orchestrator\Apache2\Logs
        Recursive: true
    -
        Name: McAfee ePO DB Events
        Category: Antivirus
        Path: C:\Program Files (x86)\McAfee\ePolicy Orchestrator\DB\Events
        Recursive: true
    -
        Name: McAfee ePO DB Debug Events
        Category: Antivirus
        Path: C:\Program Files (x86)\McAfee\ePolicy Orchestrator\DB\Events\Debug
        Recursive: true
    -
        Name: McAfee ePO Server Logs
        Category: Antivirus
        Path: C:\Program Files (x86)\McAfee\ePolicy Orchestrator\Server\Logs
        Recursive: true

# Documentation
# N/A
