Description: McAfee Log Files
Author: Sam Smoker
Version: 1.1
Id: d2df019b-35d0-4f7b-8132-7500cbd39901
RecreateDirectories: true
Targets:
    -
        Name: McAfee Desktop Protection Logs XP
        Category: Antivirus
        Path: C:\Users\All Users\Application Data\McAfee\DesktopProtection\
        Recursive: true
    -
        Name: McAfee Desktop Protection Logs
        Category: Antivirus
        Path: C:\ProgramData\McAfee\DesktopProtection\
        Recursive: true
    -
        Name: McAfee Endpoint Security Logs
        Category: Antivirus
        Path: C:\ProgramData\McAfee\Endpoint Security\Logs\
        Recursive: true
    -
        Name: McAfee Endpoint Security Logs
        Category: Antivirus
        Path: C:\ProgramData\McAfee\Endpoint Security\Logs_Old\
        Recursive: true
    -
        Name: McAfee VirusScan Logs
        Category: Antivirus
        Path: C:\ProgramData\Mcafee\VirusScan\
        Recursive: true
    -
        Name: McAfee MSC Logs
        Category: Antivirus
        Path: C:\ProgramData\Mcafee\MSC\Logs
        Recursive: true
    -
        Name: McAfee Agent Events
        Category: Antivirus
        Path: C:\ProgramData\Mcafee\Agent\AgentEvents
        Recursive: true
    -
        Name: McAfee Agent Logs
        Category: Antivirus
        Path: C:\ProgramData\Mcafee\Agent\logs
        Recursive: true
    -
        Name: McAfee Data Reputation Logs
        Category: Antivirus
        Path: C:\ProgramData\Mcafee\datareputation\Logs
        Recursive: true
    -
        Name: McAfee Managed VirusScan
        Category: Antivirus
        Path: C:\ProgramData\Mcafee\Managed\VirusScan\Logs
        Recursive: true
    -
        Name: McAfee Agent Events XP
        Category: Antivirus
        Path: C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\AgentEvents
        Recursive: true
    -
        Name: McAfee MC Logs XP
        Category: Antivirus
        Path: C:\Documents and Settings\All Users\Application Data\McAfee\MCLOGS\SAE
        Recursive: true
    -
        Name: McAfee Data Reputation Logs XP
        Category: Antivirus
        Path: C:\Documents and Settings\All Users\Application Data\McAfee\datreputation\Logs
        Recursive: true
    -
        Name: McAfee Managed VirusScan Logs XP
        Category: Antivirus
        Path: C:\Documents and Settings\All Users\Application Data\McAfee\Managed\VirusScan\Logs
        Recursive: true
    -
        Name: McAfee WCF Service Logs
        Category: Antivirus
        Path: C:\Program Files (x86)\McAfee\DLP\WCF Service\Log
        Recursive: true

# Documentation
# N/A
