Description: Trend Micro Data
Author: Drew Ervin
Version: 1.0
Id: 73f8ccea-61cf-4993-aa26-e5cad4f8cc8f
RecreateDirectories: true
Targets:
    -    
        Name: Trend Micro Logs
        Category: Antivirus
        Path: C:\ProgramData\Trend Micro\
        IsDirectory: true
        Recursive: true
        Comment: ""
    -    
        Name: Trend Micro Security Agent Report Logs
        Category: Antivirus
        Path: C:\Program Files*\Trend Micro\Security Agent\Report\*.log
        IsDirectory: false
        Recursive: false
        Comment: ""
    -    
        Name: Trend Micro Security Agent Connection Logs
        Category: Antivirus
        Path: C:\Program Files*\Trend Micro\Security Agent\ConnLog\*.log
        IsDirectory: false
        Recursive: false
        Comment: ""
