Description: Windows Defender Data
Author: Drew Ervin
Version: 1.0
Id: 061aa929-292b-4d7f-a4af-a3fe2673a3e5
RecreateDirectories: true
Targets:
    -
        Name: Windows Defender Logs
        Category: Antivirus
        Path: C:\ProgramData\Microsoft\Microsoft AntiMalware\Support\
        Recursive: true
    -
        Name: Windows Defender Event Logs
        Category: EventLogs
        Path: C:\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-Windows Defender*.evtx
    -
        Name: Windows Defender Event Logs
        Category: EventLogs
        Path: C:\Windows.old\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-Windows Defender*.evtx
    -
        Name: Windows Defender Logs
        Category: Antivirus
        Path: C:\ProgramData\Microsoft\Windows Defender\Support\
        Recursive: true
    -
        Name: Windows Defender Logs
        Category: Antivirus
        Path: C:\Windows\Temp\
        FileMask: MpCmdRun.log
    -
        Name: Windows Defender Logs
        Category: Antivirus
        Path: C:\Windows.old\Windows\Temp\
        FileMask: MpCmdRun.log
    -
        Name: DetectionHistory
        Category: Antivirus
        Path: C:\ProgramData\Microsoft\Windows Defender\Scans\History\Service\DetectionHistory\*\
        Recursive: true
    -
        Name: Windows Defender Quarantine
        Category: Antivirus
        Path: C:\ProgramData\Microsoft\Windows Defender\Quarantine\
        Recursive: true
    -
        Name: Windows Defender Detections.log
        Category: Antivirus
        Path: C:\ProgramData\Microsoft\Windows Defender\Scans\History\Service\
        FileMask: Detections.log

# Documentation
# https://knez.github.io/posts/how-to-extract-quarantine-files-from-windows-defender/
# https://www.crowdstrike.com/blog/how-to-use-microsoft-protection-logging-for-forensic-investigations/
# https://github.com/jklepsercyber/defender-detectionhistory-parser/blob/main/README.md
# https://forensafe.com/blogs/windows_defender.html
