Description: 'MFTECmd: process $J files'
Category: FileSystem
Author: Eric Zimmerman
Version: 1
Id: 5ef67a6b-5895-46bb-af2a-3339a3227e25
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/MFTECmd.zip
ExportFormat: csv
FileMask: $J
Processors:
    -
        Executable: MFTECmd.exe
        CommandLine: -f %sourceFile% --csv %destinationDirectory%
        ExportFormat: csv
    -
        Executable: MFTECmd.exe
        CommandLine: -f %sourceFile% --json %destinationDirectory%
        ExportFormat: json
