Description: Chrome Extension Files
Author: piesecurity, Reece394
Version: 1.1
Id: e748b5e3-e279-4e4d-8083-74293e5b6cde
RecreateDirectories: true
Targets:
    -
        Name: Chrome Extension Files
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\Extensions\
        Recursive: true
    -
        Name: Chrome Extension Files XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome\User Data\*\Extensions\
        Recursive: true
    -
        Name: Chrome Beta Extension Files
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome Beta\User Data\*\Extensions\
        Recursive: true
    -
        Name: Chrome Beta Extension Files XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome Beta\User Data\*\Extensions\
        Recursive: true
    -
        Name: Chrome Dev Extension Files
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome Dev\User Data\*\Extensions\
        Recursive: true
    -
        Name: Chrome Dev Extension Files XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome Dev\User Data\*\Extensions\
        Recursive: true
    -
        Name: Chrome SxS - Canary Extension Files
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\Extensions\
        Recursive: true
    -
        Name: Chrome SxS - Canary Extension Files XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\Extensions\
        Recursive: true

# Documentation
# N/A
