Description: Chrome HTML5 File System Contents
Author: Chad Tilbury, Reece394
Version: 1.1
Id: a135eb84-5407-4590-a3e8-02564ebc5fa9
RecreateDirectories: true
Targets:
    -
        Name: Chrome HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome\User Data\*\File System\
        Recursive: true
    -
        Name: Chrome Beta HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome Beta\User Data\*\File System\
        Recursive: true
    -
        Name: Chrome Dev HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome Dev\User Data\*\File System\
        Recursive: true
    -
        Name: Chrome SxS - Canary HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\File System\
        Recursive: true

# Documentation
# N/A
