Description: Chrome SxS - Canary
Author: Eric Zimmerman, Andrew Rathbun, Hernan Filannino, Reece394
Version: 1.0
Id: b26ecb68-3970-41af-a594-4873d4c6459e
RecreateDirectories: true
Targets:
    -
        Name: Chrome SxS Bookmarks XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Bookmarks*
    -
        Name: Chrome SxS Cookies XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Cookies*
    -
        Name: Chrome SxS Current Session XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Current Session
    -
        Name: Chrome SxS Current Tabs XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Current Tabs
    -
        Name: Chrome SxS Favicons XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Favicons*
    -
        Name: Chrome SxS History XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: History*
    -
        Name: Chrome SxS Last Session XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Last Session
    -
        Name: Chrome SxS Last Tabs XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Last Tabs
    -
        Name: Chrome SxS Login Data XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Login Data
    -
        Name: Chrome SxS Preferences XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Preferences
    -
        Name: Chrome SxS Shortcuts XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Shortcuts*
    -
        Name: Chrome SxS Top Sites XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Top Sites*
    -
        Name: Chrome SxS Visited Links XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Visited Links
    -
        Name: Chrome SxS Web Data XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Google\Chrome SxS\User Data\*\
        FileMask: Web Data*
    -
        Name: Chrome SxS Bookmarks
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Bookmarks*
    -
        Name: Chrome SxS Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        Recursive: true
        FileMask: Cookies*
    -
        Name: Chrome SxS Current Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Current Session
    -
        Name: Chrome SxS Current Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Current Tabs
    -
        Name: Chrome SxS Download Metadata
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: DownloadMetadata
    -
        Name: Chrome SxS Extension Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Extension Cookies*
    -
        Name: Chrome SxS Favicons
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Favicons*
    -
        Name: Chrome SxS History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: History*
    -
        Name: Chrome SxS Last Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Last Session
    -
        Name: Chrome SxS Last Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Last Tabs
    -
        Name: Chrome SxS Sessions Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\Sessions\
        Recursive: false
    -
        Name: Chrome SxS Login Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Login Data*
    -
        Name: Chrome SxS Media History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Media History*
    -
        Name: Chrome SxS Network Action Predictor
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Network Action Predictor*
    -
        Name: Chrome SxS Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Network Persistent State
    -
        Name: Chrome SxS Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\Network
        FileMask: Network Persistent State
    -
        Name: Chrome SxS Preferences
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Preferences
    -
        Name: Chrome SxS Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: QuotaManager*
    -
        Name: Chrome SxS Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\WebStorage
        FileMask: QuotaManager*
    -
        Name: Chrome SxS Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Reporting and NEL*
    -
        Name: Chrome SxS Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\Network
        FileMask: Reporting and NEL*
    -
        Name: Chrome SxS Shortcuts
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Shortcuts*
    -
        Name: Chrome SxS Top Sites
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Top Sites*
    -
        Name: Chrome SxS Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Trust Tokens*
    -
        Name: Chrome SxS Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\Network
        FileMask: Trust Tokens*
    -
        Name: Chrome SxS SyncData Database
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\Sync Data
        FileMask: SyncData.sqlite3
    -
        Name: Chrome SxS Visited Links
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Visited Links
    -
        Name: Chrome SxS Web Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: Web Data*
    -
        Name: Chrome SxS IndexedDB
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\IndexedDB\
        Recursive: true
        Comment: "Collects IndexedDB (LevelDB) databases used by modern web applications to store data."
    -
        Name: Chrome SxS Local Storage
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\*\Local Storage\leveldb\
        Recursive: true
        Comment: "Collects Local Storage (LevelDB) databases, another form of persistent client-side storage."
    -
        Name: Windows Protect Folder
        Category: FileSystem
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Protect\*\
        Recursive: true
        Comment: "Required for offline decryption"
    -
        Name: Chrome SxS Snapshots Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Google\Chrome SxS\User Data\Snapshots\*\
        Recursive: true
        Comment: "Grabs folder that appears to have snapshots of Chrome SQLite DBs organized by version #."
    -
        Name: SYSTEM Chrome SxS History
        Category: Communications
        Path: C:\Windows\system32\config\systemprofile\AppData\Local\Google\Chrome SxS\User Data\*\
        FileMask: History*

# Documentation
# https://nasbench.medium.com/web-browsers-forensics-7e99940c579a
# https://www.digitalforensics.com/blog/an-overview-of-web-browser-forensics/
# https://www.sans.org/blog/google-chrome-forensics/
# http://cyberforensicator.com/wp-content/uploads/2017/02/20160919.pdf
# https://forensicswiki.xyz/wiki/index.php?title=Google_Chrome
# https://dfir.blog/chrome-values-lookup-tables/
# https://www.sans.org/blog/forensically-mining-new-nuggets-of-google-chrome/
# https://digitalinvestigation.wordpress.com/tag/snss/
# https://dfir.blog/cookies-database-moving-in-chrome-96/
# https://www.forensafe.com/blogs/googlechrome.html
# The SQLite database(s) this Target collects can be parsed with SQLECmd using the following map(s): https://github.com/EricZimmerman/SQLECmd/blob/master/SQLMap/Maps/Windows_Chrome_History.smap
# For the files that aren't JSON or SQlite, aka Current Session, Current Tabs, Last Tabs, Last Session, see above links for clues on how to interpret that data
