Description: Edge HTML5 File System Contents
Author: Chad Tilbury, Reece394
Version: 1.0
Id: 1f8b52a8-0501-43ce-ab26-0a28d53be763
RecreateDirectories: true
Targets:
    -
        Name: Edge HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge\User Data\*\File System\
        Recursive: true
    -
        Name: Edge Beta HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\File System\
        Recursive: true
    -
        Name: Edge Dev HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\File System\
        Recursive: true
    -
        Name: Edge SxS - Canary HTML5 File System Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\File System\
        Recursive: true

# Documentation
# N/A
