Description: Microsoft Edge SxS - Canary Chromium Artifacts
Author: Chad Tilbury, Andrew Rathbun, Reece394
Version: 1.0
Id: 7a36847f-95a9-42e1-b9ae-70c7a89311a5
RecreateDirectories: true
Targets:
    -
        Name: Edge SxS Collections
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Collections
        FileMask: collectionsSQLite*
    -
        Name: Edge SxS Bookmarks
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Bookmarks*
    -
        Name: Edge SxS Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Network
        FileMask: Cookies*
    -
        Name: Edge SxS Current Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Current Session
    -
        Name: Edge SxS Current Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Current Tabs
    -
        Name: Edge SxS Extension Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Extension Cookies*
    -
        Name: Edge SxS Favicons
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Favicons*
    -
        Name: Edge SxS History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: History*
    -
        Name: Edge SxS Last Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Last Session
    -
        Name: Edge SxS Last Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Last Tabs
    -
        Name: Edge SxS Sessions Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Sessions\
        Recursive: false
    -
        Name: Edge SxS Login Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Login Data*
    -
        Name: Edge SxS Media History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Media History*
    -
        Name: Edge SxS Network Action Predictor
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Network Action Predictor*
    -
        Name: Edge SxS Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Network Persistent State
    -
        Name: Edge SxS Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Network
        FileMask: Network Persistent State
    -
        Name: Edge SxS Preferences
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Preferences
    -
        Name: Edge SxS Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: QuotaManager*
    -
        Name: Edge SxS Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\WebStorage
        FileMask: QuotaManager*
    -
        Name: Edge SxS Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Reporting and NEL*
    -
        Name: Edge SxS Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Network
        FileMask: Reporting and NEL*
    -
        Name: Edge SxS Shortcuts
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Shortcuts*
    -
        Name: Edge SxS Top Sites
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Top Sites*
    -
        Name: Edge SxS Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Trust Tokens*
    -
        Name: Edge SxS Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Network
        FileMask: Trust Tokens*
    -
        Name: Edge SxS SyncData Database
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Sync Data
        FileMask: SyncData.sqlite3
    -
        Name: Edge SxS Visited Links
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Visited Links
    -
        Name: Edge SxS Web Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: Web Data*
    -
        Name: Edge SxS IndexedDB
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\IndexedDB\
        Recursive: true
        Comment: "Collects IndexedDB (LevelDB) databases used by modern web applications to store data."
    -
        Name: Edge SxS Local Storage
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\Local Storage\leveldb\
        Recursive: true
        Comment: "Collects Local Storage (LevelDB) databases, another form of persistent client-side storage."
    -
        Name: Edge SxS WebAssistDatabase
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\*\
        FileMask: WebAssistDatabase*
    -
        Name: Windows Protect Folder
        Category: FileSystem
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Protect\*\
        Recursive: true
        Comment: "Required for offline DPAPI decryption"
    -
        Name: Edge SxS Snapshots Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge SxS\User Data\Snapshots\*\
        Recursive: true
        Comment: "Grabs folder that appears to have snapshots of Edge Chromium SQLite DBs organized by version #. In testing, there were 3 previous versions of Edge Chromium separated into different folders"

# Documentation
# https://www.dataforensics.org/microsoft-edge-browser-forensics/
# https://www.forensicfocus.com/articles/chromium-based-microsoft-edge-from-a-forensic-point-of-view/
# https://www.foxtonforensics.com/browser-history-examiner/microsoft-edge-history-location
# https://www.sans.org/security-resources/posters/windows-forensics-evidence-of/75/download
# https://cyberforensicator.com/2017/02/07/windows-10-forensics/
# https://www.forensafe.com/blogs/edgechromium.html
