Description: Microsoft Edge Dev Chromium Artifacts
Author: Chad Tilbury, Andrew Rathbun, Reece394
Version: 1.0
Id: 94dcd9fb-64a2-41fa-b915-5b64d512e257
RecreateDirectories: true
Targets:
    -
        Name: Edge Dev Collections
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Collections
        FileMask: collectionsSQLite*
    -
        Name: Edge Dev Bookmarks
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Bookmarks*
    -
        Name: Edge Dev Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Network
        FileMask: Cookies*
    -
        Name: Edge Dev Current Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Current Session
    -
        Name: Edge Dev Current Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Current Tabs
    -
        Name: Edge Dev Extension Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Extension Cookies*
    -
        Name: Edge Dev Favicons
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Favicons*
    -
        Name: Edge Dev History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: History*
    -
        Name: Edge Dev Last Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Last Session
    -
        Name: Edge Dev Last Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Last Tabs
    -
        Name: Edge Dev Sessions Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Sessions\
        Recursive: false
    -
        Name: Edge Dev Login Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Login Data*
    -
        Name: Edge Dev Media History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Media History*
    -
        Name: Edge Dev Network Action Predictor
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Network Action Predictor*
    -
        Name: Edge Dev Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Network Persistent State
    -
        Name: Edge Dev Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Network
        FileMask: Network Persistent State
    -
        Name: Edge Dev Preferences
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Preferences
    -
        Name: Edge Dev Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: QuotaManager*
    -
        Name: Edge Dev Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\WebStorage
        FileMask: QuotaManager*
    -
        Name: Edge Dev Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Reporting and NEL*
    -
        Name: Edge Dev Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Network
        FileMask: Reporting and NEL*
    -
        Name: Edge Dev Shortcuts
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Shortcuts*
    -
        Name: Edge Dev Top Sites
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Top Sites*
    -
        Name: Edge Dev Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Trust Tokens*
    -
        Name: Edge Dev Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Network
        FileMask: Trust Tokens*
    -
        Name: Edge Dev SyncData Database
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Sync Data
        FileMask: SyncData.sqlite3
    -
        Name: Edge Dev Visited Links
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Visited Links
    -
        Name: Edge Dev Web Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: Web Data*
    -
        Name: Edge Dev IndexedDB
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\IndexedDB\
        Recursive: true
        Comment: "Collects IndexedDB (LevelDB) databases used by modern web applications to store data."
    -
        Name: Edge Dev Local Storage
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\Local Storage\leveldb\
        Recursive: true
        Comment: "Collects Local Storage (LevelDB) databases, another form of persistent client-side storage."
    -
        Name: Edge Dev WebAssistDatabase
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\*\
        FileMask: WebAssistDatabase*
    -
        Name: Windows Protect Folder
        Category: FileSystem
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Protect\*\
        Recursive: true
        Comment: "Required for offline DPAPI decryption"
    -
        Name: Edge Dev Snapshots Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Dev\User Data\Snapshots\*\
        Recursive: true
        Comment: "Grabs folder that appears to have snapshots of Edge Chromium SQLite DBs organized by version #. In testing, there were 3 previous versions of Edge Chromium separated into different folders"

# Documentation
# https://www.dataforensics.org/microsoft-edge-browser-forensics/
# https://www.forensicfocus.com/articles/chromium-based-microsoft-edge-from-a-forensic-point-of-view/
# https://www.foxtonforensics.com/browser-history-examiner/microsoft-edge-history-location
# https://www.sans.org/security-resources/posters/windows-forensics-evidence-of/75/download
# https://cyberforensicator.com/2017/02/07/windows-10-forensics/
# https://www.forensafe.com/blogs/edgechromium.html
