Description: Microsoft Edge Beta Chromium Artifacts
Author: Chad Tilbury, Andrew Rathbun, Reece394
Version: 1.0
Id: bfc6bb7d-9c7b-43a9-8dca-9f9aacd906aa
RecreateDirectories: true
Targets:
    -
        Name: Edge Beta Collections
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Collections
        FileMask: collectionsSQLite*
    -
        Name: Edge Beta Bookmarks
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Bookmarks*
    -
        Name: Edge Beta Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Network
        FileMask: Cookies*
    -
        Name: Edge Beta Current Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Current Session
    -
        Name: Edge Beta Current Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Current Tabs
    -
        Name: Edge Beta Extension Cookies
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Extension Cookies*
    -
        Name: Edge Beta Favicons
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Favicons*
    -
        Name: Edge Beta History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: History*
    -
        Name: Edge Beta Last Session
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Last Session
    -
        Name: Edge Beta Last Tabs
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Last Tabs
    -
        Name: Edge Beta Sessions Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Sessions\
        Recursive: false
    -
        Name: Edge Beta Login Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Login Data*
    -
        Name: Edge Beta Media History
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Media History*
    -
        Name: Edge Beta Network Action Predictor
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Network Action Predictor*
    -
        Name: Edge Beta Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Network Persistent State
    -
        Name: Edge Beta Network Persistent State
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Network
        FileMask: Network Persistent State
    -
        Name: Edge Beta Preferences
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Preferences
    -
        Name: Edge Beta Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: QuotaManager*
    -
        Name: Edge Beta Quota Manager
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\WebStorage
        FileMask: QuotaManager*
    -
        Name: Edge Beta Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Reporting and NEL*
    -
        Name: Edge Beta Reporting and NEL
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Network
        FileMask: Reporting and NEL*
    -
        Name: Edge Beta Shortcuts
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Shortcuts*
    -
        Name: Edge Beta Top Sites
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Top Sites*
    -
        Name: Edge Beta Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Trust Tokens*
    -
        Name: Edge Beta Trust Tokens
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Network
        FileMask: Trust Tokens*
    -
        Name: Edge Beta SyncData Database
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Sync Data
        FileMask: SyncData.sqlite3
    -
        Name: Edge Beta Visited Links
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Visited Links
    -
        Name: Edge Beta Web Data
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: Web Data*
    -
        Name: Edge Beta IndexedDB
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\IndexedDB\
        Recursive: true
        Comment: "Collects IndexedDB (LevelDB) databases used by modern web applications to store data."
    -
        Name: Edge Beta Local Storage
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\Local Storage\leveldb\
        Recursive: true
        Comment: "Collects Local Storage (LevelDB) databases, another form of persistent client-side storage."
    -
        Name: Edge Beta WebAssistDatabase
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\*\
        FileMask: WebAssistDatabase*
    -
        Name: Windows Protect Folder
        Category: FileSystem
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Protect\*\
        Recursive: true
        Comment: "Required for offline DPAPI decryption"
    -
        Name: Edge Beta Snapshots Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Microsoft\Edge Beta\User Data\Snapshots\*\
        Recursive: true
        Comment: "Grabs folder that appears to have snapshots of Edge Chromium SQLite DBs organized by version #. In testing, there were 3 previous versions of Edge Chromium separated into different folders"

# Documentation
# https://www.dataforensics.org/microsoft-edge-browser-forensics/
# https://www.forensicfocus.com/articles/chromium-based-microsoft-edge-from-a-forensic-point-of-view/
# https://www.foxtonforensics.com/browser-history-examiner/microsoft-edge-history-location
# https://www.sans.org/security-resources/posters/windows-forensics-evidence-of/75/download
# https://cyberforensicator.com/2017/02/07/windows-10-forensics/
# https://www.forensafe.com/blogs/edgechromium.html
