Description: Internet Explorer
Author: Eric Zimmerman
Version: 1
Id: b1e1d79b-324d-4587-a002-cc81144588ff
RecreateDirectories: true
Targets:
    -
        Name: Index.dat History
        Category: Communications
        Path: C:\Documents and Settings\*\Local Settings\History\History.IE5\index.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Index.dat History subdirectory
        Category: Communications
        Path: C:\Documents and Settings\*\Local Settings\History\History.IE5\*\index.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Index.dat temp internet files
        Category: Communications
        Path: C:\Documents and Settings\*\Local Settings\Temporary Internet Files\Content.IE5\index.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Index.dat cookies
        Category: Communications
        Path: C:\Documents and Settings\*\Cookies\index.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Index.dat UserData
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Microsoft\Internet Explorer\UserData\index.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Index.dat Office XP
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Microsoft\Office\Recent\index.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Index.dat Office
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Microsoft\Office\Recent\index.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Local Internet Explorer folder
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Internet Explorer\
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: Roaming Internet Explorer folder
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Microsoft\Internet Explorer\
        IsDirectory: true
        Recursive: true
        Comment: ""		
    -
        Name: IE 9/10 History
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\History\
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: IE 9/10 Cache
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\Temporary Internet Files\
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: IE 9/10 Cookies
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\Cookies\
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: IE 9/10 Download History
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\IEDownloadHistory\
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: IE 11 Metadata
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\WebCache
        IsDirectory: true
        Recursive: false
        Comment: ""
    -
        Name: IE 11 Cache
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\INetCache\
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: IE 11 Cookies
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\INetCookies\
        IsDirectory: true
        Recursive: true
        Comment: ""
