Description: Opera
Author: Andrew Rathbun
Version: 1.0
Id: 29e3154b-7d33-4f74-8d0c-c4b8980cf989
RecreateDirectories: true
Targets:
    -
        Name: Opera - Local Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Local\Opera Software\Opera Stable
        Recursive: True
        Comment: "Grabs entire contents of the Opera AppData\Local folder"
    -
        Name: Opera - Roaming Folder
        Category: Communications
        Path: C:\Users\%user%\AppData\Roaming\Opera Software\Opera Stable
        Recursive: True
        Comment: “Grabs entire contents of the Opera AppData\Roaming folder”

######
# Opera is a third-party web browser that has a small market share compared to the bigger names.  
# The Local folder is mostly going to contain cache files that are not readable in a text editor.
# The Roaming folder is where one can find the most useful information.
# Within Roaming, IndexedDB folder will have folders named after URLs the user navigates to. 
# Within Roaming, Session Storage will have logs with the naming convention of XXXXXX.log that increment as they are rolled over. Within these files are URLs the user navigated to in a given session.
######
