Description: Extract Bitlocker Key via powershell
Category: LiveResponse
Author: Vito Alfano
Version: 1.0
Id: 4339e017-c830-4d54-9de2-4ca726f4aa1a
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-BitLockerVolume -Mountpoint %sourceDriveLetter% | Select-Object -ExpandProperty KeyProtector| Format-List | Out-File -FilePath %destinationDirectory%\Bitlocker_Key.txt"
        ExportFormat: txt

# Documentation
# https://learn.microsoft.com/en-us/powershell/module/bitlocker/get-bitlockervolume?view=windowsserver2022-ps
# https://learn.microsoft.com/en-us/powershell/module/bitlocker/enable-bitlocker?view=windowsserver2022-ps
