Description: Extract Bitlocker status details
Category: LiveResponse
Author: Vito Alfano
Version: 1.0
Id: 26a2553a-0d60-467b-8e76-94c429f0a20a
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-BitLockerVolume -Mountpoint %sourceDriveLetter% | Format-List | Out-File -FilePath %destinationDirectory%\Bitlocker_Status.txt"
        ExportFormat: txt

# Documentation
# https://learn.microsoft.com/en-us/powershell/module/bitlocker/get-bitlockervolume?view=windowsserver2022-ps
