Description: Extract Wireless Network Connections details via powershell
Category: LiveResponse
Author: Vito Alfano
Version: 1.0
Id: 5021953e-b8b8-482d-8d23-a0f901dff84d
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "(netsh wlan show profiles) | Select-String “\:(.+)$” | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | % {(netsh wlan show profile name=”$name” key=clear)} | Select-String “Key Content\W+\:(.+)$” | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ SSID=$name;PASSWORD=$pass }} | Format-Table -AutoSize > %destinationDirectory%\Wireless_Network.txt"
        ExportFormat: txt

# Documentation
# N/A
