Description: Docker Container Details
Category: LiveResponse
Author: DReneau
Version: 1.0
Id: 67e875ee-1cb2-4b06-ab94-83540f8f2482
ExportFormat: txt
Processors:
  - Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    CommandLine: |
      $maxRetries = 3;
      $retryCount = 0;
      $filePath = '%destinationDirectory%\docker_container_info.txt';

      $dockerInfo = (docker version) | Out-String;
      $dockerPS = (docker ps --all --format 'ID: {{.ID}} | Name: {{.Names}} | Image: {{.Image}} | Size: {{.Size}} | Status: {{.Status}} | Command: {{.Command}} | Ports: {{.Ports}}') | Out-String;

      $separator = [System.Environment]::NewLine + [System.Environment]::NewLine;

      $output = $dockerInfo + $separator + $dockerPS;

      $dockerOutput = $dockerInfo.TrimEnd() + $separator + $dockerPS.TrimEnd();

      while ($retryCount -lt $maxRetries) {
          try {
              # Use Set-Content to write the combined data to the file
              Set-Content -Path $filePath -Value $dockerOutput -Encoding UTF8 -Force;
              Write-Host 'Docker details have been successfully written to: ' $filePath -ForegroundColor Green;
              break;
          } catch {
              Write-Host "Attempt $retryCount failed to write to the file. Retrying..." -ForegroundColor Yellow;
              Start-Sleep -Seconds 2;
              $retryCount++;
          }
      }

      if ($retryCount -eq $maxRetries) {
          Write-Host 'Failed to write Docker details after multiple attempts.' -ForegroundColor Red;
      }
    ExportFormat: txt

# Documentation
# https://docs.docker.com/reference/cli/docker/container/ls/
# This module combines Docker ps and Docker version commands. Output is based on installed Docker and the status.
#
# Example:
# .\kape.exe --msource C:\kape\path\to\acquired\Windows\System32\config --mdest C:\kape\out --module powershell_docker_containers
