Description: Extract Arp cache via powershell
Category: LiveResponse
Author: Vito Alfano
Version: 1.0
Id: 6d22d457-8f8d-4bd0-8045-6af867589dca
ExportFormat: csv
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "Get-NetNeighbor | Select-Object InterfaceIndex, InterfaceAlias, IPAddress, State | Sort-Object InterfaceIndex | Export-Csv %destinationDirectory%\Arp_Cache.csv"
        ExportFormat: csv

# Documentation
# https://learn.microsoft.com/en-us/powershell/module/nettcpip/get-netneighbor?view=windowsserver2022-ps
