Description: 'EvtxECmd: Sync, then process event logs'
Category: EventLogs
Author: Andrew Rathbun
Version: 1.0
Id: db70ea82-069a-42bb-9b58-68e9dae74c56
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/EvtxExplorer.zip
ExportFormat: csv
Processors:
    -
        Executable: EvtxECmd_Sync.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: EvtxECmd_ProcessEventLogs.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation
# https://github.com/EricZimmerman/evtx
# https://binaryforay.blogspot.com/2019/04/introducing-evtxecmd.html
# https://www.youtube.com/watch?v=YvMg3p7O6ro
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# This Compound Module ensures you have the latest maps before parsing event logs
# If you don't want to sync every time you parse event logs, simply run the EvtxECmd_ProcessEventLogs Module by itself
