Description: Parses PowerShell-Operational event log using Nirsoft FullEventLogView.exe
Category: EventLogs
Author: Barrie Hill
Version: 1
Id: 3189c1e4-a76d-4bd6-a16b-a7e7fb821635
BinaryUrl: https://www.nirsoft.net/utils/fulleventlogview-x64.zip
ExportFormat: csv
FileMask: Microsoft-Windows-PowerShell%4Operational.evtx
Processors:
    -
        Executable: FullEventLogView.exe
        CommandLine: /TimeFilter 0 /DataSource 3 /LogFolder %sourceDirectory%\Windows\System32\winevt\Logs\ /LogFolderWildcard Microsoft-Windows-PowerShell%4Operational.evtx /scomma %destinationDirectory%\full_powershell_operational_event_log.csv
        ExportFormat: csv
        

######
# Uses Nirsofts FullEventLogView to export event logs to csv
# https://www.nirsoft.net/utils/full_event_log_view.html
# FullEventLogView.exe should be in the Modules\bin folder
# Assumes the msource will include the drive letter. e.g. D:\kape\C
# Example: .\kape.exe --msource D:\kape\C --mdest D:\kape\out --module PowershellOperationalFullEventLogView
# Example: .\kape.exe --msource C:\Windows\System32\winevt\Logs\ --mdest D:\kape\out --module PowershellOperationalFullEventLogView
######

