Description: 'RECmd: Registry Hives Reports'
Category: Registry
Author: Mike Cary and Andrew Rathbun
Version: 1.1
Id: f2c9c95d-375e-4fb7-b069-7e9b95ea6db5
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/RegistryExplorer_RECmd.zip
ExportFormat: csv
Processors:
    -
        Executable: RECmd\RECmd.exe
        CommandLine: -d %sourceDirectory% --bn RECmd_Batch_MC.reb --nl false --csv %destinationDirectory% -q
        ExportFormat: csv
######
# Uses the RECmd_Batch_MC.reb batch command file. This file should also be in same directory as RECmd.exe
# Note: --nl false replays transaction logs. If you don't want to replay transaction logs, change to to --nl true.
######
