Description: 'RegRipper: parse SOFTWARE hive'
Category: Registry
Author: ZeArioch <https://{github,twitter}.com/ZeArioch>, Phill Moore
Version: 1.1
Id: 8fa920ff-03ce-4f88-af2a-0558187f708c
BinaryUrl: https://github.com/keydet89/RegRipper2.8/archive/master.zip
ExportFormat: txt
FileMask: SOFTWARE
Processors:
    -
        Executable: regripper\rip.exe
        CommandLine: -r %sourceFile% -f software
        ExportFormat: txt
        ExportFile: regripper-software.txt

##
## Create a folder "regripper" within the "Modules\bin" KAPE folder
## Place "rip.exe", "p2x5124.dll" and the "plugins" folder into "Modules\bin\regripper"
##
