Description: 'RegRipper: parse SECURITY hive'
Category: Registry
Author: ZeArioch <https://{github,twitter}.com/ZeArioch>, Phill Moore
Version: 1.1
Id: a0011605-10ac-4e7b-b422-8d1afeebfd5c
BinaryUrl: https://github.com/keydet89/RegRipper2.8/archive/master.zip
ExportFormat: txt
FileMask: SECURITY
Processors:
    -
        Executable: regripper\rip.exe
        CommandLine: -r %sourceFile% -f security
        ExportFormat: txt
        ExportFile: regripper-security.txt

##
## Create a folder "regripper" within the "Modules\bin" KAPE folder
## Place "rip.exe", "p2x5124.dll" and the "plugins" folder into "Modules\bin\regripper"
##
