Description: 'RegRipper: parse SYSTEM hive'
Category: Registry
Author: ZeArioch <https://{github,twitter}.com/ZeArioch>, Phill Moore
Version: 1.1
Id: ef988f41-7d77-436d-bc1a-1789f062506b
BinaryUrl: https://github.com/keydet89/RegRipper2.8/archive/master.zip
ExportFormat: txt
FileMask: SYSTEM
Processors:
    -
        Executable: regripper\rip.exe
        CommandLine: -r %sourceFile% -f system
        ExportFormat: txt
        ExportFile: regripper-system.txt

##
## Create a folder "regripper" within the "Modules\bin" KAPE folder
## Place "rip.exe", "p2x5124.dll" and the "plugins" folder into "Modules\bin\regripper"
##
