Description: Check for BitLocker volumes
Category: VolumeInformation
Author: troyla@microsoft.com
Version: 1.0
Id: b069705b-13f0-42c7-86a2-4f310c3c651b
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\manage-bde.exe
        CommandLine: -status %sourceDirectory%
        ExportFormat: txt
        ExportFile: BitLocker-Status.txt

# Documentation
# https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/manage-bde
# Updated to directly reference the system path
