Description: Gathers Basic System Information Using the Net Command (members of local administrator group)
Category: LiveResponse
Author: Andreas Hunkeler (@Karneades)
Version: 1.0
Id: 730cf14e-2680-447f-9853-e79ad3aa0e65
ExportFormat: txt 
Processors:
    -
        Executable: C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine:  -Command "$admin = (Get-LocalGroup -Name 'Admini*').name; net localgroup $admin"
        ExportFormat: csv
        ExportFormat: txt
        ExportFile: NetSystemInfo.txt
        Append: True
