Description: Displays all scheduled tasks
Category: LiveResponse
Author: Brian Maloney
Version: 1.0
Id: 66d26feb-6dd7-4b12-b88b-b43ee17cd2c7
ExportFormat: CSV
Processors:
    -
        Executable: C:\Windows\System32\schtasks.exe
        CommandLine: /Query /V /FO CSV
        ExportFormat: CSV
        ExportFile: scheduled_tasks.csv
    -
        Executable: C:\Windows\System32\schtasks.exe
        CommandLine: /Query /XML
        ExportFormat: XML
        ExportFile: scheduled_tasks.csv