Description: Collect WMI repository information
Category: LiveResponse
Author: Andreas Hunkeler (@Karneades)
Version: 1.0
Id: cebffd14-901a-44fd-9960-e3a781acc1d9
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: -Command "write 'Event Filter'; write ' '; Get-WMIObject -Namespace root\Subscription -Class __EventFilter; write ' '; write 'EventConsumer'; write ' '; Get-WMIObject -Namespace root\Subscription -Class __EventConsumer; write ' '; write 'FilterToConsumerBinding'; write ' '; Get-WMIObject -Namespace root\Subscription -Class __FilterToConsumerBinding"
        ExportFormat: txt
        ExportFile: wmi-repository-auditing.txt

# Documentation
# https://www.sans.org/blog/investigating-wmi-attacks/
