Description: Composite target for files related to remote administration tools
Author: Drew Ervin
Version: 1.2
Id: 31cf5a4e-c44c-4457-b11f-74dca73e141b
RecreateDirectories: true
Targets:
    -
        Name: RDP Logs
        Category: EventLogs
        Path: RDPLogs.tkape
        IsDirectory: false
        Recursive: false
        Comment: "Contains Windows Event Logs related to RDP"
    -
        Name: RDP Cache
        Category: ApplicationData
        Path: RDPCache.tkape
        IsDirectory: false
        Recursive: false
        Comment: "Contains data cached during recent RDP sessions"
    -
        Name: LogMeIn
        Category: ApplicationLogs
        Path: LogMeIn.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: VNC
        Category: ApplicationLogs 
        Path: VNCLogs.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Chrome Remote Desktop
        Category: ApplicationLogs
        Path: ApplicationEvents.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: TeamViewer
        Category: ApplicationLogs
        Path: TeamViewerLogs.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Ammyy
        Category: Ammyy.tkape
        Path: ApplicationLogs
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Kaseya
        Category: ApplicationLogs
        Path: Kaseya.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ScreenConnect (ConnectWise Control)
        Category: ApplicationLogs
        Path: ScreenConnect.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
