Description: Antivirus
Author: Andrew Rathbun
Version: 1.0
Id: 280c6a63-f6ab-438a-b40b-ca42fa78315f
RecreateDirectories: true
Targets:
    -
        Name: Avast
        Category: Antivirus
        Path: Avast.tkape
    -
        Name: AVG
        Category: Antivirus
        Path: AVG.tkape
    -
        Name: Avira
        Category: Antivirus
        Path: AviraAVLogs.tkape
    -
        Name: Bitdefender
        Category: Antivirus
        Path: Bitdefender.tkape
    -
        Name: ComboFix
        Category: Antivirus
        Path: ComboFix.tkape
    -
        Name: ESET
        Category: Antivirus
        Path: ESET.tkape
    -
        Name: FSecure
        Category: Antivirus
        Path: FSecure.tkape
    -
        Name: HitmanPro
        Category: Antivirus
        Path: HitmanPro.tkape
    -
        Name: Malwarebytes
        Category: Antivirus
        Path: Malwarebytes.tkape
    -
        Name: McAfee
        Category: Antivirus
        Path: McAfee.tkape
    -
        Name: McAfee ePO
        Category: Antivirus
        Path: McAfee_ePO.tkape
    -
        Name: RogueKiller
        Category: Antivirus
        Path: RogueKiller.tkape
    -
        Name: SentinelOne
        Category: Antivirus
        Path: SentinelOne.tkape
    -
        Name: Sophos
        Category: Antivirus
        Path: Sophos.tkape
    -
        Name: SUPERAntiSpyware
        Category: Antivirus
        Path: SUPERAntiSpyware.tkape
    -
        Name: Symantec
        Category: Antivirus
        Path: Symantec_AV_Logs.tkape
    -
        Name: TotalAV
        Category: Antivirus
        Path: TotalAV.tkape
    -
        Name: TrendMicro
        Category: Antivirus
        Path: TrendMicro.tkape
    -
        Name: VIPRE
        Category: Antivirus
        Path: VIPRE.tkape
    -
        Name: Webroot
        Category: Antivirus
        Path: Webroot.tkape
    -
        Name: Windows Defender
        Category: Antivirus
        Path: WindowsDefender.tkape
