Description: Cloud Storage Contents and Metadata
Author: Chad Tilbury and Andrew Rathbun
Version: 1.1
Id: 29984028-0f42-4922-8a3f-752341f5852c
RecreateDirectories: true
Targets:
    -
        Name: Box
        Category: Apps
        Path: BoxDrive.tkape
    -
        Name: Dropbox
        Category: Apps
        Path: Dropbox.tkape
    -
        Name: Google Drive
        Category: Apps
        Path: GoogleDrive.tkape
    -
        Name: OneDrive
        Category: Apps
        Path: OneDrive.tkape
    -
        Name: SugarSync
        Category: Apps
        Path: SugarSync.tkape


