Description: Collect Event logs, Trace logs, Windows Firewall and PowerShell console
Author: Mike Cary, Mark Hallman
Version: 1.1
Id: 0e63e299-2b0d-4860-8b17-5fc44b113f24
RecreateDirectories: true
Targets:
    -
        Name: Windows Event Logs
        Category: EventLogs
        Path: EventLogs.tkape
    -
        Name: Event Trace Logs
        Category: EventTraceLogs
        Path: EventTraceLogs.tkape
    -
        Name: PowerShell Console Log
        Category: PowerShellConsoleLog
        Path: PowerShellConsole.tkape
    -
        Name: Windows Firewall Log
        Category: WindowsFirewallLogs
        Path: WindowsFirewall.tkape
    -
        Name: USBDevicesLogs
        Category: USB
        Path: USBDevicesLogs.tkape

# Documentation
# v1.1 - Added the USBDevicelogs target 
