Description: File system metadata
Author: Eric Zimmerman
Version: 1
Id: 2bd97ef7-5fbf-4427-8ca2-ffb15d545b00
RecreateDirectories: true
Targets:
    -
        Name: $MFT
        Category: FileSystem
        Path: $MFT.tkape
    -
        Name: $LogFile
        Category: FileSystem
        Path: $LogFile.tkape
    -
        Name: $J
        Category: FileSystem
        Path: $J.tkape
    -
        Name: $SDS
        Category: FileSystem
        Path: $SDS.tkape
    -
        Name: $Boot
        Category: FileSystem
        Path: $Boot.tkape
    -
        Name: $T
        Category: FileSystem
        Path: $T.tkape
