Description: Kape Triage collections that will collect most of the files needed for a DFIR Investigation.  This module pulls evidence from File System files, Registry Hives, Event Logs, Scheduled Tasks, Evidence of Execution, SRUM data, Web Browser data (IE/Edge, Chrome, Mozilla history), LNK Files, Jump Lists, 3rd party remote access software logs, 3rd party antivirus software logs.  
Author: Scott Downie
Version: 2.0
Id: a745b730-d6b7-4cb7-9847-4e896d9f3c52
RecreateDirectories: true
Targets:
    -
        Name: FileSystem
        Category: Targets
        Path: FileSystem.tkape
    -
        Name: RegistryHives
        Category: Targets
        Path: RegistryHives.tkape
    -
        Name: EventLogs
        Category: Targets
        Path: EventLogs.tkape
    -
        Name: ScheduledTasks
        Category: Targets
        Path: ScheduledTasks.tkape
    -
        Name: EvidenceOfExecution
        Category: Targets
        Path: EvidenceOfExecution.tkape
    -
        Name: SRUM
        Category: Targets
        Path: SRUM.tkape
    -
        Name: WebBrowsers
        Category: Targets
        Path: WebBrowsers.tkape
    -
        Name: LnkFilesAndJumpLists
        Category: Targets
        Path: LnkFilesAndJumpLists.tkape
    -
        Name: RemoteAccess
        Category: Targets
        Path: RemoteAdmin.tkape
    -
        Name: Antivirus
        Category: Targets
        Path: Antivirus.tkape
