Description: P2P Clients
Author: Andrew Rathbun
Version: 1.0
Id: 4357b5ff-0bd4-41c0-a644-463ea0e14c48
RecreateDirectories: true
Targets:
    -
        Name: DC++
        Category: FileDownload
        Path: DC++.tkape
    -
        Name: FrostWire
        Category: FileDownload
        Path: FrostWire.tkape
    -
        Name: Gigatribe
        Category: FileDownload
        Path: Gigatribe.tkape
    -
        Name: Shareaza
        Category: FileDownload
        Path: Shareaza.tkape
    -
        Name: Soulseek
        Category: FileDownload
        Path: Soulseek.tkape
