Description: Composite target for files related to remote administration tools
Author: Drew Ervin, Mathias Frank, Andrew Rathbun
Version: 1.9
Id: 31cf5a4e-c44c-4457-b11f-74dca73e141b
RecreateDirectories: true
Targets:
    -
        Name: Action1
        Category: ApplicationLogs
        Path: Action1.tkape
    -
        Name: Ammyy
        Category: ApplicationLogs
        Path: Ammyy.tkape
    -
        Name: AnyDesk
        Category: ApplicationLogs
        Path: AnyDesk.tkape
    -
        Name: Chrome Remote Desktop
        Category: ApplicationLogs
        Path: ApplicationEvents.tkape
    -
        Name: DWAgent
        Category: ApplicationLogs
        Path: DWAgent.tkape
    -
        Name: Kaseya
        Category: ApplicationLogs
        Path: Kaseya.tkape
    -
        Name: Level
        Category: ApplicationLogs
        Path: Level.tkape
    -
        Name: LogMeIn
        Category: ApplicationLogs
        Path: LogMeIn.tkape
    -
        Name: mRemoteNG
        Category: ApplicationLogs
        Path: mRemoteNG.tkape
    -
        Name: NetMonitor
        Category: ApplicationLogs
        Path: NetMonitorforEmployeesProfessional.tkape
    -
        Name: Radmin
        Category: ApplicationLogs
        Path: Radmin.tkape
        Comment: "Radmin Server and Viewer Logs and Chats"
    -
        Name: RDP Cache
        Category: ApplicationData
        Path: RDPCache.tkape
        Comment: "Contains data cached during recent RDP sessions"
    -
        Name: RDP Logs
        Category: EventLogs
        Path: RDPLogs.tkape
        Comment: "Contains Windows Event Logs related to RDP"
    -
        Name: Remote Utilities
        Category: ApplicationLogs
        Path: RemoteUtilities_app.tkape
        Comment: "Contains logs related to the App RemoteUtilities"
    -
        Name: RustDesk
        Category: ApplicationLogs
        Path: RustDesk.tkape
        Comment: "Contains logs related to RustDesk"
    -
        Name: ScreenConnect (ConnectWise Control)
        Category: ApplicationLogs
        Path: ScreenConnect.tkape
    -
        Name: Splashtop
        Category: ApplicationLogs
        Path: Splashtop.tkape
    -
        Name: Supremo Remote Desktop Control
        Category: ApplicationLogs
        Path: SupremoRemoteDesktop.tkape
    -
        Name: TeamViewer
        Category: ApplicationLogs
        Path: TeamViewerLogs.tkape
    -
        Name: UltraViewer
        Category: ApplicationLogs
        Path: UltraViewer.tkape
    -
        Name: VNC
        Category: ApplicationLogs
        Path: VNCLogs.tkape
    -
        Name: Xeox
        Category: ApplicationLogs
        Path: Xeox.tkape
    -
        Name: ZohoAssist
        Category: ApplicationLogs
        Path: ZohoAssist.tkape

# Documentation
# For those looking to contribute to this list, check here for ideas: https://en.wikipedia.org/wiki/Comparison_of_remote_desktop_software.
# Install one of the applications not covered above and find where useful information is stored. If useful information can be located, make an individual Target for it and place in the appropriate folder. Then, include that Target in the appropriate Compound Target.
