Description: Web browser history, bookmarks, etc.
Author: Eric Zimmerman
Version: 1.0
Id: e4ffb938-dcc0-4d91-9c77-3aa303d38512
RecreateDirectories: True
Targets:
    -
        Name: Chrome
        Category: Communications
        Path: Chrome.tkape
    -
        Name: Edge
        Category: Communications
        Path: Edge.tkape
    -
        Name: Edge Chromium
        Category: Communications
        Path: EdgeChromium.tkape
    -
        Name: Firefox
        Category: Communications
        Path: Firefox.tkape
    -
        Name: Internet Explorer
        Category: Communications
        Path: InternetExplorer.tkape
    -
        Name: Opera
        Category: Communications
        Path: Opera.tkape
    -
        Name: Puffin Secure Browser
        Category: Communications
        Path: PuffinSecureBrowser.tkape
