Description: Web browser history, bookmarks, etc.
Author: Eric Zimmerman
Version: 1
Id: e4ffb938-dcc0-4d91-9c77-3aa303d38512
RecreateDirectories: true
Targets:
    -
        Name: Internet Explorer
        Category: Communications
        Path: InternetExplorer.tkape
    -
        Name: Chrome
        Category: Communications
        Path: Chrome.tkape
    -
        Name: FireFox
        Category: Communications
        Path: FireFox.tkape
    -
        Name: Edge
        Category: Communications
        Path: Edge.tkape
    -
        Name: Opera
        Category: Communications
        Path: Opera.tkape
