Description: All Windows Subsystem for Linux targets
Author: Matt Dawson
Version: 1
Id: 6f1d49c3-e558-4d59-bf33-5ce8bb611102
RecreateDirectories: true
Targets:
    -
        Name: Debian
        Category: WSL
        Path: Debian.tkape
    -
        Name: Ubuntu
        Category: WSL
        Path: Ubuntu.tkape
    -
        Name: Kali
        Category: WSL
        Path: Kali.tkape
    -
        Name: openSUSE
        Category: WSL
        Path: openSUSE.tkape
    -
        Name: SUSE Linux Enterprise Server
        Category: WSL
        Path: SUSELinuxEnterpriseServer.tkape
