Description: 'Using cafae64.exe to parse InProcServer32 related information from SOFTWARE registry hive. Malicious actors are known to modify InProcServer32 registry values to load their malicious DLLs while perform COM Hijacking.'
Category: Registry_Artifacts
Author: Ajith Ravindran
Version: 0.1
Id: bfc7de28-faf1-4380-a5f1-d379cd9b4f18
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=19
FileMask: SOFTWARE
ExportFormat: csv
Processors:
    -
        Executable: cafae64.exe
        CommandLine: -hive %sourceFile% -inprocservers -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: InProcServer32_Parsed.csv
        Append: true

# Documentation
# N/A
