Description: 'Using evtwalk64.exe to parse Windows Event Logs from C:\Windows\System32\winevt\logs\ folder to extract the credential change events'
Category: Win_EventLogs
Author: Ajith Ravindran
Version: 0.1
Id: 03e08705-3fa5-42b8-a28f-d7b5d6d687dc
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=25
FileMask: Security.evtx
ExportFormat: csv
Processors:
    -
        Executable: evtwalk64.exe
        CommandLine: -log %sourceFile% -creds -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: EventLogs_Parsed_Creds.csv

# Documentation
# N/A
