Description: 'Using cafae64.exe to parse out Network Related Artifacts found in SOFTWARE, SYSTEM and User Hives from associated NTUSER.dat registry hive'
Category: Registry_Artifacts
Author: Ajith Ravindran
Version: 0.1
Id: dd584a52-396d-4b09-b57e-167c7261ce35
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=19
FileMask: (NTUSER.DAT|SYSTEM|SOFTWARE)
ExportFormat: csv
Processors:
    -
        Executable: cafae64.exe
        CommandLine: -hive %sourceFile% -network -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: NW_Artifacts_Parsed.csv
        Append: true


# Documentation
# N/A
