Description: 'Using evtwalk64.exe to parse Windows Event Logs from C:\Windows\System32\winevt\logs\ folder to extract Password change related events'
Category: Win_EventLogs
Author: Ajith Ravindran
Version: 0.1
Id: 11340fd6-1fc2-4370-bb73-593fe6d0b82e
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=25
FileMask: Security.evtx
ExportFormat: csv
Processors:
    -
        Executable: evtwalk64.exe
        CommandLine: -log %sourceFile% -pw -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: EventLogs_Parsed_PWChange.csv

# Documentation
# N/A
