Description: 'Using cafae64.exe to parse all available artifacts from SYSTEM registry hive'
Category: Registry_Artifacts
Author: Ajith Ravindran
Version: 0.1
Id: a579ee694-fd06-4580-bf7e-8532b78e4951
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=19
FileMask: SYSTEM
ExportFormat: csv
Processors:
    -
        Executable: cafae64.exe
        CommandLine: -hive %sourceFile% -all_system -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: SYSTEM_Registry_Parsed.csv

# Documentation
# N/A
