Description: 'Using evtwalk64.exe to parse Windows Event Logs from C:\Windows\System32\winevt\logs\ folder to extract system start/stop times'
Category: Win_EventLogs
Author: Ajith Ravindran
Version: 0.1
Id: 01c0a7dc-47af-4631-8553-71822afe0590
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=25
FileMask: System.evtx
ExportFormat: csv
Processors:
    -
        Executable: evtwalk64.exe
        CommandLine: -log %sourceFile% -startstop -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: EventLogs_Parsed_Startstop.csv

# Documentation
# N/A
