Description: 'Using cafae64.exe to parse out Volume Related Artifacts found in User Hives and SOFTWARE Hives'
Category: Registry_Artifacts
Author: Ajith Ravindran
Version: 0.1
Id: 1448a9a2-ae40-4e5f-9ead-87339f455806
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=19
FileMask: (NTUSER.DAT|SOFTWARE)
ExportFormat: csv
Processors:
    -
        Executable: cafae64.exe
        CommandLine: -hive %sourceFile% -volumes -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: Volume_Info_Parsed.csv
        Append: true

# Documentation
# N/A
