Description: 'Using cafae64.exe to parse list of applications installed on the host from SOFTWARE registry hive'
Category: Program_Execution
Author: Ajith Ravindran
Version: 0.1
Id: e74f5e86-7d6b-4412-90c9-f667153108d8
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=19
FileMask: SOFTWARE
ExportFormat: csv
Processors:
    -
        Executable: cafae64.exe
        CommandLine: -hive %sourceFile% -installed_sw -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: Installed_SW_Parsed.csv

# Documentation
# N/A
