Description: 'Using cafae64.exe to parse Amcache.hve file'
Category: Registry_Artifacts
Author: Ajith Ravindran
Version: 0.1
Id: 5b5ea20b-a7ec-4210-95e2-a451af907c6d
BinaryUrl: https://tzworks.com/prototype_page.php?proto_id=19
FileMask: Amcache.hve
ExportFormat: csv
Processors:
    -
        Executable: cafae64.exe
        CommandLine: -hive %sourceFile% -all_amcache -csv -dateformat dd-mm-yyyy -pair_datetime -no_whitespace
        ExportFormat: csv
        ExportFile: Amcache_Parsed.csv

# Documentation
# N/A
