Description: 'dfir_ntfs: process $MFT file'
Category: FileSystem
Author: Nick Polosukhin
Version: 1.0
Id: e86455d0-b1b8-4386-9f2e-d557c7fbe533
BinaryUrl: https://github.com/msuhanov/dfir_ntfs/archive/refs/tags/1.1.19.zip
ExportFormat: csv
FileMask: $MFT
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine:  -c "python.exe %kapeDirectory%\\Modules\\bin\\dfir_ntfs\\ntfs_parser --mft '%sourceFile%' %destinationDirectory%\\dfir_ntfs_mft.csv"
        ExportFormat: csv

# Documentation
# https://github.com/msuhanov/dfir_ntfs

