Description: 'EvtxECmd: Convert Windows Event Log files (.evtx) to XML for research'
Category: KapeResearch
Author: Andrew Rathbun
Version: 1.0
Id: 09b93d8e-c417-4e79-aaef-a2af3f46fd08
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/EvtxExplorer.zip
ExportFormat: xml
Processors:
    -
        Executable: EvtxECmd\EvtxECmd.exe
        CommandLine: -d %sourceDirectory% --xml %destinationDirectory%
        ExportFormat: xml

# Documentation
# https://github.com/EricZimmerman/evtx
# https://binaryforay.blogspot.com/2019/04/introducing-evtxecmd.html
# https://www.youtube.com/watch?v=YvMg3p7O6ro
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# Be sure to run evtxecmd.exe --sync within your .\KAPE\Modules\bin\EvtxECmd directory to ensure you have the latest maps!
# This Module will convert any Event Logs into XML, which is helpful for viewing all of the data stored within the various Event Logs on a system
