Description: 'RECmd: Convert registry hives to JSON for research'
Category: KapeResearch
Author: Andrew Rathbun
Version: 1.1
Id: b99570f0-2fce-499d-b13a-d20cbb962f25
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/RegistryExplorer_RECmd.zip
ExportFormat: json
Processors:
    -
        Executable: KapeResearch_Registry_Amcache.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: KapeResearch_Registry_NTUSER.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: KapeResearch_Registry_SAM.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: KapeResearch_Registry_SECURITY.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: KapeResearch_Registry_SOFTWARE.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: KapeResearch_Registry_SYSTEM.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: KapeResearch_Registry_UsrClass.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation
# https://github.com/EricZimmerman/RECmd
# https://binaryforay.blogspot.com/2015/05/introducing-recmd.html
# https://aboutdfir.com/toolsandartifacts/windows/registry-explorer-recmd/
# https://www.andreafortuna.org/2020/03/04/recmd-command-line-tool-for-windows-registry-analysis/
# https://www.sans.org/blog/finding-registry-malware-persistence-with-recmd/
# https://www.youtube.com/watch?v=tk9XsMHzPlM
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# Note: --nl false replays transaction logs. If you don't want to replay transaction logs, change to --nl true.
# This module will convert the entire content any registry hives into JSON, which is helpful for viewing all that the hives contain in an easily searchable way
# UsrClass.dat will have to be done manually. Open the UsrClass.dat in Registry Explorer and use the name of the ROOT key and run this same command with that value in place of ROOT
