Description: IIS Log Files
Author: Troy Larson
Version: 2
Id: 701573f6-0ce1-454d-af41-612713e22af5
RecreateDirectories: true
Targets:
    -
        Name: IIS log files
        Category: Logs
        Path: C:\Windows*\system32\LogFiles\W3SVC*\
        FileMask: '*.log'
    -
        Name: IIS log files
        Category: Logs
        Path: C:\inetpub\logs\LogFiles\
        FileMask: '*.log'
    -
        Name: IIS log files
        Category: Logs
        Path: C:\inetpub\logs\LogFiles\W3SVC*\
        FileMask: '*.log'
    -
        Name: IIS log files
        Category: Logs
        Path: C:\Resources\directory\* \LogFiles\Web\W3SVC*\
        FileMask: '*.log'
