Description: DumpIt Memory Acquisition
Category: Memory
Author: Doug Metz
Version: 1.1
Id: 7504551a-41b6-4287-ad8a-ee0a10a66f7d
BinaryUrl: https://www.magnetforensics.com/blog/how-to-get-started-with-comae/
ExportFormat: dmp
Processors:
    -
        Executable: DumpIt.exe
        CommandLine: /O %destinationDirectory%/memdump.dmp /Q
        ExportFormat: dmp

# Documentation
# Comae/DumpIt was rolled into Magnet Idea Lab Info on downloading can be found in this blog:
# https://www.magnetforensics.com/blog/how-to-get-started-with-comae/
