Description: Checks the local physical drives on a system for TrueCrypt, PGP, VeraCrypt, SafeBoot, or Bitlocker encrypted volumes
Category: LiveResponse
Author: Mohamed El-Hadidi
Version: 1.1
Id: c7212da1-ed41-4560-95f7-1a2d99acc1f8
BinaryUrl: https://www.magnetforensics.com/resources/encrypted-disk-detector/
ExportFormat: txt
Processors:
    -
        Executable: EDD\EDDv310.exe
        CommandLine: /batch >> %destinationDirectory%
        ExportFormat: txt
        ExportFile: EDD.txt

# Documentation
# https://www.magnetforensics.com/resources/encrypted-disk-detector/
# Create a folder "EDD" within the "Modules\bin" KAPE folder
# Place "EDDv310.exe", "EDDv310.exe.config" files into "Modules\bin\EDD"
