Description: MMDBCmd
Category: Databases
Author: Nisarg Suthar
Version: 1.0
Id: fe7483e7-725b-4b90-bd41-cd3d3630b91d
BinaryUrl: https://github.com/nisargsuthar/MMDBCmd/releases/download/v1.1/MMDBCmd.exe
ExportFormat: csv
FileMask: "*.mmdb"
Processors:
    -
        Executable: MMDBCmd.exe
        CommandLine: "-d %sourceDirectory% --csv %destinationDirectory%"
        ExportFormat: csv

# Documentation
# https://github.com/ovimihai/MaxMind-python-mmdb-to-csv-converter/tree/main
# https://maxmind.github.io/MaxMind-DB/
