Description: Module to extract a copy of MobaXterm encrypted passwords
Category: Live Response
Author: Vito Alfano
Version: 1.0
Id: a7473175-e108-4b93-81cb-49c6e7d37ff9
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\cmd.exe
        CommandLine: /c reg export "HKEY_CURRENT_USER\Software\Mobatek\MobaXterm\P" %destinationDirectory%\MobaXterm_Pass_key.txt
        ExportFormat: txt

# Documentation
# https://xmcyber.com/blog/extracting-encrypted-credentials-from-common-tools-2/
# https://github.com/XMCyber/XMCredentialsDecryptor
