Description: Module to extract a copy of MobaXterm encrypted credentials
Category: Live Response
Author: Vito Alfano
Version: 1.0
Id: 1dc46684-fee1-40ab-9a25-216ec41df4a9
ExportFormat: txt
Processors:
    -
        Executable: C:\Windows\System32\cmd.exe
        CommandLine: /c reg export "HKEY_CURRENT_USER\Software\Mobatek\MobaXterm\C" %destinationDirectory%\MobaXterm_Credentials_key.txt
        ExportFormat: txt

# Documentation
# https://xmcyber.com/blog/extracting-encrypted-credentials-from-common-tools-2/
# https://github.com/XMCyber/XMCredentialsDecryptor
