Description: 'NTFS Log Tracker: process $J files'
Category: FileSystem
Author: Hyun Yi @hyuunnn and Vito Alfano
Version: 1.1
Id: 74ee5d04-2fb2-11ee-be56-0242ac120002
BinaryUrl: https://sites.google.com/site/forensicnote/ntfs-log-tracker/
ExportFormat: sqlite3
FileMask: $J
Processors:
    -
        Executable: NTFS Log Tracker v1.71 CMD\NTFS_Log_Tracker_CMD.exe
        CommandLine: -u %sourceFile% -o %destinationDirectory%
        ExportFormat: sqlite3
    -
        Executable: NTFS Log Tracker v1.71 CMD\NTFS_Log_Tracker_CMD.exe
        CommandLine: -u %sourceFile% -o %destinationDirectory% -c
        ExportFormat: csv

# Documentation
# https://sites.google.com/site/forensicnote/ntfs-log-tracker
