Description: Thor Lite, an IOC and YARA scanner written in Golang
Category: IOCs
Author: Andrew Rathbun
Version: 1.0
Id: 60a5a5bd-2484-4f5d-8440-8dbce197b026
BinaryUrl: https://www.nextron-systems.com/thor-lite/
ExportFormat: csv
Processors:
    -
        Executable: thor-lite\thor64-lite.exe
        CommandLine: "-a Filescan -p %sourceDirectory% -e %destinationDirectory%\THOR"
        ExportFormat: csv

# Docuemntation
# HOW TO PLACE THE BINARY
# 1. Download thor-lite using the link above. It's a free tool, but you must register for a license.
# 2. Unzip thor-lite.zip into '<KAPE_working_directory>\Modules\bin\thor-lite'
# 3. Rename the unpacked 'thor-lite-win-pack' directory to 'thor-lite'
# 4. Update the yara signatures -> '.\thor-lite-util.exe update'
# 5. KAPE should now be able to find the executable in '<KAPE_working_directory>/Modules/bin/thor-lite/thor64-lite.exe'
# 6. Be sure to include your '.lic' license file in the 'thor-lite'
# 7. For more options check: https://thor-manual.nextron-systems.com/en/latest/index.html
#
# This Module is meant to run against a mounted image rather than a live running system
# You are welcome to add --quick, --intense, or --soft to this command for your specific use case

