Description: Find zip archives
Author: Eric Zimmerman
Version: 1
Id: 9878f1fc-5e22-46a0-8cfd-c921ac9c4b13
RecreateDirectories: true
Targets:
    -
        Name: Zips
        Category: Archives
        Path: C:\
        #Values starting with * need to be enclosed in single quotes because * denotes a reference in yaml
        #You can also do regex:<regex pattern> if more control is needed. i.e. FileMask: regex:(2019|DSC|Log).+\.(jpg|txt)
        FileMask: '*.zip'
        Recursive: true
        Comment: This is an example of how to walk a drive for a file mask. Probably do not want to use this one as is
