Description: Live User Files
Author: Mark Hallman
Version: 1
Id: 2a5cb2e6-20e0-495b-9b6d-8728ac210584
RecreateDirectories: true
Targets:
    -
        Name: User Files - Desktop
        Category: LiveUserFiles
        Path: C:\users\%user%\Desktop
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: User Files - Documents
        Category: LiveUserFiles
        Path: C:\users\%user%\Documents
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: User Files - Downloads
        Category: LiveUserFiles
        Path: C:\users\%user%\Downloads
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: User Files - Dropbox
        Category: LiveUserFiles
        Path: C:\users\%user%\Dropbox*\
        IsDirectory: true
        Recursive: true
        Comment: ""
