Description: Thor Lite, an IOC and YARA scanner written in Golang with 30 Days lookback option
Category: IOCs
Author: Georg Lauenstein
Version: 1.0
Id: 5dafe1af-eb44-4b08-a7fd-8e36d65d6a60
BinaryUrl: https://www.nextron-systems.com/thor-lite/
ExportFormat: csv
Processors:
    -
        Executable: thor-lite\thor64-lite.exe
        CommandLine: "--quick --nothordb --processintegrity --lookback 30 --showdeleted -o :hostname:\_:time:.csv -e %destinationDirectory%\\THOR"
        ExportFormat: csv

# Documentation
# HOW TO PLACE THE BINARY
# 1. Download thor-lite using the link above. It's a free tool, but you must register for a license.
# 2. Unzip thor-lite.zip into '<KAPE_working_directory>\Modules\bin\thor-lite'
# 3. Rename the unpacked 'thor-lite-win-pack' directory to 'thor-lite'
# 4. Update the yara signatures -> '.\thor-lite-util.exe update'
# 5. KAPE should now be able to find the executable in '<KAPE_working_directory>/Modules/bin/thor-lite/thor64-lite.exe'
# 6. Be sure to include your '.lic' license file in the 'thor-lite'
# 7. For more options check: https://thor-manual.nextron-systems.com/en/latest/index.html
#
# Currently configured to run "--quick" option which "selects the most relevant file paths only"
# Remove "--quick" for a full scan which will take much longer. (~2min versus 23min on test system)
# for Filescan use "Thor-Lite_Scan.mkape"
