Description: 1Password Password Manager
Author: Matt Dawson
Version: 1.0
Id: 41a37dbf-3326-4d61-a9c7-7aa38d621973
RecreateDirectories: true
Targets:
    -
        Name: 1Password Database
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\1password\data
        FileMask: '1Password10.sqlite'
        Comment: "Database which holds information about 1Password installation, such as accounts, categories, settings and more"
    -
        Name: 1Password Backup Databases
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\1password\backups
        FileMask: '1Password10.sqlite'
        Comment: "Backups of 1Password Database"
    -
        Name: 1Password Logs
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\1password\logs
        FileMask: '*.log'
        Comment: "Log of usage of 1Password - can be useful for identifying periods of user activity"
