Description: Advanced IP Scanner Artifacts
Author: Reece394
Version: 1.1
Id: 6b103fca-428f-45a7-a62e-18314d4562d7
RecreateDirectories: true
Targets:
    -
        Name: Advanced IP Scanner Aliases - User Folder
        Category: Apps
        Path: C:\Users\%user%
        FileMask: 'advanced_ip_scanner_Aliases.bin'

    -
        Name: Advanced IP Scanner Aliases - User Temp Folder
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_Aliases.bin'

    -
        Name: Advanced IP Scanner Aliases - Windows Temp Folder
        Category: Apps
        Path: C:\Windows\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_Aliases.bin'

    -
        Name: Advanced IP Scanner Aliases - SYSTEM SysWOW64 User Folder
        Category: Apps
        Path: C:\Windows\SysWOW64\config\systemprofile
        FileMask: 'advanced_ip_scanner_Aliases.bin'

    -
        Name: Advanced IP Scanner Aliases - SYSTEM User Folder
        Category: Apps
        Path: C:\Windows\System32\config\systemprofile
        FileMask: 'advanced_ip_scanner_Aliases.bin'

    -
        Name: Advanced IP Scanner Aliases - LocalService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\LocalService
        FileMask: 'advanced_ip_scanner_Aliases.bin'

    -
        Name: Advanced IP Scanner Aliases - NetworkService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\NetworkService
        FileMask: 'advanced_ip_scanner_Aliases.bin'

    -
        Name: Advanced IP Scanner Comments - User Folder
        Category: Apps
        Path: C:\Users\%user%
        FileMask: 'advanced_ip_scanner_Comments.bin'

    -
        Name: Advanced IP Scanner Comments - User Temp Folder
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_Comments.bin'

    -
        Name: Advanced IP Scanner Comments - Windows Temp Folder
        Category: Apps
        Path: C:\Windows\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_Comments.bin'

    -
        Name: Advanced IP Scanner Comments - SYSTEM SysWOW64 User Folder
        Category: Apps
        Path: C:\Windows\SysWOW64\config\systemprofile
        FileMask: 'advanced_ip_scanner_Comments.bin'

    -
        Name: Advanced IP Scanner Comments - SYSTEM User Folder
        Category: Apps
        Path: C:\Windows\System32\config\systemprofile
        FileMask: 'advanced_ip_scanner_Comments.bin'

    -
        Name: Advanced IP Scanner Comments - LocalService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\LocalService
        FileMask: 'advanced_ip_scanner_Comments.bin'

    -
        Name: Advanced IP Scanner Comments - NetworkService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\NetworkService
        FileMask: 'advanced_ip_scanner_Comments.bin'

    -
        Name: Advanced IP Scanner MAC - User Folder
        Category: Apps
        Path: C:\Users\%user%
        FileMask: 'advanced_ip_scanner_MAC.bin'

    -
        Name: Advanced IP Scanner MAC - User Temp Folder
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_MAC.bin'

    -
        Name: Advanced IP Scanner MAC - Windows Temp Folder
        Category: Apps
        Path: C:\Windows\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_MAC.bin'

    -
        Name: Advanced IP Scanner MAC - SYSTEM SysWOW64 User Folder
        Category: Apps
        Path: C:\Windows\SysWOW64\config\systemprofile
        FileMask: 'advanced_ip_scanner_MAC.bin'

    -
        Name: Advanced IP Scanner MAC - SYSTEM User Folder
        Category: Apps
        Path: C:\Windows\System32\config\systemprofile
        FileMask: 'advanced_ip_scanner_MAC.bin'

    -
        Name: Advanced IP Scanner MAC - LocalService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\LocalService
        FileMask: 'advanced_ip_scanner_MAC.bin'

    -
        Name: Advanced IP Scanner MAC - NetworkService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\NetworkService
        FileMask: 'advanced_ip_scanner_MAC.bin'

    -
        Name: Advanced IP Scanner Favorites - User Folder
        Category: Apps
        Path: C:\Users\%user%
        FileMask: 'advanced_ip_scanner_Favorites.bin'

    -
        Name: Advanced IP Scanner Favorites - User Temp Folder
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_Favorites.bin'

    -
        Name: Advanced IP Scanner Favorites - Windows Temp Folder
        Category: Apps
        Path: C:\Windows\Temp\Advanced IP Scanner 2
        FileMask: 'advanced_ip_scanner_Favorites.bin'

    -
        Name: Advanced IP Scanner Favorites - SYSTEM SysWOW64 User Folder
        Category: Apps
        Path: C:\Windows\SysWOW64\config\systemprofile
        FileMask: 'advanced_ip_scanner_Favorites.bin'

    -
        Name: Advanced IP Scanner Favorites - SYSTEM User Folder
        Category: Apps
        Path: C:\Windows\System32\config\systemprofile
        FileMask: 'advanced_ip_scanner_Favorites.bin'

    -
        Name: Advanced IP Scanner Favorites - LocalService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\LocalService
        FileMask: 'advanced_ip_scanner_Favorites.bin'

    -
        Name: Advanced IP Scanner Favorites - NetworkService User Folder
        Category: Apps
        Path: C:\Windows\ServiceProfiles\NetworkService
        FileMask: 'advanced_ip_scanner_Favorites.bin'

    -
        Name: Advanced IP Scanner Favorites
        Category: Apps
        Path: C:\
        FileMask: 'advanced_ip_scanner_Favorites.bin'
        Recursive: true

# Documentation
# Advanced IP Scanner is a scanning tool commonly leveraged by threat actors.
# After closing the program it writes three or four files the most important of which is advanced_ip_scanner_MAC.bin which contains a list of IPs and System Names the Program Scanned.
# advanced_ip_scanner_Favorites.bin has been observed to behave differently to the other files. When run in portable mode it saves the .bin file beside the .exe rather than in a temp folder.
# For performance reasons it is recommended to comment out the recursive Favorites rule with #s. On bigger disks with many files it could add hours on to the triage collection.
# https://www.advanced-ip-scanner.com/
