Description: AnyDesk
Author: Andrew Rathbun, Scott Hanson, and Nicole Jao
Version: 1.3
Id: 6c3736f5-39e2-4cce-9af8-02c76c09b91c
RecreateDirectories: true
Targets:
    -
        Name: AnyDesk Logs - User Profile - *.trace
        Category: Communications
        Path: C:\Users\%user%\AppData\Roaming\AnyDesk\
        FileMask: '*.trace'
        Comment: "Collects the trace logs for AnyDesk from a user profile"
    -
        Name: AnyDesk Logs - ProgramData - *.trace
        Category: Communications
        Path: C:\ProgramData\AnyDesk\
        FileMask: '*.trace'
        Comment: "Collects the trace logs for AnyDesk from ProgramData"
    -
        Name: AnyDesk Logs - User Profile - *.conf
        Category: Communications
        Path: C:\Users\%user%\AppData\Roaming\AnyDesk\
        FileMask: '*.conf'
        Comment: "Collects the conf logs for AnyDesk from a user profile"
    -
        Name: AnyDesk Logs - ProgramData - *.conf
        Category: Communications
        Path: C:\ProgramData\AnyDesk\
        FileMask: '*.conf'
        Comment: "Collects the conf logs for AnyDesk from ProgramData"
    -
        Name: AnyDesk Videos
        Category: Communications
        Path: C:\Users\%user%\Videos\AnyDesk\
        FileMask: '*.anydesk'
        Comment: "Collects any session recordings made by the user while using AnyDesk"
    -
        Name: AnyDesk Logs - User Profile - connection_trace.txt
        Category: Communications
        Path: C:\Users\%user%\AppData\Roaming\AnyDesk\
        FileMask: 'connection_trace.txt'
        Comment: "Collects the connection trace log from user profile"
    -
        Name: AnyDesk Logs - ProgramData - connection_trace.txt
        Category: Communications
        Path: C:\ProgramData\AnyDesk\
        FileMask: 'connection_trace.txt'
        Comment: "Collects the connection trace log from ProgramData"
    -
        Name: AnyDesk Logs - System User Account
        Category: Communications
        Path: C:\Windows\SysWOW64\config\systemprofile\AppData\Roaming\AnyDesk\
        Comment: "Collects the logs associated with the System user account"

# Documentation
# https://support.anydesk.com/Trace_Files
# https://www.inversecos.com/2021/02/forensic-analysis-of-anydesk-logs.html
# https://medium.com/mii-cybersec/digital-forensic-artifact-of-anydesk-application-c9b8cfb23ab5
# https://www.forensafe.com/blogs/anydesk.html
# https://www.iblue.team/incident-response-1/anydesk-remote-access
# AnyDesk is a remote access tool similar to TeamViewer. A user can download and run AnyDesk without actually installing it and still generate the ad.trace log.
# In regards to session recordings, note that it appears only the person who is remote connecting into another person's computer can record. The person being remoted into has to allow the recording to take place via a simple, intuitive setting while a remote session is active.
# Session recordings will be stored in the .anydesk file format and they can only be played with AnyDesk.
# In regards to file transfers, the person remoting into a computer can choose whatever files they want to drop wherever on the user's system. Therefore, there isn't a specified folder for file transfers that occur during an AnyDesk remote session.
