Description: Aspera Connect Log Files
Author: Dennis Reneau
Version: 1.0
Id: 1f311765-a5c0-496a-a5d5-e79cbd0702e2
RecreateDirectories: True
Targets:
    -
        Name: Aspera Client Logs
        Category: FileDownload
        Path: \%user%\AppData\Local\Aspera\Aspera Connect\var\log\
        FileMask: '*.log'
        Recursive: True
    -
        Name: Aspera Server Logs
        Category: FileDownload
        Path: \%user%\.aspera\connect\var\log\
        FileMask: '*.log'
        Recursive: True
