Description: Box Cloud Storage Files and Metadata
Author: Chad Tilbury
Version: 1.0
Id: 2e3bee53-24b6-4867-8510-7da07d353abc
RecreateDirectories: true
Targets:
    -
        Name: Box User Files
        Category: Apps
        Path: C:\Users\%user%\Box\
        Recursive: true
        Comment: "Caution! This target will collect Box Drive contents from the local drive AND on-demand cloud files. Ensure your scope of authority permits cloud collections before use"
    -
        Name: Box Sync User Files
        Category: Apps
        Path: C:\Users\%user%\Box Sync\
        Recursive: true
    -
        Name: Box Drive Application Metadata
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Box\Box\*\
        Recursive: true
    -
        Name: Box Sync Application Metadata
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Box Sync\*\
        Recursive: true

# Documentation
# https://cyberforensicator.com/2018/04/21/cloud-forensics-box/
# https://dpmforensics.com/2017/03/12/cloud-forensics-box/
# https://www.sans.org/blog/cloud-storage-acquisition-from-endpoint-devices
# https://www.researchgate.net/publication/340816615_Forensic_Analysis_in_Cloud_Storage_with_Live_Forensics_in_Windows_Adrive_Case_Study
