Description: Dropbox Cloud Storage Files and Metadata
Author: Chad Tilbury
Version: 1
Id: e8501b5d-2cfc-4693-923d-52edd2ddf3bc
RecreateDirectories: true
Targets:
    -
        Name: Dropbox User Files
        Category: Apps
        Path: C:\users\%user%\Dropbox*\
        IsDirectory: True
        Recursive: True
        Comment: ""
    -
        Name: Dropbox Metadata
        Category: Apps
        Path: C:\users\%user%\AppData\Local\Dropbox\info.json
        IsDirectory: False
        Recursive: False
        Comment: "Getting individual files because folder may contain very large extraneous files"
    -
        Name: Dropbox Metadata
        Category: Apps
        Path: C:\users\%user%\AppData\Local\Dropbox\*\filecache.dbx
        IsDirectory: False
        Recursive: False
        Comment: "Getting individual files because folder may contain very large extraneous files"
    -
        Name: Dropbox Metadata
        Category: Apps
        Path: C:\users\%user%\AppData\Local\Dropbox\*\config.dbx
        IsDirectory: False
        Recursive: False
        Comment: "Getting individual files because folder may contain very large extraneous files"
    -
        Name: Windows Protect Folder
        Category: FileSystem
        Path: C:\users\%user%\AppData\Roaming\Microsoft\Protect\*\
        IsDirectory: True
        Recursive: True
        Comment: "Required for offline decryption of Dropbox databases"
