Description: Dropbox Cloud Storage Files and Metadata
Author: Chad Tilbury
Version: 1.0
Id: e8501b5d-2cfc-4693-923d-52edd2ddf3bc
RecreateDirectories: true
Targets:
    -
        Name: Dropbox User Files
        Category: Apps
        Path: C:\Users\%user%\Dropbox*\
        Recursive: true
    -
        Name: Dropbox Metadata
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Dropbox\
        FileMask: info.json
        Comment: "Getting individual files because folder may contain very large extraneous files"
    -
        Name: Dropbox Metadata
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Dropbox\*\
        FileMask: filecache.dbx
        Comment: "Getting individual files because folder may contain very large extraneous files"
    -
        Name: Dropbox Metadata
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Dropbox\*\
        FileMask: config.dbx
        Comment: "Getting individual files because folder may contain very large extraneous files"
    -
        Name: Windows Protect Folder
        Category: FileSystem
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Protect\*\
        Recursive: true
        Comment: "Required for offline decryption of Dropbox databases"

# Documentation
# https://www.marshall.edu/forensics/files/Treleven-Dropbox-Paper-FINAL.pdf
# https://arxiv.org/pdf/1709.10395
# https://digital-forensics.sans.org/summit-archives/Prague_Summit/Cloud_Storage_Forensics_Mattia_Eppifani.pdf
# https://www.sans.org/blog/digital-forensics-dropbox/
# https://www.researchgate.net/publication/342991973_Forensic_Analysis_of_Dropbox_Data_Remnants_on_Windows_10
# https://www.atropos4n6.com/cloud-forensics/windows-10-artifacts-of-dropboxs-native-app-usage/
# https://www.atropos4n6.com/cloud-forensics/artifacts-of-dropbox-usage-on-windows-10-part-2/
