Description: FastStone Image Viewer
Author: DReneau
Version: 1.0
Id: 77acde9a-fbb5-4d2b-8ebf-191ad5fc7f55
RecreateDirectories: true
Targets:
    -
        Name: FastStone Image Viewer (FSIV)
        Category: FileKnowledge
        Path: C:\Users\%user%\AppData\Local\FastStone\FSIV\
        FileMask: 'FSIV.db'
        Comment: Image browser, converter, and editor that supports all major graphic formats.

# Documentation
# https://www.faststone.org/index.htm
# FSIV.db is the FastStone's primary database for stored metadata.
# https://en.wikipedia.org/wiki/FastStone_Image_Viewer
