Description: Forti Client VPN
Author: Paul CABON - CERT Cwatch Almond
Version: 1.0
Id: 3364b046-fd5e-4da9-9bae-b7ea9583e4b4
RecreateDirectories: true
Targets:
    -
        Name: FortiClient trace logs in AppData
        Category: Apps
        Path: C:\Users\*\AppData\Local\FortiClient\logs\trace
        Recursive: true
        FileMask: '*'
        Comment: "Trace Logs for Forti Client VPN"
    -
        Name: FortiClient trace logs in Program Files
        Category: Apps
        Path: C:\Program Files\Fortinet\FortiClient\logs\trace
        Recursive: true
        FileMask: '*'
        Comment: "Trace Logs for Forti Client VPN"


# Documentation
# https://community.fortinet.com/t5/FortiClient/Troubleshooting-Tip-Collecting-logs-for-addressing-VPN/ta-p/362101
