Description: Google Drive Storage Files and Metadata
Author: Chad Tilbury
Version: 1.0
Id: 34f115e0-687e-49c1-acdd-85cc68a86157
RecreateDirectories: true
Targets:
    -
        Name: Google Drive User Files
        Category: Apps
        Path: C:\Users\%user%\Google Drive*\
        Recursive: true
        Comment: "Google Drive Backup and Sync Application"
    -
        Name: Google Drive Metadata
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Google\Drive\
        Recursive: true
        Comment: "Google Drive Backup and Sync Application"
    -
        Name: Google File Stream Metadata
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Google\DriveFS\
        Recursive: true
        Comment: "Google Drive File Stream Application"

# Documentation
# https://digital-forensics.sans.org/summit-archives/Prague_Summit/Cloud_Storage_Forensics_Mattia_Eppifani.pdf
# https://www.researchgate.net/publication/330319091_Cloud_Drives_Forensic_Artifacts_A_Google_Drive_Case
# https://cyberforensicator.com/2018/10/19/cloud-forensics-google-drive/
# https://www.atropos4n6.com/cloud-artifacts/google-drive-forensics/
# https://www.atropos4n6.com/cloud-artifacts/google-drive-forensics-2/
