Description: IRC Clients
Author: Andrew Rathbun
Version: 1.0
Id: 295e5eeb-a836-4ff8-88b7-1caf47c95701
RecreateDirectories: true
Targets:
    -
        Name: HexChat Chat Logs
        Category: Communications
        Path: C:\users\%user%\AppData\Roaming\HexChat\logs\*
        IsDirectory: true
        Recursive: true
        Comment: "Locates HexChat chat logs and copies them."
    -
        Name: IceChat Chat Logs
        Category: Communications
        Path: C:\users\%user%\AppData\Local\IceChat Networks\IceChat\Logs\*
        IsDirectory: true
        Recursive: true
        Comment: "Locates IceChat chat logs and copies them."
    -
        Name: mIRC Chat Logs
        Category: Communications
        Path: C:\users\%user%\AppData\Roaming\mIRC\logs\*
        IsDirectory: false
        Recursive: true
        Comment: "Locates mIRC chat logs and copies them."
