Description: iTunes Backups
Author: Tony Knutson
Version: 2
Id: 7b4a98d9-b36a-40be-bacc-ad0102b0a8c3
RecreateDirectories: true
Targets:
    -
        Name: iTunes Backup Folder
        Category: Communications
        Path: C:\users\%user%\AppData\Roaming\Apple\Mobilesync\Backup\
        Recursive: True

    -
        Name: iTunes Backup Folder
        Category: Communications
        Path: C:\users\%user%\AppData\Roaming\Apple Computer\Mobilesync\Backup\
        Recursive: True

    -
        Name: iTunes Backup Folder - iOS13
        Category: Communications
        Path: C:\users\%user%\Apple\Mobilesync\Backup\
