Description: iTunes Backups
Author: Tony Knutson
Version: 1
Id: 7b4a98d9-b36a-40be-bacc-ad0102b0a8c3
RecreateDirectories: true
Targets:
    -
        Name: iTunes Backup Folder
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Apple\Mobilesync\Backup
        IsDirectory: True
        Recursive: True
        Comment: ""
    -
        Name: iTunes Backup Folder
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Apple Computer\Mobilesync\Backup
        IsDirectory: True
        Recursive: True
        Comment: ""
