Description: KeepassXC
Author: Vito Alfano
Version: 1.0
Id: 314f0d04-f238-4058-aa7f-e470c7c28d9b
RecreateDirectories: true
Targets:
   -
      Name: Keepass Local Ini
      Category: App
      Path: C:\Users\%user%\AppData\Local\KeePassXC\
      FileMask: "*.ini"
   -
      Name: Keepass Roaming Ini
      Category: App
      Path: C:\Users\%user%\AppData\Roaming\KeePassXC\
      FileMask: "*.ini"

# Documentation
# https://keepassxc.org/project/
# KeePassXC is a free open source password manager, considered the best variant the well known KeePass.
