Description: Level.io Application Logs
Author: Andrew Skatoff @DFIR_TNT
Version: 1.0
Id: 5e2c322f-616c-42e4-9cd7-4546cf2412e6
RecreateDirectories: true
Targets:
    -
        Name: Level RMM Client Application logs
        Category: ApplicationLogs
        Path: C:\Program Files\Level
        FileMask: '*.log'
        Comment: "Contains Application Log entries such as service start and incoming connections."

# Documentation
# https://www.crowdstrike.com/blog/analysis-of-intrusion-campaign-targeting-telecom-and-bpo-companies/
# https://dfirtnt.wordpress.com/2023/09/05/rmm-level-io-forensic-artifacts-and-evidence/
