Description: Level.io Application Logs
Author: Andrew Skatoff @DFIR_TNT
Version: 1.1
Id: 27ad29e0-13a8-11f0-8533-1faa3a27bf6a
RecreateDirectories: true
Targets:
    -
        Name: Level RMM Client Application logs
        Category: ApplicationLogs
        Path: C:\Program Files\Level
        FileMask: '*.log'
        Comment: "Contains Application Log entries such as service start and incoming connections."

# Documentation
# https://www.crowdstrike.com/blog/analysis-of-intrusion-campaign-targeting-telecom-and-bpo-companies/
# https://dfirtnt.wordpress.com/2023/09/05/rmm-level-io-forensic-artifacts-and-evidence/
