Description: Microsoft OneDrive Storage Files and Metadata
Author: Chad Tilbury
Version: 1
Id: f3c680ca-0646-48cc-a471-5f484e22b1cf
RecreateDirectories: true
Targets:
    -
        Name: OneDrive User Files
        Category: Apps
        Path: C:\users\%user%\OneDrive*\
        Recursive: True
        Comment: "Caution -- This target will collect OneDrive contents from the local drive AND on-demand cloud files. Ensure your scope of authority permits cloud collections before use"
    -
        Name: OneDrive Metadata Logs
        Category: Apps
        Path: C:\users\%user%\AppData\Local\Microsoft\OneDrive\logs\
        Recursive: True
    -
        Name: OneDrive Metadata Settings
        Category: Apps
        Path: C:\users\%user%\AppData\Local\Microsoft\OneDrive\settings\
        Recursive: True
