Description: Microsoft OneDrive Storage Metadata
Author: Chad Tilbury, Brian Maloney
Version: 2.0
Id: 726ca098-6c5b-40e3-ade8-60730c5ec4f8
RecreateDirectories: true
Targets:
    -
        Name: OneDrive User Profile
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Microsoft\OneDrive\
        Recursive: true

# Documentation
# https://www.sans.org/blog/cloud-storage-acquisition-from-endpoint-devices/
# https://www.forensicfocus.com/forums/general/onedrive-files-on-demand-windows-10-storage-sense-settings/
# https://www.forensafe.com/blogs/onedrive.html
