Description: Outlook PST and OST files
Author: Eric Zimmerman
Version: 1
Id: f91909c4-bba1-40d6-a3bc-39d060843a09
RecreateDirectories: true
Targets:
    -
        Name: PST XP
        Category: Communications
        Path: C:\Documents and Settings\*\Local Settings\Application Data\Microsoft\Outlook\*.pst
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: OST XP
        Category: Communications
        Path: C:\Documents and Settings\*\Local Settings\Application Data\Microsoft\Outlook\*.ost
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: PST
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Outlook\*.pst
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: OST
        Category: Communications
        Path: C:\Users\*\AppData\Local\Microsoft\Outlook\*.ost
        IsDirectory: false
        Recursive: false
        Comment: ""
