Description: Outlook PST and OST files
Author: Eric Zimmerman
Version: 1
Id: f91909c4-bba1-40d6-a3bc-39d060843a09
RecreateDirectories: true
Targets:
    -
        Name: PST XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Microsoft\Outlook\
        FileMask: '*.pst'
    -
        Name: OST XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Microsoft\Outlook\
        FileMask: '*.ost'
    -
        Name: PST
        Category: Communications
        Path: C:\users\%user%\AppData\Local\Microsoft\Outlook\
        FileMask: '*.pst'
    -
        Name: OST
        Category: Communications
        Path: C:\users\%user%\AppData\Local\Microsoft\Outlook\
        FileMask: '*.ost'
