Description: Robo-FTP
Author: Thomas Burnette
Version: 1.0
Id: d23bbad5-8c40-407f-9224-8a8e613f9730
RecreateDirectories: true
Targets:
    -
        Name: Robo-FTP User Scripts
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\UserData\*\Scripts\
        FileMask: "*.s"
        Comment: "Custom scripts created by each user"
    -
        Name: Robo-FTP User Debug Logs
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\UserData\*\Debug\
        FileMask: "*.log"
        Comment: "Debug logs generated for each user, if enabled"
    -
        Name: Robo-FTP User Script/Trace Logs
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\UserData\*\Logs\
        FileMask: "*"
        Comment: "Script and Trace logs generated for each user"
    -
        Name: Robo-FTP User XML Config
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\UserData\*\
        FileMask: "config.xml"
        Comment: "Config.xml unique to each user. Contains list of custom scripts and ftp sites"
    -
        Name: Robo-FTP User SSH Keys
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\UserData\*\SSH Keys\
        FileMask: "*"
        Comment: "Saved SSH keys for each user"
    -
        Name: Robo-FTP User SSL Certificates
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\UserData\*\SSL Certificates\
        FileMask: "*"
        Comment: "Saved SSL Certificates for each user"
    -
        Name: Robo-FTP User PGP Keys
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\UserData\*\PGP Keys\
        FileMask: "*"
        Comment: "Saved PGP Keys for each user"
    -
        Name: Robo-FTP SSH Keys
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\ProgramData\SSH Keys\
        FileMask: "*"
        Comment: "Shared SSH keys"
    -
        Name: Robo-FTP SSL Certificates
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\ProgramData\SSL Certificates\
        FileMask: "*"
        Comment: "Shared SSL Certificates"
    -
        Name: Robo-FTP PGP Keys
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\ProgramData\PGP Keys\
        FileMask: "*"
        Comment: "Shared PGP Keys"
    -
        Name: Robo-FTP Debug Logs
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\ProgramData\Debug\
        FileMask: "*"
        Comment: "Debug logs generated by Robo-FTP"
    -
        Name: Robo-FTP Script/Trace Logs
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\ProgramData\Logs\
        FileMask: "*"
        Comment: "Script and Trace logs generated by Robo-FTP"
    -
        Name: Robo-FTP XML Config
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\ProgramData\
        FileMask: "config.xml"
        Comment: "Config.xml. Contains list of custom scripts and ftp sites"
    -
        Name: Robo-FTP Jobs
        Category: Apps
        Path: C:\Program Files\Robo-FTP 3.12\ProgramData\
        FileMask: "SchedulerService.sqlite"
        Comment: "Contains details of scheduled jobs"

# Documentation
# https://www.robo-ftp.com/
# Robo-FTP is an FTP client that is focused on automation through the use of scripts.
