Description: RustDesk
Author: Andrew Rathbun
Version: 1.1
Id: 849299a3-7d74-4006-bdfa-3525d7a2bd94
RecreateDirectories: true
Targets:
    -
        Name: RustDesk logs
        Category: Communications
        Path: C:\Users\%user%\AppData\Roaming\RustDesk\
        Comment: "Collects all log files related to RustDesk"
    -
        Name: RustDesk logs
        Category: Communications
        Path: C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\RustDesk\log\server
        Comment: "Collects all log files related to RustDesk"

# Documentation
# https://github.com/rustdesk/rustdesk/wiki/FAQ#access-logs
