Description: Skype
Author: Eric Zimmerman
Version: 3
Id: d7b0b49c-16bb-4b32-9f57-2d918acaebbc
RecreateDirectories: true
Targets:
    -
        Name: main.db (App <v12)
        Category: Communications
        Path: C:\users\%user%\AppData\Local\Packages\Microsoft.SkypeApp_*\LocalState\*\
        FileMask: main.db
    -
        Name: skype.db (App +v12)
        Category: Communications
        Path: C:\users\%user%\AppData\Local\Packages\Microsoft.SkypeApp_*\LocalState\*\
        FileMask: skype.db
    -
        Name: main.db XP
        Category: Communications
        Path: C:\Documents and Settings\%user%\Application Data\Skype\*\
        FileMask: main.db
    -
        Name: main.db Win7+
        Category: Communications
        Path: C:\users\%user%\AppData\Roaming\Skype\*\
        FileMask: main.db
    -
        Name: s4l-[username].db (App +v8)
        Category: Communications
        Path: C:\users\%user%\AppData\Local\Packages\Microsoft.SkypeApp_*\LocalState\
        FileMask: s4l-*.db
    -
        Name: leveldb (Skype for Desktop +v8)
        Category: Communications
        Path: C:\users\%user%\AppData\Roaming\Microsoft\Skype for Desktop\IndexedDB\*.leveldb\
        FileMask: '*.log'
