Description: Sublime Text 2+3 Auto Save Session
Author: Mathias Frank
Version: 1
Id: c1a64d12-bdf3-4ebe-a715-719bd6f2ddad
RecreateDirectories: true
Targets:
    -
        Name: SublimeText 2 Auto Save Session
        Category: Text Editor
        Path: C:\Users\%user%\AppData\Roaming\Sublime Text 2\Settings
        FileMask: Session.sublime_session
        Comment: "Sublime Text 2 stores unsaved (temporary) files and its content in its Session.sublime_session file"
    -
        Name: SublimeText 3 Auto Save Session
        Category: Text Editor
        Path: C:\Users\%user%\AppData\Roaming\Sublime Text 3\Local
        FileMask: Session.sublime_session
        Comment: "Sublime Text 3 stores unsaved (temporary) files and its content in its Session.sublime_session file"