Description: Sublime Text 2/3 Auto Save Session
Author: Mathias Frank
Version: 1.0
Id: c1a64d12-bdf3-4ebe-a715-719bd6f2ddad
RecreateDirectories: true
Targets:
    -
        Name: SublimeText 2/3 Auto Save Session
        Category: Text Editor
        Path: C:\Users\%user%\AppData\Roaming\Sublime Text*\Settings
        FileMask: Session.sublime_session
        Comment: "Sublime Text 2/3 stores unsaved (temporary) files and its content in its Session.sublime_session file"

# Documentation
# https://superuser.com/questions/894021/where-does-sublime-text-store-its-un-saved-windows
# https://forum.sublimetext.com/t/restoring-files-saved-in-auto-save-session-sublime-session/25654/2
