Description: Syncthing Configuration and Logs
Author: Vito Alfano
Version: 1.0
Id: 2ff816bf-c087-48ef-bed4-a148178f51e2
RecreateDirectories: true
Targets:
    -
        Name: Syncthing Configuration and Certificates
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Syncthing\
        Comment: "Folder storing Syncthing configuration and certificates"
    -
        Name: Syncthing Cache and Storage
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\SyncTrazor\
        Comment: "Folder storing session and storage cache"
    -
        Name: Syncthing Logs
        Category: ApplicationLogs
        Path: C:\Users\%user%\AppData\Roaming\SyncTrazor\
        Comment: "Folder storing Syncthing session logs"

# Documentation
# https://syncthing.net/
# https://docs.syncthing.net/
# https://www.bleepingcomputer.com/news/security/ukraine-says-hackers-abuse-syncthing-tool-to-steal-data/
