Description: Collects VirtualBox configuration files
Author: Matt Dawson
Version: 1.0
Id: 0983f8c9-721b-4dd5-b4d2-f16ee289b1c3
RecreateDirectories: True
Targets:
    -
        Name: VirtualBox VM configs
        Category: Apps
        Path: C:\
        Recursive: True
        FileMask: "*.vbox"
        Comment: "Locates all .vbox VM configuration files on disk"
    -
        Name: VirtualBox VM backup configs
        Category: Apps
        Path: C:\
        Recursive: True
        FileMask: "*.vbox-prev"
        Comment: "Locates all backup .vbox VM configuration files on disk"

# Documentation
# N/A
