Description: VMware - Virtual Machine Memory
Author: Andrew Rathbun
Version: 1
Id: 45945262-2e36-47c7-a36f-3cf4124dbe63
RecreateDirectories: true
Targets:
    -
        Name: VMware (Fusion/Workstation/Server/Player)
        Category: Memory
        Path: C:\
        FileMask: '*.vmem'
        Recursive: true
        Comment: "Captures all raw memory from VMware virtual machines."
    -
        Name: VMware (Fusion/Workstation/Server/Player)
        Category: Memory
        Path: C:\
        FileMask: '*.vmss'
        Recursive: true
        Comment: "Captures all memory images from VMware virtual machines."
    -
        Name: VMware (Fusion/Workstation/Server/Player)
        Category: Memory
        Path: C:\
        FileMask: '*.vmsn'
        Recursive: true
        Comment: "Captures all memory images from VMware virtual machines."
