Description: VMware - Virtual Machine Inventory
Author: Andrew Rathbun
Version: 1.0
Id: 92d4917d-54a3-48a1-873b-ea2ddad58b84
RecreateDirectories: true
Targets:
    -
        Name: VMware - Virtual Machine Inventory
        Category: Apps
        Path: C:\Users\%user%\AppData\Roaming\VMware
        Comment: "Locates an inventory of all Virtual Machines on disk."

######
# VMware Workstation Pro stores a file named inventory.vmls which will provide file paths to Virtual Machines located on the user's system.
# Important evidence could be located within these Virtual Machines so this is great information to know. 
# Preferences.ini will provide other file paths relating to the existing Virtual Machines on the user's system.
# Inventory.vmls can be viewed in any text editor and provides similar information to Preferences.ini. 
######
