Description: VNC Logs
Author: Phill Moore
Version: 1.1
Id: b98dab2e-81f3-472e-a22a-05269ad16270
RecreateDirectories: true
Targets:
    -
        Name: RealVNC Log
        Category: ApplicationLogs
        Path: C:\Users\*\AppData\Local\RealVNC\vncserver.log
        IsDirectory: false
        Recursive: false
        Comment: "https://www.realvnc.com/en/connect/docs/logging.html#logging"
    -
        Name: RealVNC Application Logs
        Category: EventLogs
        Path: ApplicationEvents.tkape
        IsDirectory: false
        Recursive: false
        Comment: "Contains RealVNC entries, event source: VNC Server"
