Description: WhatsApp Local Files
Author: Matt Dawson
Version: 1.0
Id: a6f739e3-21fc-4942-9272-26d567f014da
RecreateDirectories: true
Targets:
    -
        Name: WhatsApp Cache
        Category: Apps
        Path: C:\Users\%user%\AppData\Roaming\WhatsApp\Cache
        Comment: "Copies the cache of WhatsApp. Can be opened with Chrome Cache Viewer for viewing embedded thumbnails and other image artefacts, as well as extracting .enc message files or other files"
    -
        Name: WhatsApp Local Storage
        Category: Apps
        Path: C:\Users\%user%\AppData\Roaming\WhatsApp\Local Storage\leveldb
        Comment: "Copies the Local Storage leveldb of WhatsApp. Contains phone model and name of user, plus encrypted base64 strings which can be viewed with LevelDBDumper"
