Description: WhatsApp Local Files
Author: Matt Dawson, SolitudePy
Version: 1.1
Id: a6f739e3-21fc-4942-9272-26d567f014da
RecreateDirectories: true
Targets:
    -
        Name: WhatsApp Cache
        Category: Apps
        Path: C:\Users\%user%\AppData\Roaming\WhatsApp\Cache
        Comment: "Copies the cache of WhatsApp. Can be opened with Chrome Cache Viewer for viewing embedded thumbnails and other image artefacts, as well as extracting .enc message files or other files"
    -
        Name: WhatsApp Local Storage
        Category: Apps
        Path: C:\Users\%user%\AppData\Roaming\WhatsApp\Local Storage\leveldb
        Comment: "Copies the Local Storage leveldb of WhatsApp. Contains phone model and name of user, plus encrypted base64 strings which can be viewed with LevelDBDumper"
    -
        Name: Microsoft Store WhatsApp Cache
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Packages\*WhatsAppDesktop*\LocalCache\Roaming\WhatsApp\Cache
        Comment: "Copies the cache of WhatsApp. Can be opened with Chrome Cache Viewer for viewing embedded thumbnails and other image artefacts, as well as extracting .enc message files or other files"
    -
        Name: Microsoft Store WhatsApp Local Storage
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Packages\*WhatsAppDesktop*\LocalCache\Roaming\WhatsApp\Local Storage\leveldb
        Comment: "Copies the Local Storage leveldb of WhatsApp. Contains phone model and name of user, plus encrypted base64 strings which can be viewed with LevelDBDumper"


# Documentation
# https://belkasoft.com/whatsapp_forensics_on_computers
# https://belkasoft.com/forms/whatsapp_webinar
# https://security.stackexchange.com/questions/215483/forensics-methods-for-obtaining-whatsapp-data-from-windows-desktop-pcs
# https://www.digitalforensics.com/blog/forensic-analysis-instant-messengers-desktop-applications/
# https://www.researchgate.net/publication/333247702_WhatsApp_Forensics_Locating_Artifacts_in_Web_and_Desktop_Clients
# https://www.group-ib.com/blog/whatsapp_forensic_artifacts
# https://www.forensafe.com/blogs/whatsapp.html
