Description: Microsoft Windows 11 Notepad history
Author: Vito Alfano
Version: 1.0
Id: 531d8631-b3ac-4bc2-b2e6-5f31442efb94
RecreateDirectories: true
Targets:
    -
        Name: Notepad Tab State Folder
        Category: App
        Path: C:\Users\%user%\AppData\Local\Packages\Microsoft.WindowsNotepad_8wekyb3d8bbwe\LocalState\TabState\
        FileMask: "*.bin"
        Comment: "Collecting Windows 11 Notepad tabs history files"

# Documentation
# https://twitter.com/nas_bench/status/1725658060104913019
