Description: Windows Notepad
Author: ogmini
Version: 1.0
Id: TODO
RecreateDirectories: true
Targets:
    -
        Name: Windows Notepad Tab State Files
        Category: Text Editor
        Path: C:\Users\%user%\AppData\Local\Packages\Microsoft.WindowsNotepad_8wekyb3d8bbwe\LocalState\TabState\
        Recursive: true
        Comment: "Locates Tab State files for Windows Notepad and copies them."
    -
        Name: Windows Notepad Window State Files
        Category: Text Editor
        Path: C:\Users\%user%\AppData\Local\Packages\Microsoft.WindowsNotepad_8wekyb3d8bbwe\LocalState\WindowState\
        Recursive: true
        Comment: "Locates Window State files for Windows Notepad and copies them."
    -
        Name: Windows Notepad Settings File
        Category: Text Editor
        Path: C:\Users\%user%\AppData\Local\Packages\Microsoft.WindowsNotepad_8wekyb3d8bbwe\Settings\
        FileMask: "settings.dat"
        Comment: "Retrieves settings.dat which is an Application Registry"

# Documentation
# https://github.com/ogmini/Notepad-State-Library
