Description: Zoho Assist artifacts
Author: Andrew Rathbun
Version: 1.0
Id: c4013577-f69b-4c7b-9893-73ab34faa35e
RecreateDirectories: true
Targets:
    -
        Name: Zoho Assist log files in AppData\Local
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\ZohoMeeting\log
        Recursive: true
        Comment: "Zoho Assist log files in AppData\Local"
    -
        Name: Zoho Assist .conf files in AppData\Local
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\ZohoMeeting
        Recursive: false
        FileMask: "*.conf"
        Comment: "Grabs all .conf files present in this folder (Connection/Settings)"
    -
        Name: Zoho Assist log files in ProgramData
        Category: Apps
        Path: C:\ProgramData\ZohoMeeting\log
        Recursive: true
        Comment: "Zoho Assist log files in ProgramData"
    -
        Name: Zoho Assist .conf files
        Category: Apps
        Path: C:\ProgramData\ZohoMeeting
        Recursive: true
        FileMask: "*.conf"
        Comment: "Grabs all .conf files present in this folder (Connection/Proxy/Settings)"

# Documentation
# https://www.zoho.com/assist/kb/logs.html
