Description: $MFTMirr
Author: Teo Kia Meng
Version: 1.0
Id: 8fce369c-a773-41c4-8ca3-ba9df1f72ba0
RecreateDirectories: true
Targets:
    -
        Name: $MFTMirr
        Category: FileSystem
        Path: C:\
        FileMask: $MFTMirr
        AlwaysAddToQueue: true
        Comment: "$MFTMirr is a redundant copy of the first four (4) records of the MFT."

# Documentation
# $MFTMirr is a redundant copy of the first four (4) records of the MFT.
# https://flatcap.org/linux-ntfs/ntfs/files/mftmirr.html
# https://digital-forensics.sans.org/media/DFIR-Command-Line.pdf
# https://www.andreafortuna.org/2017/10/06/macb-times-in-windows-forensic-analysis/
# https://www.andreafortuna.org/2018/06/04/using-mft-anomalies-to-spot-suspicious-files-in-forensic-analysis/
# https://www.thedigitalforensics.com/windows-forensics/timestamp-in-ntfs-system
