Description: Active Directory
Author: Zawadi Done
Version: 1.0
Id: 18335b99-64bb-4888-8c24-c895b6cd239d
RecreateDirectories: true
Targets:
    -
        Name: NTDS
        Category: Active Directory
        Path: C:\Windows\NTDS
        Recursive: true
    -
        Name: SYSVOL
        Category: Active Directory
        Path: C:\Windows\SYSVOL
        Recursive: true

# Documentation
# https://www.netwrix.com/ntds_dit_security_active_directory.html
# https://www.thehacker.recipes/ad/movement/credentials/dumping/ntds
# https://www.minitool.com/lib/sysvol.html
