Description: Amcache.hve
Author: Eric Zimmerman
Version: 1.0
Id: 13ba1e33-4899-4843-adf1-c7e6b20d759a
RecreateDirectories: true
Targets:
    -
        Name: Amcache
        Category: ApplicationCompatibility
        Path: C:\Windows\AppCompat\Programs\
        FileMask: Amcache.hve
    -
        Name: Amcache
        Category: ApplicationCompatibility
        Path: C:\Windows.old\Windows\AppCompat\Programs\
        FileMask: Amcache.hve
    -
        Name: Amcache transaction files
        Category: ApplicationCompatibility
        Path: C:\Windows\AppCompat\Programs\
        FileMask: Amcache.hve.LOG*
    -
        Name: Amcache transaction files
        Category: ApplicationCompatibility
        Path: C:\Windows.old\Windows\AppCompat\Programs\
        FileMask: Amcache.hve.LOG*

# Documentation
# https://digital-forensics.sans.org/media/poster-windows-forensics-final.pdf
# https://www.youtube.com/watch?v=_DqTBYeQ8yA
# https://www.youtube.com/watch?v=-0bYcD3_bBs
# https://www.youtube.com/watch?v=iTchBtRr6TA
# https://www.andreafortuna.org/2017/10/16/amcache-and-shimcache-in-forensic-analysis/
# https://www.forensafe.com/blogs/amcache.html
