Description: Amcache.hve
Author: Eric Zimmerman
Version: 1.0
Id: 13ba1e33-4899-4843-adf1-c7e6b20d759a
RecreateDirectories: True
Targets:
    -
        Name: Amcache
        Category: ApplicationCompatibility
        Path: C:\Windows\AppCompat\Programs\
        FileMask: Amcache.hve
    -
        Name: Amcache
        Category: ApplicationCompatibility
        Path: C:\Windows.old\Windows\AppCompat\Programs\
        FileMask: Amcache.hve
    -
        Name: Amcache transaction files
        Category: ApplicationCompatibility
        Path: C:\Windows\AppCompat\Programs\
        FileMask: Amcache.hve.LOG*
    -
        Name: Amcache transaction files
        Category: ApplicationCompatibility
        Path: C:\Windows.old\Windows\AppCompat\Programs\
        FileMask: Amcache.hve.LOG*
