Description: Asset Advisor Log
Author: Andrew Rathbun
Version: 1.0
Id: 700413f8-703b-44fb-9192-8830ac84b6b0
RecreateDirectories: true
Targets:
    -
        Name: Asset Advisor Log
        Category: Executables
        Path: C:\Windows\CCM\Logs\AssetAdvisor.log
        FileMask: EncapsulationLogging.hve

# Documentation
# I have seen reference to malicious binaries associated with a user in this log
# Sample log entry
# <![LOG[Add RecentlyUsedApp: <evil.exe DOMAIN\username>]LOG]!><time="12:22:13.679+300" date="02-27-2022" component="AssetAdvisor" context="" type="1" thread="5564" file="aa_recentlyusedapps.cpp:235">
