Description: 'Microsoft BITS (Background Intelligent Transer Service) persistent files'
Author: Jos Clephas
Version: 1.0
Id: bd55a936-7c4d-46a5-b7bb-a4e4064683d2
RecreateDirectories: true
Targets:
    -
        Name: BITS files
        Category: Persistence
        Path: C:\ProgramData\Microsoft\Network\Downloader\
        Recursive: true

# Documentation
# https://www.sans.org/reading-room/whitepapers/forensics/bits-forensics-39195
# https://cyberforensicator.com/2019/05/12/using-mitre-attck-for-forensics-bits-jobs-t1197/
