Description: EncapsulationLogging
Author: Troy Larson
Version: 1
Id: 7c328d9b-4a10-459d-b8b3-36d81686bc74
RecreateDirectories: true
Targets:
    -
        Name: EncapsulationLogging
        Category: Executables
        Path: C:\windows\Appcompat\Programs\EncapsulationLogging.hve
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: EncapsulationLogging Logs
        Category: Executables
        Path: C:\windows\Appcompat\Programs\EncapsulationLogging.log*
        IsDirectory: false
        Recursive: false
        Comment: ""
