Description: Collect Win7+ RDP related Event logs
Author: Mark Hallman
Version: 1
Id: 2e79fc64-816c-439a-8b7f-93dd59bf2711
RecreateDirectories: true
Targets:
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: 'C:\Windows\system32\winevt\logs\System.evtx'
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: 'C:\Windows\system32\winevt\logs\Security.evtx'
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: 'G:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx'
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: 'G:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx'
        IsDirectory: false
        Recursive: false
        Comment: ""

