Description: Event Trace Logs
Author: Mark Hallman
Version: 1
Id: af494526-9e44-4548-9d29-f088eafa6f3d
RecreateDirectories: true
Targets:
    -
        Name: WDI Trace Logs 1
        Category: Event Trace Logs
        Path: C:\Windows*\System32\WDI\LogFiles\*.etl*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: WDI Trace Logs 2
        Category: Event Trace Logs
        Path: C:\Windows*\System32\WDI\{*
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: WMI Trace Logs
        Category: Event Trace Logs
        Path: C:\Windows*\System32\LogFiles\WMI\*
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: SleepStudy Trace Logs
        Category: Event Trace Logs
        Path: C:\Windows*\System32\SleepStudy*
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: Energy-NTKL Trace Logs
        Category: Event Trace Logs
        Path:  C:\ProgramData\Microsoft\Windows\PowerEfficiency Diagnostics\energy-ntkl.etl
        IsDirectory: false
        Recursive: false
        Comment: ""
