Description: Collect Win7+ RDP related Event logs
Author: Mark Hallman
Version: 1
Id: 2e79fc64-816c-439a-8b7f-93dd59bf2711
RecreateDirectories: true
Targets:
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows*\system32\winevt\logs\
        FileMask: System.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows*\system32\winevt\logs\
        FileMask: Security.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx
        FileMask: Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx
