Description: Collect Win7+ RDP related Event logs
Author: Mark Hallman, esecrpm
Version: 1.1
Id: 9a63391e-87fd-4db1-a646-41f852b940a1
RecreateDirectories: true
Targets:
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\logs\
        FileMask: System.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows.old\Windows\System32\winevt\logs\
        FileMask: System.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\logs\
        FileMask: Security.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows.old\Windows\System32\winevt\logs\
        FileMask: Security.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-TerminalServices-RDPClient%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows.old\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-TerminalServices-RDPClient%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows.old\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows.old\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx
    -
        Name: Event logs Win7+
        Category: EventLogs
        Path: C:\Windows.old\Windows\System32\winevt\Logs\
        FileMask: Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx

# Documentation
# https://medium.com/@lucideus/introduction-to-event-log-analysis-part-1-windows-forensics-manual-2018-b936a1a35d8a
# https://medium.com/@lucideus/event-log-analysis-part-2-windows-forensics-manual-2018-75710851e323
# https://www.digitalforensics.com/blog/forensic-analysis-of-windows-event-logs-windows-files-activities-audit/
# https://youtu.be/Xw536W7kbDQ
# https://www.youtube.com/watch?v=myzG11BP3Sk
# https://www.sans.org/posters/?focus-area=digital-forensics
# https://www.sans.org/posters/hunt-evil/
#
# v1.1
# Including additional event logs for RDP events specified on SANS Hunt Evil ("Blue") poster
#
# Source
# Security.evtx
# Microsoft-Windows-TerminalServices-RDPClient%4Operational.evtx
#
# Destination
# Security.evtx
# Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx
# Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx
# Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx
