Description: Linux on Windows Profile Files
Author: Troy Larson
Version: 1
Id: 9718a129-21f9-4354-a06f-2eddb112ab03
RecreateDirectories: true
Targets:
    -
        Name: .bash_history
        Category: Windows Linux Profile
        Path: C:\users\%user%\AppData\Local\Packages\*\LocalState\rootfs\home\*\.bash_history
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: .bash_logout
        Category: Windows Linux Profile
        Path: C:\users\%user%\AppData\Local\Packages\*\LocalState\rootfs\home\*\.bash_logout
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: .bashrc
        Category: Windows Linux Profile
        Path: C:\users\%user%\AppData\Local\Packages\*\LocalState\rootfs\home\*\.bashrc
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: .profile
        Category: Windows Linux Profile
        Path: C:\users\%user%\AppData\Local\Packages\*\LocalState\rootfs\home\*\.profile
        IsDirectory: false
        Recursive: false
        Comment: ""
