Description: Lnk files and jump lists
Author: Eric Zimmerman
Version: 1.1
Id: 5fc6820c-4d30-4a38-9e43-5e0b788a4b0c
RecreateDirectories: true
Targets:
    -
        Name: Lnk files from Recent
        Category: LnkFiles
        Path: C:\Users\*\AppData\Roaming\Microsoft\Windows\Recent
        IsDirectory: true
        Recursive: true
        Comment: Also includes automatic and custom jumplist directories
    -
        Name: Lnk files from Microsoft Office Recent
        Category: LnkFiles
        Path: C:\Users\*\AppData\Roaming\Microsoft\Office\Recent
        IsDirectory: true
        Recursive: true
        Comment: ""        
    -
        Name: Lnk files from Recent (XP)
        Category: LnkFiles
        Path: C:\Documents and Settings\*\Recent
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: Desktop lnk files XP
        Category: LnkFiles
        Path: C:\Documents and Settings\*\Desktop\*.lnk
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Desktop lnk files
        Category: LnkFiles
        Path: C:\Users\*\Desktop\*.lnk
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Restore point lnk files XP
        Category: LnkFiles
        Path: C:\System Volume Information\_restore*\RP*\*.lnk
        IsDirectory: false
        Recursive: false
        Comment: ""