Description: Lnk files and jump lists
Author: Eric Zimmerman
Version: 1.1
Id: 5fc6820c-4d30-4a38-9e43-5e0b788a4b0c
RecreateDirectories: True
Targets:
    -
        Name: Lnk files from Recent
        Category: LnkFiles
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Windows\Recent\
        Recursive: True
        Comment: Also includes automatic and custom jumplist directories
    -
        Name: Lnk files from Microsoft Office Recent
        Category: LnkFiles
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Office\Recent\
        Recursive: True
    -
        Name: Lnk files from Recent (XP)
        Category: LnkFiles
        Path: C:\Documents and Settings\%user%\Recent\
        Recursive: True
    -
        Name: Desktop lnk files XP
        Category: LnkFiles
        Path: C:\Documents and Settings\%user%\Desktop\
        FileMask: '*.lnk'
    -
        Name: Desktop lnk files
        Category: LnkFiles
        Path: C:\Users\%user%\Desktop\
        FileMask: '*.lnk'
    -
        Name: Restore point lnk files XP
        Category: LnkFiles
        Path: C:\System Volume Information\_restore*\RP*\
        FileMask: '*.lnk'
