Description: Memory Files
Author: Ahmed Elshaer
Version: 1
Id: d9e7fc93-7b63-4286-aa05-27ce3437c9c0
RecreateDirectories: true
Targets:
    -
        Name: hiberfil.sys
        Category: Memory
        Path: C:\
        FileMask: hiberfil.sys
        AlwaysAddToQueue: true
    -
        Name: pagefile.sys
        Category: Memory
        Path: C:\p
        FileMask: agefile.sys
        AlwaysAddToQueue: true
    -
        Name: swapfile.sys
        Category: Memory
        Path: c:\
        FileMask: swapfile.sys
        AlwaysAddToQueue: true
