Description: Memory Files
Author: Ahmed Elshaer, Teo Kia Meng
Version: 1
Id: d9e7fc93-7b63-4286-aa05-27ce3437c9c0
RecreateDirectories: true
Targets:
    -
        Name: hiberfil.sys
        Category: Memory
        Path: C:\
        FileMask: hiberfil.sys
        AlwaysAddToQueue: true
    -
        Name: pagefile.sys
        Category: Memory
        Path: C:\
        FileMask: pagefile.sys
        AlwaysAddToQueue: true
    -
        Name: swapfile.sys
        Category: Memory
        Path: c:\
        FileMask: swapfile.sys
        AlwaysAddToQueue: true
    -
        Name: Small Memory Dump directory
        Category: Memory
        Path: C:\Windows*\Minidump\     
        FileMask: '*.dmp'
        Comment: "https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/small-memory-dump"
        