Description: Prefetch files
Author: Eric Zimmerman
Version: 1.0
Id: f6715d3f-b8ca-4cc2-9e5e-4ed18e88abbe
RecreateDirectories: true
Targets:
    -
        Name: Prefetch
        Category: Prefetch
        Path: C:\Windows\prefetch\
        FileMask: '*.pf'
    -
        Name: Prefetch
        Category: Prefetch
        Path: C:\Windows.old\Windows\prefetch\
        FileMask: '*.pf'

# Documentation
# https://forensicswiki.xyz/wiki/index.php?title=Prefetch
# https://www.youtube.com/watch?v=f4RAtR_3zcs
# https://nasbench.medium.com/windows-forensics-analysis-windows-artifacts-part-ii-71b8fa68d8a1
# https://www.sans.org/blog/device-profiling-with-windows-prefetch
# https://www.youtube.com/watch?v=prEghfj3bPI
# https://www.sans.org/security-resources/posters/windows-forensic-analysis/170/download
# https://www.forensafe.com/blogs/prefetch.html
