Description: RDP Cache Files
Author: Hadar Yudovich
Version: 1.1
Id: 527a5de1-fb71-4efd-9701-89a30ea908e3
RecreateDirectories: true
Targets:
    -
        Name: RDP Cache Files
        Category: FileSystem
        Path: C:\Users\%user%\AppData\Local\Microsoft\Terminal Server Client\Cache\
    -
        Name: Windows.old RDP Cache Files
        Category: FileSystem
        Path: C:\Windows.old\Users\%user%\AppData\Local\Microsoft\Terminal Server Client\Cache\
    -
        Name: RDP Cache Files
        Category: FileSystem
        Path: C:\Documents and Settings\%user%\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache\

# Documentation
# https://www.youtube.com/watch?v=NnEOk5-Dstw
# https://cbtgeeks.com/2018/05/22/digital-forensics-on-rdp-cache/
# https://github.com/BSI-Bund/RdpCacheStitcher
