Description: RDP Logs
Author: Drew Ervin
Version: 1.0
Id: 6fa6ac8c-d940-4658-9c61-fdad4cf6416b
RecreateDirectories: true
Targets:
    -
        Name: RemoteConnectionManager Event Logs
        Category: EventLogs
        Path: C:\Windows*\system32\winevt\logs\
        FileMask: Microsoft-Windows-TerminalServices-RemoteConnectionManager*
    -
        Name: LocalSessionManager Event Logs
        Category: EventLogs
        Path: C:\Windows*\system32\winevt\logs\
        FileMask: Microsoft-Windows-TerminalServices-LocalSessionManager*
    -
        Name: RDPClient Event Logs
        Category: EventLogs
        Path: C:\Windows*\system32\winevt\logs\
        FileMask: Microsoft-Windows-TerminalServices-RDPClient*
    -
        Name: RDPCoreTS Event Logs
        Category: EventLogs
        Path: C:\Windows*\system32\winevt\logs\
        FileMask: Microsoft-Windows-RemoteDesktopServices-RdpCoreTS*
        Comment: "Can be used to correlate RDP logon failures by originating IP"
