Description: Recycle Bin Info Files
Author: Joshua Hickman, Andreas Hunkeler (@Karneades)
Version: 1.0
Id: 6205454f-fcaa-4ace-a7b5-33c4e40b156a
RecreateDirectories: true
Targets:
    -
        Name: Recycle Bin - Windows Vista+
        Category: FileDeletion
        Path: C:\$Recycle.Bin\
        FileMask: '$I*'
        Recursive: true
    -
        Name: RECYCLER - WinXP
        Category: FileDeletion
        Path: C:\RECYCLE*\
        FileMask: 'INFO2'
        Recursive: true

# Documentation
# https://www.youtube.com/watch?v=Gkir-wGqG2c
# https://www.andreafortuna.org/2019/09/26/windows-forensics-analysis-of-recycle-bin-artifacts/
# https://www.blackbagtech.com/blog/examining-the-windows-10-recycle-bin/
# https://www.sans.org/security-resources/posters/windows-forensics-evidence-of/75/download
# https://dereknewton.com/2010/06/recycle-bin-forensics-in-windows-7-and-vista/
# https://www.forensafe.com/blogs/recyclebin.html
