Description: System level/related Registry hives
Author: Eric Zimmerman / Mark Hallman
Version: 1
Id: 2b7f40fd-cd02-47da-87da-9966fa5d8159
RecreateDirectories: true
Targets:
    -
        Name: SAM registry transaction files
        Category: Registry
        Path: C:\Windows*\System32\config\SAM.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SECURITY registry transaction files
        Category: Registry
        Path: C:\Windows*\System32\config\SECURITY.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SOFTWARE registry transaction files
        Category: Registry
        Path: C:\Windows*\System32\config\SOFTWARE.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SYSTEM registry transaction files
        Category: Registry
        Path: C:\Windows*\System32\config\SYSTEM.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SAM registry hive
        Category: Registry
        Path: C:\Windows*\System32\config\SAM
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SECURITY registry hive
        Category: Registry
        Path: C:\Windows*\System32\config\SECURITY
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SOFTWARE registry hive
        Category: Registry
        Path: C:\Windows*\System32\config\SOFTWARE
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SYSTEM registry hive
        Category: Registry
        Path: C:\Windows*\System32\config\SYSTEM
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: RegBack registry transaction files
        Category: Registry
        Path: C:\Windows*\System32\config\RegBack\*.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SAM registry hive (RegBack)
        Category: Registry
        Path: C:\Windows*\System32\config\RegBack\SAM
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SECURITY registry hive (RegBack)
        Category: Registry
        Path: C:\Windows*\System32\config\RegBack\SECURITY
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SOFTWARE registry hive (RegBack)
        Category: Registry
        Path: C:\Windows*\System32\config\RegBack\SOFTWARE
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SYSTEM registry hive (RegBack)
        Category: Registry
        Path: C:\Windows*\System32\config\RegBack\SYSTEM
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SYSTEM registry hive (RegBack)
        Category: Registry
        Path: C:\Windows*\System32\config\RegBack\SYSTEM1
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: System Profile registry hive
        Category: Registry
        Path: C:\Windows*\System32\config\systemprofile\ntuser.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: System Profile registry transaction files
        Category: Registry
        Path: C:\Windows*\System32\config\systemprofile\ntuser.dat.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Local Service registry hive
        Category: Registry
        Path: C:\Windows*\ServiceProfiles\LocalService\ntuser.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Local Service registry transaction files
        Category: Registry
        Path: C:\Windows*\ServiceProfiles\LocalService\ntuser.dat.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Network Service registry hive
        Category: Registry
        Path: C:\Windows*\ServiceProfiles\NetworkService\ntuser.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Network Service registry transaction files
        Category: Registry
        Path: C:\Windows*\ServiceProfiles\NetworkService\ntuser.dat.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: System Restore Points Registry Hives (XP)
        Category: Registry
        Path: C:\System Volume Information\_restore*\RP*\snapshot\_REGISTRY_*
        IsDirectory: false
        Recursive: false
        Comment: ""