Description: User Related Registry hives
Author: Eric Zimmerman / Mark Hallman
Version: 1
Id: 635fbfd3-4a47-45b5-aae4-0a1bb6545d08
RecreateDirectories: true
Targets:
    -
        Name: ntuser.dat registry hive XP
        Category: Registry
        Path: C:\Documents and Settings\%user%\ntuser.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat registry hive
        Category: Registry
        Path: C:\users\%user%\ntuser.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat registry transaction files
        Category: Registry
        Path: C:\users\%user%\ntuser.dat.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat DEFAULT registry hive
        Category: Registry
        Path: C:\Windows*\System32\config\DEFAULT
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat DEFAULT transaction files
        Category: Registry
        Path: C:\Windows*\System32\config\DEFAULT.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: UsrClass.dat registry hive
        Category: Registry
        Path: C:\users\%user%\AppData\Local\Microsoft\Windows\UsrClass.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: UsrClass.dat registry transaction files
        Category: Registry
        Path: C:\users\%user%\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
 