Description: Scheduled tasks (*.job and XML)
Author: Eric Zimmerman
Version: 1
Id: e5dc4367-2e6b-49bf-a90a-d4c1598bbe28
RecreateDirectories: true
Targets:
    -
        Name: at .job
        Category: Persistence
        Path: C:\Windows*\Tasks\
        FileMask: '*.job'
    -
        Name: at SchedLgU.txt
        Category: Persistence
        Path: C:\Windows*\
        FileMask: SchedLgU.txt
    -
        Name: XML
        Category: Persistence
        Path: C:\Windows*\system32\Tasks\
        Recursive: true
