Description: Shim SDB FIles
Author: Troy Larson
Version: 1
Id: 99e82a85-e4d4-4139-930c-7eea9a45452f
RecreateDirectories: true
Targets:
    -
        Name: SDB Files 
        Category: Executables
        Path: C:\Windows*\apppatch\Custom\*.sdb
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SDB Files x64
        Category: Executables
        Path: C:\Windows*\apppatch\Custom\Custom64\*.sdb
        IsDirectory: false
        Recursive: false
        Comment: ""
