Description: Snip & Sketch Cached Images
Author: Kevin Pagano
Version: 1.0
Id: b881c3bb-58b1-4e63-be1a-8159794e5a4b
RecreateDirectories: true
Targets:
    -
        Name: Snip & Sketch
        Category: FileKnowledge
        Path: C:\Users\*\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\
        FileMask: '*.png'
        Comment: "Pulls all temporary .png images generated by the Snip & Sketch screen capture tool built into Windows"

# Documentation
# https://thinkdfir.com/2022/02/08/tracking-screenshots-with-lnk-files/
# https://www.reddit.com/r/Windows10/comments/iv8gf8/snip_sketch_autosave_location/
