Description: Snip & Sketch Cached Images
Author: Kevin Pagano & CERT CWATCH - ALMOND
Version: 2.0
Id: b881c3bb-58b1-4e63-be1a-8159794e5a4b
RecreateDirectories: true
Targets:
    -
        Name: Snip & Sketch
        Category: FileKnowledge
        Path: C:\Users\*\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\
        FileMask: '*.png'
        Comment: "Pulls all temporary .png images generated by the Snip & Sketch screen capture tool built into Windows"
    -
        Name: Snip & Sketch
        Category: FileKnowledge
        Path: C:\Users\*\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TempState\
        FileMask: '*.png'
        Comment: "Pulls all temporary .png images generated by the Snip & Sketch screen capture tool built into Windows 11 22h2+"
    -
        Name: Snip & Sketch
        Category: FileKnowledge
        Path: C:\Users\*\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TempState\ScreenClip\
        FileMask: '*.json'
        Comment: "Pulls all temporary .json files related to the images generated by the Snip & Sketch screen capture tool built into Windows 11 22h2+"

# Documentation
# https://thinkdfir.com/2022/02/08/tracking-screenshots-with-lnk-files/
# https://www.reddit.com/r/Windows10/comments/iv8gf8/snip_sketch_autosave_location/
