Description: syscache.hve
Author: Phill Moore
Version: 1.0
Id: d4665b13-9953-4cf0-bdc4-6fcb7a37842f
RecreateDirectories: true
Targets:
    -
        Name: Syscache
        Category: Program Execution
        Path: C:\System Volume Information\
        FileMask: 'Syscache.hve'
    -
        Name: Syscache transaction files
        Category: Program Execution
        Path: C:\System Volume Information\
        FileMask: 'Syscache.hve.LOG*'

# Documentation
# https://dfir.ru/2018/12/02/the-cit-database-and-the-syscache-hive/
# https://www.hecfblog.com/2018/12/daily-blog-579-meaning-of-syscachehve.html
