Description: Windows Update Logs
Author: Rick van Dreunen
Version: 1.0
Id: 38d1263b-0d8d-42e1-a1c1-d933a854a474
RecreateDirectories: true
Targets:
    -
        Name: Windows Update Session Orchestrator logs
        Category: EventLogs
        Path: C:\ProgramData\USOShared\Logs\System\
        FileMask: '*.etl'
        Recursive: true
    -
        Name: Windows Update logs
        Category: EventLogs
        Path: C:\Windows\Logs\WindowsUpdate\
        FileMask: 'WindowsUpdate*.etl'
        Recursive: true
    -
        Name: Windows Component-Based Servicing logs
        Category: EventLogs
        Path: C:\Windows\Logs\CBS\
        FileMask: 'CBS*.log'
        Recursive: true

# Documentation
# https://learn.microsoft.com/en-us/windows/deployment/update/windows-update-logs
