Description: Windows Index Search
Author: Mark Hallman, Reece394
Version: 1.2
Id: 9828b927-f955-464a-80fb-a48ce0101236
RecreateDirectories: true
Targets:
    -
        Name: WindowsIndexSearch
        Category: FileKnowledge
        Path: C:\programdata\microsoft\search\data\applications\windows\
    -
        Name: WindowsIndexSearch - User
        Category: FileKnowledge
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Search\Data\Applications\S-1*\
    -
        Name: GatherLogs - User
        Category: FileKnowledge
        Path: C:\Users\%user%\AppData\Roaming\Microsoft\Search\Data\Applications\S-1*\GatherLogs\
        Recursive: true
    -
        Name: GatherLogs
        Category: FileKnowledge
        Path: C:\programdata\microsoft\search\data\applications\windows\GatherLogs\
        Recursive: true

# Documentation
# https://www.forensafe.com/blogs/winsearchindex.html
# https://github.com/strozfriedberg/sidr
# https://www.aon.com/cyber-solutions/aon_cyber_labs/windows-search-index-the-forensic-artifact-youve-been-searching-for/
# https://jkindon.com/windows-search-in-server-2019-and-multi-session-windows-10/
#
# Beginning from Windows Vista until Windows 10, Windows stores the Search
# index inside an Extensible Storage Engine (ESE) database located at
# C:\ProgramData\Microsoft\Search\Data\Application\Windows\Windows.edb. For
# Windows Server 2008 until Windows Server 2022, Stroz Friedberg observed that
# the database was structured the same way, but that Search Indexer was not
# enabled by default. The service is enabled by default on non-Server Windows
# versions.
#
# In Windows 11, this data is stored in the same directory, but the single ESE
# database is replaced by SQLite database files called Windows.db and
# Windows-gather.db
