Description: ActivitiesCache.db collector
Author: Lee Whitfield
Version: 1
Id: 8315040f-c9a4-455a-b02c-96372583f436
RecreateDirectories: true
Targets:
    -
        Name: ActivitiesCache.db
        Category: FileFolderAccess
        Path: C:\Users\*\AppData\Local\ConnectedDevicesPlatform\*\ActivitiesCache.db
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ActivitiesCache.db-shm
        Category: FileFolderAccess
        Path: C:\Users\*\AppData\Local\ConnectedDevicesPlatform\*\ActivitiesCache.db-shm
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ActivitiesCache.db-wal
        Category: FileFolderAccess
        Path: C:\Users\*\AppData\Local\ConnectedDevicesPlatform\*\ActivitiesCache.db-wal
        IsDirectory: false
        Recursive: false
        Comment: ""