Description: Windows Firewall Logs
Author: Mike Cary
Version: 1.0
Id: e1c2040e-c1b4-47ef-973f-73a54c5e87ca
RecreateDirectories: true
Targets:
    -
        Name: Windows Firewall Logs
        Category: WindowsFirewallLogs
        Path: C:\Windows\System32\LogFiles\Firewall\
        FileMask: pfirewall.*
    -
        Name: Windows Firewall Logs
        Category: WindowsFirewallLogs
        Path: C:\Windows.old\Windows\System32\LogFiles\Firewall\
        FileMask: pfirewall.*

# Documentation
# https://www.forensicfocus.com/articles/finding-and-interpreting-windows-firewall-rules/
