Description: Freenet
Author: Charlie Rubisoff
Version: 1.0
Id: dbf16082-0a99-4d3e-b24d-5fb20a1bd914
RecreateDirectories: true
Targets:
    -
        Name: Freenet
        Category: File Downloads
        Path: C:\Users\%user%\AppData\Local\Freenet\
        FileMask: 'node*'
    -
        Name: Freenet
        Category: File Downloads
        Path: C:\Users\%user%\AppData\Local\Freenet\
        FileMask: '*completed.list.downloads'
    -
        Name: Freenet
        Category: File Downloads
        Path: C:\Users\%user%\AppData\Local\Freenet\
        FileMask: '*completed.list.uploads'
    -
        Name: Freenet
        Category: File Downloads
        Path: C:\Users\%user%\AppData\Local\Freenet\
        FileMask: '*.bak'
    -
        Name: Freenet
        Category: File Downloads
        Path: C:\Users\%user%\AppData\Local\Freenet\downloads\
        Recursive: true

# Documentation
# N/A
