Description: FrostWire
Author: Andrew Rathbun
Version: 1.0
Id: 7e78190f-e21e-4d55-ae8a-a84e130fb1b1
RecreateDirectories: true
Targets:
    -
        Name: FrostWire Downloads
        Category: FileDownload
        Path: C:\Users\%user%\Documents\FrostWire\Torrent Data
        Recursive: true
        Comment: "Locates files downloaded that land in the default location as specified by FrostWire"

######
# FrostWire is a Cloud Downloader, BitTorrent Client, and Media Player that's free to download and use.
# Despite warnings during install to not perform copyright infringement, this program is used for exactly that, as well as sharing other contraband.
# The above location is simply the default. The user can change this in the settings.
# I have not been able to locate any information residing in AppData, ProgramData, or elsewhere for this application. I will update this target if that changes.
######