Description: Torrent Clients
Author: Banaanhangwagen
Version: 1
Id: c43f37fb-1b2f-437c-8595-b5b095a0ca7b
RecreateDirectories: true
Targets:
    -
        Name: TorrentClients - qBittorrent
        Category: FileDownload
        Path: C:\users\%user%\AppData\Roaming\qBittorrent\
        FileMask: '*.ini'
    -
        Name: TorrentClients - qBittorrent
        Category: FileDownload
        Path: C:\users\%user%\AppData\Local\qBittorrent\logs\
    -
        Name: TorrentClients - uTorrent
        Category: FileDownload
        Path: C:\users\%user%\AppData\Roaming\uTorrent\
        FileMask: '*.dat'
    -
        Name: TorrentClients - BitTorrent
        Category: FileDownload
        Path: C:\users\%user%\AppData\Roaming\BitTorrent\
        FileMask: '*.dat'
