Description: Usenet Clients
Author: Andrew Rathbun
Version: 1.0
Id: 2aef5440-16f8-4720-ae40-c2cad380da8d
RecreateDirectories: true
Targets:
    -
        Name: Usenet Clients - SABnzbd Download Logs
        Category: FileDownload
        Path: C:\Users\%user%\AppData\Local\sabnzbd\logs\
        FileMask: 'sabnzbd.log'
    -
        Name: Usenet Clients - SABnzbd History.db
        Category: FileDownload
        Path: C:\Users\%user%\AppData\Local\sabnzbd\admin\
        FileMask: 'history1.db'
    -
        Name: Usenet Clients -  Newsleecher
        Category: FileDownload
        Path: C:\Users\%user%\AppData\Roaming\NewsLeecher\
        FileMask: 'downloaded.dat'
    -
        Name: Usenet Clients - Newsbin Pro
        Category: FileDownload
        Path: C:\Users\%user%\AppData\Local\Newsbin\
        FileMask: 'Downloaded.db3'
    -
        Name: Usenet Clients - NZBGet Log File
        Category: FileDownload
        Path: C:\ProgramData\NZBGet\
        FileMask: 'nzbget.log'
    -
        Name: Usenet Clients - NZBGet NZBs
        Category: FileDownload
        Path: C:\ProgramData\NZBGet\nzb\

######
# SABnzbd 
#  C:\Users\%user%\AppData\Local\sabnzbd\logs\sabnzbd.log is where a verbose log file exists. 
#  C:\Users\%user%\AppData\Local\sabnzbd\admin\history1.db appears to show a history of filenames of NZBs used by the user.
# 
# Newsleecher
# C:\Users\%user%\AppData\Roaming\NewsLeecher\downloaded.dat is where the download log file resides. I haven't been able to test Newsleecher yet so I haven't been able to populate this file. 
#
# NewsbinPro
# During installation, the user is not provided an opportunity to choose the default download folder. However, the user can change it once Newsbin Pro is installed. 
# Default download location: C:\Users\%user%\Documents\Newsbin\.
# In my testing, regardless of where an NZB file resides on your file system, the NZB is replicated into C:\Users\%user%\AppData\Local\Newsbin\Nzbs\%ParentDirectory%\filename.nzb.
# As you can see, the parent directory is recreated in the \Nzbs\ directory. To further illustrate, if an NZB is used that's buried 10 folders deep, you will only see the name of the 10th folder recreated after \Nzbs\.
# C:\Users\%user%\AppData\Local\Newsbin\Downloaded.db3 is a file that can be opened in a text editor to easily see what the user has attempted to download, regardless of completion status. 
# Please note, C:\Users\%user%\AppData\Local\Newsbin\ is the default path upon installation and can be easily changed by the user post-installation.
#
# NZBGet
# C:\ProgramData\NZBGet\nzbget.log is where a verbose log file exists. 
# C:\ProgramData\NZBGet\nzb\ is where a replication of any NZBs used by the user will reside, regardless of where the NZB was residing prior to its use. This behavior is similar to Newsbin Pro above. 
######
