Description: Run all bstrings Crypto Wallet-related Modules
Category: Modules
Author: Andrew Rathbun
Version: 1.0
Id: 47eb13e8-3bed-49fe-9192-fb0c14eb937d
BinaryUrl: https://ericzimmerman.github.io/
ExportFormat: txt
Processors:
    -
        Executable: bstrings_AeonWallet.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_BitCoinWallet.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_ByteCoinWallet.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_CryptoWallets.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_DashCoinWallet.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_DashCoinWallet2.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_FantomCoinWallet.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_MoneroWallet.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: bstrings_SumoKoinWallet.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation
# N/A
