Description: Network Details
Category: LiveResponse
Author: Mike Cary
Version: 1.0
Id: 77b87364-39b1-46ff-b355-3d6fa8da9560
ExportFormat: txt
FileMask: ""
Processors:
    -
        Executable: Windows_IPConfig.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_DNSCache.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_ARPCache.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_RoutingTable.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_NetStat.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_nbtstat_NetBIOSSessions.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_nbtstat_NetBIOSCache.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation
# As this processes live data off the sytem any directory can be set as "msource"
