Description: Gathers Basic System Information Using PowerShell (Replacing the command net)
Category: LiveResponse
Author: Vito Alfano & piesecurity
Version: 1.1
Id: 0b43fe8e-a9aa-42ae-8de6-5ccfb772bdc9
ExportFormat: csv
Processors:
    -
        Executable: PowerShell_User_List.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_Local_Group_List.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_LocalAdmin.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: Windows_Net_Accounts.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_SMBOpenFile.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_SMBSession.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_SMBMapping.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: PowerShell_Services_List.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation:
# N/A
