Description: Execute all Reghunter modules
Category: Registry
Author: Georg Lauenstein
Version: 1.0
Id: 2701714e-4de8-435b-9d7c-dfe81c3ea22e
ExportFormat: json
Processors:
    -
        Executable: reg_hunter_binary.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_shell.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_encoding.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_link.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_ip.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_email.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_obfuscation.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_script.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_shellcode.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_unc.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_url.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: reg_hunter_suspicious.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation
# N/A
