Description: 'RegRipper: parse all supported hives'
Category: Registry
Author: ZeArioch <https://{github,twitter}.com/ZeArioch>, Phill Moore, Andreas Hunkeler (@Karneades)
Version: 1.1
Id: 76037ee9-0346-459a-a44a-1b67edc711c8
BinaryUrl: https://github.com/keydet89/RegRipper3.0
ExportFormat: txt
Processors:
    -
        Executable: RegRipper_SAM.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipper_SECURITY.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipper_SOFTWARE.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipper_SYSTEM.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipper_NTUser.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: RegRipper_UsrClass.mkape
        CommandLine: ""
        ExportFormat: ""

# Documentation
# https://github.com/keydet89/RegRipper3.0
# Create a folder "regripper" within the "Modules\bin" KAPE folder
# Place "rip.exe", "p2x5124.dll" and the "plugins" folder into "Modules\bin\regripper"
