Description: Use bstrings to GREP for email addresses
Category: KeywordSearches
Author: Andrew Rathbun
Version: 1.0
Id: ea970fab-9d71-40f9-b6bf-5c623273bfc3
BinaryUrl: https://github.com/EricZimmerman/bstrings
ExportFormat: txt
Processors:
    -
        Executable: bstrings.exe
        CommandLine: -d %sourceDirectory%  %destinationDirectory% --lr email
        ExportFormat: txt
        ExportFile: EmailAddresses.txt

# Documentation
# https://github.com/EricZimmerman/bstrings
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://binaryforay.blogspot.com/search?q=bstrings
# https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/
