Description: Use bstrings to GREP for Credit Card numbers
Category: KeywordSearches
Author: Andrew Rathbun
Version: 1.0
Id: 31a56593-9de8-443b-b786-33976e87e1d4
BinaryUrl: https://github.com/EricZimmerman/bstrings
ExportFormat: txt
Processors:
    -
        Executable: bstrings.exe
        CommandLine: -d %sourceDirectory%  %destinationDirectory% --lr cc
        ExportFormat: txt
        ExportFile: CreditCardNumbers.txt

# Documentation
# https://github.com/EricZimmerman/bstrings
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://binaryforay.blogspot.com/search?q=bstrings
# https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/
