Description: Use bstrings to GREP for BitCoin Wallets
Category: KeywordSearches
Author: Andrew Rathbun
Version: 1.0
Id: 9518cb7b-d8e7-4b11-ad73-c280bd892474
BinaryUrl: https://github.com/EricZimmerman/bstrings
ExportFormat: txt
Processors:
    -
        Executable: bstrings.exe
        CommandLine: -d %sourceDirectory%  %destinationDirectory% --lr bitcoin
        ExportFormat: txt
        ExportFile: BitCoinWallets.txt

# Documentation
# https://github.com/EricZimmerman/bstrings
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://binaryforay.blogspot.com/search?q=bstrings
# https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/
