Description: Use bstrings to GREP for Bitlocker recovery keys
Category: KeywordSearches
Author: Chris Kudless
Version: 1.0
Id: fb98d414-3e9f-47a5-b47f-f7c454f84ba3
BinaryUrl: https://github.com/EricZimmerman/bstrings
ExportFormat: txt
Processors:
    -
        Executable: bstrings.exe
        CommandLine: -d %sourceDirectory%  %destinationDirectory% --lr bitlocker
        ExportFormat: txt
        ExportFile: BitlockerRecoveryKeys.txt

# Documentation
# https://github.com/EricZimmerman/bstrings
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://binaryforay.blogspot.com/search?q=bstrings
# https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/
