Description: Use bstrings to GREP for US Phone Numbers
Category: KeywordSearches
Author: Andrew Rathbun
Version: 1.0
Id: 7fef2371-a2d0-4b7d-9d69-c8e5de7e2be2
BinaryUrl: https://github.com/EricZimmerman/bstrings
ExportFormat: txt
Processors:
    -
        Executable: bstrings.exe
        CommandLine: -d %sourceDirectory%  %destinationDirectory% --lr usPhone
        ExportFormat: txt
        ExportFile: USPhoneNumbers.txt

# Documentation
# https://github.com/EricZimmerman/bstrings
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://binaryforay.blogspot.com/search?q=bstrings
# https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/
