Description: Use bstrings to GREP for FantomCoin Wallets
Category: KeywordSearches
Author: Andrew Rathbun, Georg Lauenstein
Version: 1.1
Id: fb98d414-3e9f-47a5-b47f-f7c454f84ba3
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/bstrings.zip
ExportFormat: txt
Processors:
    -
        Executable: bstrings.exe
        CommandLine: -d %sourceDirectory% -o '%destinationDirectory%' --lr fantomcoin
        ExportFormat: txt
        ExportFile: FantomCoinWallets.txt

# Documentation
# https://github.com/EricZimmerman/bstrings
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://binaryforay.blogspot.com/search?q=bstrings
# https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/
