Description: Use bstrings to GREP for ByteCoin Wallets
Category: KeywordSearches
Author: Andrew Rathbun
Version: 1.0
Id: 210ca497-ecc6-4084-b8c0-f9dd3aec2d2f
BinaryUrl: https://github.com/EricZimmerman/bstrings
ExportFormat: txt
Processors:
    -
        Executable: bstrings.exe
        CommandLine: -d %sourceDirectory%  %destinationDirectory% --lr bytecoin
        ExportFormat: txt
        ExportFile: ByteCoinWallets.txt

# Documentation
# https://github.com/EricZimmerman/bstrings
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# https://binaryforay.blogspot.com/search?q=bstrings
# https://www.sans.org/posters/eric-zimmerman-tools-cheat-sheet/
