Description: 'Parse TLN format to readable csv timeline'
Category: Timeline
Author: Mari DeGrazia
Version: 1.0
Id: 3203e531-0261-4977-86ff-d52c997cad94
BinaryUrl: https://github.com/keydet89/Tools/raw/master/exe/parse.exe
ExportFormat: csv
Processors:
    -
        Executable: tln_tools\parse.exe
        CommandLine: -f %destinationDirectory%\temp_ascii.tln -c
        ExportFormat: csv
        ExportFile: 01_timeline.csv

# Documentation
# https://github.com/keydet89/RegRipper3.0
# https://az4n6.blogspot.com/2019/
# Place "p2x5124.dll" and parse.exe in the Modules\bin\tln_tools folder
# https://github.com/mdegrazia/KAPE_Tools for any issues with this Module
