Description: 'RegRipper: parse appcompatcache hive into TLN format'
Category: Timeline
Author: Mari DeGrazia
Version: 1.0
Id: 680dfc07-07af-48a8-9bda-06eab3136baf
BinaryUrl: https://github.com/keydet89/RegRipper3.0/archive/master.zip
ExportFormat: txt
FileMask: SYSTEM
Processors:
    -
        Executable: regripper\rip.exe
        CommandLine: -r %sourceFile% -p appcompatcache_tln -s %computerName%
        ExportFormat: txt
        ExportFile: temp.tln
        Append: true

# Documentation
# https://github.com/keydet89/RegRipper3.0
# Create a folder "regripper" within the "Modules\bin" KAPE folder
# Place "rip.exe", "p2x5124.dll" and the "plugins" folder into "Modules\bin\regripper"
# Add in key "computerName" using --mvars computerName:XXXX
