Description: 'RegTime parse SYSTEM hive into TLN format'
Category: Timeline
Author: Mari DeGrazia
Version: 1.0
Id: a3a1c6c7-647f-445f-aefd-136802d4fd94
BinaryUrl: https://github.com/keydet89/Tools/raw/master/exe/regtime.exe
ExportFormat: txt
FileMask: SYSTEM
Processors:
    -
        Executable: tln_tools\regtime.exe
        CommandLine: -m HKLM_SYSTEM\ -r %sourceFile% -s %computerName%
        ExportFormat: txt
        ExportFile: temp.tln
        Append: true
        

#place "p2x5124.dll" in the bin folder with regtime.exe
