Description: 'RegTime parse SOFTWARE hive into TLN format'
Category: Timeline
Author: Mari DeGrazia
Version: 1.0
Id: 9239482b-9d0e-4fb8-9ae3-486cf1aa10ad
BinaryUrl: https://github.com/keydet89/Tools/raw/master/exe/regtime.exe
ExportFormat: txt
FileMask: SOFTWARE
Processors:
    -
        Executable: tln_tools\regtime.exe
        CommandLine: -m HKLM_SOFTWARE\ -r %sourceFile% -s %computerName%
        ExportFormat: txt
        ExportFile: temp.tln
        Append: true

#place "p2x5124.dll" in the bin folder with regtime.exe
        

