Description: Basic Collection
Author: Phill Moore
Version: 1
Id: 83b99299-2d84-4844-af25-c727d3440b19
RecreateDirectories: true
Targets:
    -
        Name: Amcache
        Category: Program Execution
        Path: Amcache.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Event Logs
        Category: Event Logs
        Path: EventLogs.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Evidence of Execution
        Category: Evidence Of Execution
        Path: EvidenceOfExecution.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: File System
        Category: File System
        Path: FileSystem.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: LnkFilesAndJumpLists
        Category: File Access
        Path: LnkFilesAndJumpLists.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: PowerShellConsole
        Category: Evidence Of Execution
        Path: PowerShellConsole.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Recycle
        Category: File Deletion
        Path: Recycle.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: RegistryHives
        Category: Registry
        Path: RegistryHives.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ScheduledTasks
        Category: ScheduledTasks
        Path: ScheduledTasks.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: SRUM
        Category: SRUM
        Path: SRUM.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ThumbCache
        Category: Thumbcache
        Path: Thumbcache.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: USBDevicesLogs
        Category: USB
        Path: USBDevicesLogs.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: WindowsIndexSearch
        Category: Search
        Path: WindowsIndexSearch.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""

