Description: Amcache.hve
Author: Eric Zimmerman
Version: 1
Id: 13ba1e33-4899-4843-adf1-c7e6b20d759a
RecreateDirectories: true
Targets:
    -
        Name: Amcache
        Category: ApplicationCompatability
        Path: C:\Windows\AppCompat\Programs\Amcache.hve
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Amcache transaction files
        Category: ApplicationCompatability
        Path: C:\Windows\AppCompat\Programs\Amcache.hve.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
