Description: Name of application/artifact here # Required
Author: Your name here # Required
Version: 1.0 # Required
Id: 89a28b16-15b1-476a-bd17-e3ba2602d5e0 # Required
RecreateDirectories: true # Required
Targets:
    -
        Name: CompoundTarget1 # Required
        Category: Category # Required
        Path: CompoundTarget1.tkape # Required
        Comment: "Comments go here" # Optional
    -
        Name: CompoundTarget2
        Category: Category
        Path: CompoundTarget2.tkape
    -
        Name: CompoundTarget3
        Category: Category
        Path: CompoundTarget3.tkape
    -
        Name: CompoundTarget4
        Category: Category
        Path: CompoundTarget4.tkape
    -
        Name: CompoundTarget5
        Category: Category
        Path: CompoundTarget5.tkape
    -
        Name: CompoundTarget6
        Category: Category
        Path: CompoundTarget6.tkape

# Documentation
# Please delete all Required/Optional comments above. N/A if no Documentation present. End with new line.
