Description: Evidence of execution related files
Author: Eric Zimmerman
Version: 1
Id: 13ba1e33-4899-4843-adf0-c7e6a20d758a
RecreateDirectories: true
Targets:
    -
        Name: Prefetch
        Category: Prefetch
        Path: C:\Windows\prefetch\*.pf
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: RecentFileCache
        Category: ApplicationCompatability
        Path: C:\Windows\AppCompat\Programs\RecentFileCache.bcf
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Amcache
        Category: ApplicationCompatability
        Path: Amcache.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
