Description: Collect evidence of execution, lnk files, and jump lists
Author: Eric Zimmerman
Version: 1
Id: e4ffb938-dcc0-4d91-9c77-4ba404d34512
RecreateDirectories: true
Targets:
    -
        Name: Evidence Of Execution
        Category: Execution
        Path: EvidenceOfExecution.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Lnk and JumpLists
        Category: FileFolderOpening
        Path: LnkFilesAndJumpLists.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
