{
	"Description": "Collect evidence of execution, lnk files, and jump lists",
	"Author": "Eric Zimmerman",
	"Version": 1.0,
	"Id": "e4ffb938-dcc0-4d91-9c77-4ba404d34512",
	"RecreateDirectories": true,
	"Targets": [
		{
			"Name": "Evidence Of Execution",
			"Category": "Execution",
			"Path": "EvidenceOfExecution.tjskape",
			"IsDirectory": false,
			"Recursive": false,
			"Comment": ""
		},
		{
			"Name": "Lnk and JumpLists",
			"Category": "FileFolderOpening",
			"Path": "LnkFilesAndJumpLists.tjskape",
			"IsDirectory": false,
			"Recursive": false,
			"Comment": ""
		}
	]
}
