Description: File system metadata
Author: Eric Zimmerman
Version: 1
Id: cf748dbc-1c5a-4ae9-8f68-4aba6505e181
RecreateDirectories: true
Targets:
    -
        Name: $MFT
        Category: FileSystem
        Path: C:\$MFT
        IsDirectory: false
        Recursive: false
        AlwaysAddToQueue: true
        Comment: ""
    -
        Name: $LogFile
        Category: FileSystem
        Path: C:\$LogFile
        IsDirectory: false
        Recursive: false
        AlwaysAddToQueue: true
        Comment: ""
    -
        Name: $J
        Category: FileSystem
        Path: c:\$Extend\$UsnJrnl:$J
        IsDirectory: false
        Recursive: false
        SaveAsFileName: $J
        Comment: ""
    -
        Name: $SDS
        Category: FileSystem
        Path: c:\$Secure:$SDS
        IsDirectory: false
        Recursive: false
        AlwaysAddToQueue: true
        SaveAsFileName: $Secure_$SDS
        Comment: ""
    -
        Name: $Boot
        Category: FileSystem
        Path: c:\$Boot
        IsDirectory: false
        Recursive: false
        AlwaysAddToQueue: true
        Comment: ""
    -
        Name: $T
        Category: FileSystem
        Path: c:\$Extend\$RmMetadata\$TxfLog\$Tops:$T
        IsDirectory: false
        Recursive: false
        AlwaysAddToQueue: true
        SaveAsFileName: $T
        Comment: ""