Description: FireFox
Author: Eric Zimmerman
Version: 1
Id: 28801734-b95a-47e7-b84f-4ebd0c104862
RecreateDirectories: true
Targets:
    -
        Name: Places
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\places.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Downloads
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\downloads.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Form history
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\formhistory.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Cookies
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\cookies.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Signons
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\signons.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Webappstore
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\webappstore.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Favicons
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\favicons.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Addons
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\addons.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Search
        Category: Communications
        Path: C:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*.default\search.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Places
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\places.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Downloads
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\downloads.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Form history
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\formhistory.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Cookies
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\cookies.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Signons
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\signons.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Webappstore
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\webappstore.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Favicons
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\favicons.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Addons
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\addons.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Search
        Category: Communications
        Path: C:\Documents and Settings\*\Application Data\Mozilla\Firefox\Profiles\*.default\search.sqlite*
        IsDirectory: false
        Recursive: false
        Comment: ""
