Description: MFT, Registry and Event Logs to generate a mini timeline
Author: Mari DeGrazia
Version: 1
Id: 83b99299-2d84-4844-af25-c727d3440b19
RecreateDirectories: true
Targets:
    -
        Name: Event Logs
        Category: Event Logs
        Path: EventLogs.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: File System
        Category: File System
        Path: FileSystem.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: RegistryHives
        Category: Registry
        Path: RegistryHives.tkape
        IsDirectory: false
        Recursive: false
        Comment: ""

