Description: RDP Cache Files
Author: Hadar Yudovich
Version: 1
Id: 527a5de1-fb71-4efd-9701-89a30ea908e3
RecreateDirectories: true
Targets:
    -
        Name: RDP Cache Files
        Category: FileSystem
        Path: C:\Users\*\AppData\Local\Microsoft\Terminal Server Client\Cache
        IsDirectory: true
        Recursive: false
        Comment: ""
	-
        Name: RDP Cache Files
        Category: FileSystem
        Path: C:\Documents and Settings\*\Local Settings\Application Data\Microsoft\Terminal Server Client\Cache
        IsDirectory: true
        Recursive: false
        Comment: ""