Description: User Related Registry hives
Author: Eric Zimmerman / Mark Hallman
Version: 1
Id: a7745574-97b8-4dbe-87fb-d37f59a92er3e
RecreateDirectories: true
Targets:
    -
        Name: ntuser.dat registry hive XP
        Category: Registry
        Path: C:\Documents and Settings\*\ntuser.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat registry hive
        Category: Registry
        Path: C:\Users\*\ntuser.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat registry transaction files
        Category: Registry
        Path: C:\Users\*\ntuser.dat.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat DEFAULT registry hive
        Category: Registry
        Path: C:\Windows\System32\config\DEFAULT
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: ntuser.dat DEFAULT transaction files
        Category: Registry
        Path: C:\Windows\System32\config\DEFAULT.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: UsrClass.dat registry hive
        Category: Registry
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\UsrClass.dat
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: UsrClass.dat registry transaction files
        Category: Registry
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG*
        IsDirectory: false
        Recursive: false
        Comment: ""
 