{
	"Description": "Scheduled tasks (*.job and XML)",
	"Author": "Eric Zimmerman",
	"Version": 1.0,
	"Id": "e5dc4367-2e6b-49bf-a90a-d4c1598bbe28",
	"RecreateDirectories": true,
	"Targets": [
		
		{
			"Name": "at .job",
			"Category": "Persistence",
			"Path": "C:\\Windows\\Tasks\\*.job",
			"IsDirectory": false,
			"Recursive": false,
			"Comment": ""
		},
		{
			"Name": "at SchedLgU.txt",
			"Category": "Persistence",
			"Path": "C:\\Windows\\SchedLgU.txt",
			"IsDirectory": false,
			"Recursive": false,
			"Comment": ""
		},
		{
			"Name": "XML",
			"Category": "Persistence",
			"Path": "C:\\Windows\\system32\\Tasks",
			"IsDirectory": true,
			"Recursive": true,
			"Comment": ""
		}
		
	]
}
