Description: Symantec AV Logs
Author: Brian Maloney
Version: 1
Id: 5e750ea2-f6dc-4981-88d1-636ce042aa0d
RecreateDirectories: true
Targets:
    -
        Name: Symantec AV Logs
        Category: AntiVirus
        Path: C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs
        IsDirectory: true
        Recursive: true
        Comment: ""
    -
        Name: Symantec AV User Logs
        Category: AntiVirus
        Path: C:\Users\*\AppData\Local\Symantec\Symantec Endpoint Protection\Logs
        IsDirectory: true
        Recursive: true
        Comment: ""
