Description: Team Viewer Logs
Author: Hadar Yudovich
Version: 1
Id: 6f2cd531-1f4b-4f0b-aa96-2426621b0a14
RecreateDirectories: true
Targets:
    -
        Name: Team Viewer Connections Log
        Category: Communications
        Path: C:\Program Files (x86)\TeamViewer\connections*.txt
        IsDirectory: false
        Recursive: false
        Comment: ""
    -
        Name: Team Viewer Connections Log
        Category: Communications
        Path: C:\Program Files\TeamViewer\connections*.txt
        IsDirectory: false
        Recursive: false
        Comment: ""