Description: Virtual Disks
Author: Phill Moore
Version: 1
Id: 283fd2b7-b914-4683-85b4-40dd3fefecbb
RecreateDirectories: true
Targets:
    -
        Name: VHD
        Category: Disk Images
        Path: C:/
        FileMask: '*.VHD'
        IsDirectory: true
        Recursive: true
        Comment: "VHD"
    -
        Name: VHDX
        Category: Disk Images
        Path: C:/
        FileMask: '*.VHDX'
        IsDirectory: true
        Recursive: true
        Comment: "VHDX"
    -
        Name: VDI
        Category: Disk Images
        Path: C:/
        FileMask: '*.VDI'
        IsDirectory: true
        Recursive: true
        Comment: "VDI"
    -
        Name: VMDK
        Category: Disk Images
        Path: C:/
        FileMask: '*.VMDK'
        IsDirectory: true
        Recursive: true
        Comment: "VMDK"