{
	"Description": "Web browser history, bookmarks, etc.",
	"Author": "Eric Zimmerman",
	"Version": 1.0,
	"Id": "e4ffb938-dcc0-4d91-9c77-3aa303d38512",
	"RecreateDirectories": true,
	"Targets": [
		{
			"Name": "Internet Explorer",
			"Category": "Communications",
			"Path": "InternetExplorer.tjskape",
			"IsDirectory": false,
			"Recursive": false,
			"Comment": ""
		},
		{
			"Name": "Chrome",
			"Category": "Communications",
			"Path": "Chrome.tjskape",
			"IsDirectory": false,
			"Recursive": false,
			"Comment": ""
		},
		{
			"Name": "FireFox",
			"Category": "Communications",
			"Path": "FireFox.tjskape",
			"IsDirectory": false,
			"Recursive": false,
			"Comment": ""
		}
	]
}
