Description: Windows 10 Notification DB
Author: Hadar Yudovich
Version: 1
Id: a5c3308d-8941-43c4-a295-b906a59bc895
RecreateDirectories: true
Targets:
    -
        Name: Windows 10 Notification DB 
        Category: Notifications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\Notifications\wpndatabase.db
        IsDirectory: false
        Recursive: false
        Comment: "Locates Windows notification db files"
    -
        Name: Windows 10 Notification DB 
        Category: Notifications
        Path: C:\Users\*\AppData\Local\Microsoft\Windows\Notifications\appdb.dat
        IsDirectory: false
        Recursive: false
        Comment: "Locates Windows notification db files"
